1007,,2,8192,cn-e80e.egron.tnx
agent-pvd3,,4,8192,cn-e0f6.egron.tnx
cia-core-01,3,4,8192,cn-e13c.egron.tnx
cia-core-02,3,4,8192,cn-e8a8.egron.tnx
cia-core-03,3,4,8192,cn-fe1a.egron.tnx
cia-core-04,3,4,8192,cn-fe1a.egron.tnx
cia-core-05,3,4,8192,cn-fdc6.egron.tnx
cia-core-06,3,4,8192,cn-fe1a.egron.tnx
cia-core-07,3,4,8192,cn-e8a8.egron.tnx
cia-core-08,3,4,8192,cn-db74.egron.tnx
cia-core-09,3,4,8192,cn-e816.egron.tnx
cia-core-10,3,4,8192,cn-e80e.egron.tnx
cia-core-bal-01,,2,4096,cn-da1a.egron.tnx
cia-core-bal-02,,2,4096,cn-e8b6.egron.tnx
cia-db-01,1,8,16384,cn-e128.egron.tnx
cia-db-02,1,8,16384,cn-da44.egron.tnx
cia-db-03,1,8,16384,cn-db32.egron.tnx
cia-idp-bal-01,,2,4096,cn-da44.egron.tnx
cia-idp-bal-02,,2,4096,cn-e0dc.egron.tnx
cia-idp-core-01,3,4,8192,cn-e80e.egron.tnx
cia-idp-core-02,3,4,8192,cn-e818.egron.tnx
cia-idp-core-03,3,4,8192,cn-fdc6.egron.tnx
cia-idp-core-04,3,4,8192,cn-da16.egron.tnx
cia-idp-core-05,3,4,8192,cn-d724.egron.tnx
cia-idp-core-06,3,4,8192,cn-fdc6.egron.tnx
cia-idp-core-07,3,4,8192,cn-db74.egron.tnx
cia-idp-core-08,3,4,8192,cn-dca2.egron.tnx
cia-idp-core-09,3,4,8192,cn-e8ae.egron.tnx
cia-idp-core-10,3,4,8192,cn-de10.egron.tnx
cia-sign-01,3,4,8192,cn-da1a.egron.tnx
cia-sign-02,3,4,8192,cn-e8b6.egron.tnx
cia-sign-03,3,4,8192,cn-e0dc.egron.tnx
cia-sign-04,3,4,8192,cn-e4b8.egron.tnx
cia-sign-05,3,4,8192,cn-dcec.egron.tnx
cia-sign-06,3,4,8192,cn-d720.egron.tnx
cia-sign-07,3,4,8192,cn-db76.egron.tnx
cia-sign-08,3,4,8192,cn-d720.egron.tnx
cia-sign-09,3,4,8192,cn-e814.egron.tnx
cia-sign-10,3,4,8192,cn-e8ae.egron.tnx
cia-sign-11,3,4,8192,cn-e814.egron.tnx
cia-sign-12,3,4,8192,cn-e8a8.egron.tnx
cia-sign-13,3,4,8192,cn-e8ae.egron.tnx
cia-sign-14,3,4,8192,cn-de10.egron.tnx
cia-sign-15,3,4,8192,cn-db74.egron.tnx
cia-sign-16,3,4,8192,cn-e672.egron.tnx
cia-sign-17,3,4,8192,cn-e812.egron.tnx
cia-sign-18,3,4,8192,cn-db76.egron.tnx
cia-sign-19,3,4,8192,cn-e8a8.egron.tnx
cia-sign-20,3,4,8192,cn-da74.egron.tnx
cia-sign-bal-01,,2,4096,cn-e612.egron.tnx
cia-sign-bal-02,,2,4096,cn-e13c.egron.tnx
cite-bal-outer-01,,2,4096,cn-e612.egron.tnx
cite-bal-outer-02,,2,4096,cn-e8a8.egron.tnx
DNS2_relay,,2,4096,cn-dce8.egron.tnx
DNS_relay,,2,4096,cn-dc9a.egron.tnx
egron-bal-outer-01,,2,4096,cn-e80e.egron.tnx
egron-bal-outer-02,,2,4096,cn-e818.egron.tnx
egron-elasticsearch-01,3,8,65536,cn-dcec.egron.tnx
egron-elasticsearch-02,3,8,65536,cn-e612.egron.tnx
egron-elasticsearch-03,3,8,65536,cn-fdec.egron.tnx
egron-elasticsearch-04,3,8,32768,cn-dc84.egron.tnx
egron-kibana-01,3,8,32768,cn-db74.egron.tnx
egron-kibana-02,3,8,32768,cn-da14.egron.tnx
egron-mgmt-01,,4,8192,cn-e672.egron.tnx
egron-monitoring-01,,4,8192,cn-dca4.egron.tnx
ENG-426,,2,4096,cn-fdec.egron.tnx
ftp,,2,4096,cn-da32.egron.tnx
Hmdr-bus-app-001,0,8,16384,cn-e82a.egron.tnx
ir-app-gi-01,3,16,32768,cn-e810.egron.tnx
ir-app-gi-02,3,16,32768,cn-e810.egron.tnx
ir-app-gi-03,3,16,32768,cn-e810.egron.tnx
ir-app-gi-04,3,16,32768,cn-e810.egron.tnx
ir-app-gi-bal-01,,4,8192,cn-e80c.egron.tnx
ir-app-in-01,3,16,32768,cn-da22.egron.tnx
ir-app-in-02,3,16,32768,cn-e128.egron.tnx
ir-app-in-03,3,16,32768,cn-e82a.egron.tnx
ir-app-in-04,3,16,32768,cn-da14.egron.tnx
ir-app-in-bal-01,,4,8192,cn-da32.egron.tnx
ir-app-lk-01,3,16,32768,cn-e810.egron.tnx
ir-app-lk-02,3,16,32768,cn-e810.egron.tnx
ir-app-lk-03,3,16,32768,cn-da22.egron.tnx
ir-app-lk-04,3,16,32768,cn-e810.egron.tnx
ir-app-lk-bal-01,,4,8192,cn-da32.egron.tnx
ir-app-out-01,3,16,32768,cn-da32.egron.tnx
ir-app-out-02,3,16,32768,cn-db32.egron.tnx
ir-app-out-03,3,16,32768,cn-e80c.egron.tnx
ir-app-out-04,3,16,32768,cn-e810.egron.tnx
ir-app-out-bal-01,,4,8192,cn-db32.egron.tnx
ir-bd-01,,64,98304,cn-e80c.egron.tnx
ir-bd-02,,16,32768,cn-db32.egron.tnx
ir-bd-03,,16,32768,cn-e80c.egron.tnx
ir-bd-04,,16,32768,cn-da22.egron.tnx
ir-bd-05,,4,16384,cn-e89a.egron.tnx
ir-bd-06,,4,16384,cn-e89a.egron.tnx
ir-bd-07,,4,16384,cn-db74.egron.tnx
ir-bd-08,,4,16384,cn-e816.egron.tnx
ir-bd-bal-01,,4,8192,cn-da32.egron.tnx
is-centr,,8,32768,cn-dcaa.egron.tnx
Isurz-api-01,3,16,32768,cn-dca4.egron.tnx
isurz-api-02,3,16,32768,cn-db3e.egron.tnx
isurz-api-03,3,16,32768,cn-db38.egron.tnx
isurz-api-04,3,16,32768,cn-dc8c.egron.tnx
isurz-api-05,3,16,32768,cn-e624.egron.tnx
isurz-api-06,3,16,32768,cn-e13a.egron.tnx
isurz-api-07,3,16,16384,cn-da46.egron.tnx
isurz-api-08,3,16,16384,cn-da1a.egron.tnx
isurz-api-09,3,16,16384,cn-e13c.egron.tnx
isurz-api-10,3,16,16384,cn-e8a8.egron.tnx
isurz-api-11,3,16,16384,cn-e8b6.egron.tnx
isurz-api-12,3,16,16384,cn-e818.egron.tnx
isurz-api-13,3,8,16384,cn-dca6.egron.tnx
isurz-api-14,3,8,16384,cn-d724.egron.tnx
isurz-api-15,3,8,16384,cn-de10.egron.tnx
isurz-api-16,3,8,16384,cn-e828.egron.tnx
isurz-api-balancer-01,,16,32768,cn-dca8.egron.tnx
isurz-bpd-inserter-01,,4,4096,cn-e816.egron.tnx
isurz-elasticsearch-01,3,8,65536,cn-e13a.egron.tnx
isurz-elasticsearch-02,3,8,65536,cn-dca4.egron.tnx
isurz-elasticsearch-03,3,8,65536,cn-dc6c.egron.tnx
isurz-elasticsearch-04,3,8,65536,cn-dce2.egron.tnx
isurz-elasticsearch-05,3,8,65536,cn-dc8c.egron.tnx
isurz-elasticsearch-06,3,8,65536,cn-e128.egron.tnx
isurz-elasticsearch-07,3,8,32768,cn-d720.egron.tnx
isurz-indexer-test-01,,16,32768,cn-db0a.egron.tnx
isurz-kibana-01,3,8,65536,cn-da14.egron.tnx
isurz-kibana-02,3,8,32768,cn-e82a.egron.tnx
isurz-mq-01,1,4,8192,cn-db32.egron.tnx
isurz-mq-02,1,4,8192,cn-db32.egron.tnx
isurz-mq-03,1,4,8192,cn-da32.egron.tnx
isurz-mq-04,1,4,8192,cn-da32.egron.tnx
isurz-mq-05,1,4,8192,cn-e672.egron.tnx
isurz-mq-06,1,4,8192,cn-de10.egron.tnx
isurz-sentry,4,8,4096,cn-dca6.egron.tnx
isurz-sentry-db,4,8,8192,cn-dca6.egron.tnx
isurz-uploader-000,3,8,16384,cn-da22.egron.tnx
isurz-uploader-001,3,8,16384,cn-e13a.egron.tnx
isurz-uploader-002,3,8,16384,cn-e612.egron.tnx
isurz-uploader-003,3,8,16384,cn-e0dc.egron.tnx
isurz-uploader-004,3,8,16384,cn-db32.egron.tnx
isurz-uploader-005,3,8,16384,cn-e80e.egron.tnx
isurz-uploader-006,3,8,16384,cn-da44.egron.tnx
isurz-uploader-007,3,8,16384,cn-e128.egron.tnx
isurz-uploader-008,3,8,16384,cn-dc7c.egron.tnx
isurz-uploader-009,3,8,16384,cn-da46.egron.tnx
isurz-uploader-010,3,8,16384,cn-e8b6.egron.tnx
isurz-uploader-011,3,8,16384,cn-da1a.egron.tnx
isurz-uploader-012,3,8,16384,cn-e80e.egron.tnx
isurz-uploader-013,3,8,16384,cn-e0dc.egron.tnx
isurz-uploader-014,3,8,16384,cn-e612.egron.tnx
isurz-uploader-015,3,8,16384,cn-da16.egron.tnx
isurz-uploader-016,3,8,16384,cn-e8a8.egron.tnx
isurz-uploader-017,3,8,16384,cn-e818.egron.tnx
isurz-uploader-018,3,8,16384,cn-e13c.egron.tnx
isurz-uploader-019,3,8,16384,cn-da44.egron.tnx
isurz-uploader-020,3,8,16384,cn-e8aa.egron.tnx
isurz-uploader-030,3,8,16384,cn-dc8e.egron.tnx
isurz-uploader-031,3,8,16384,cn-e4c2.egron.tnx
isurz-uploader-032,3,8,16384,cn-daa0.egron.tnx
isurz-uploader-033,3,8,16384,cn-da1e.egron.tnx
isurz-uploader-034,3,8,16384,cn-dc8c.egron.tnx
isurz-uploader-036,3,8,16384,cn-dca4.egron.tnx
isurz-uploader-037,3,8,16384,cn-db3e.egron.tnx
isurz-uploader-040,3,8,16384,cn-db38.egron.tnx
isurz-uploader-046,3,8,16384,cn-dc8c.egron.tnx
isurz-uploader-048,3,8,16384,cn-ed8c.egron.tnx
isurz-uploader-057,3,8,16384,cn-e13e.egron.tnx
isurz-uploader-060,3,8,16384,cn-dca8.egron.tnx
isurz-uploader-061,3,8,16384,cn-dc84.egron.tnx
isurz-uploader-064,3,8,16384,cn-dca6.egron.tnx
isurz-uploader-067,3,8,16384,cn-dcaa.egron.tnx
isurz-uploader-069,3,8,16384,cn-db28.egron.tnx
isurz-uploader-071,3,8,16384,cn-dca2.egron.tnx
isurz-uploader-076,3,8,16384,cn-e4b8.egron.tnx
isurz-uploader-balancer-01,,16,32768,cn-dc84.egron.tnx
isurz-writer-000,3,16,32768,cn-dca6.egron.tnx
isurz-writer-001,3,16,32768,cn-dca8.egron.tnx
isurz-writer-002,3,8,16384,cn-da46.egron.tnx
isurz-writer-003,3,8,16384,cn-db76.egron.tnx
isurz-writer-004,3,8,16384,cn-e128.egron.tnx
isurz-writer-005,3,8,16384,cn-e80c.egron.tnx
isurz-writer-006,3,8,16384,cn-e814.egron.tnx
isurz-writer-007,3,8,16384,cn-da14.egron.tnx
isurz-writer-008,3,16,32768,cn-db28.egron.tnx
isurz-writer-009,3,8,16384,cn-da16.egron.tnx
isurz-writer-010,3,8,16384,cn-d724.egron.tnx
isurz-writer-011,3,8,16384,cn-dcec.egron.tnx
isurz-writer-012,3,8,16384,cn-da32.egron.tnx
isurz-writer-013,3,8,16384,cn-e82a.egron.tnx
isurz-writer-014,3,8,16384,cn-e8ae.egron.tnx
isurz-writer-015,3,8,16384,cn-da1e.egron.tnx
isurz-writer-016,3,8,16384,cn-e13c.egron.tnx
isurz-writer-017,3,8,16384,cn-e8b6.egron.tnx
isurz-writer-018,3,8,16384,cn-e8a8.egron.tnx
isurz-writer-019,3,8,16384,cn-e818.egron.tnx
isurz-writer-020,3,8,16384,cn-da1a.egron.tnx
isurz-writer-021,3,8,16384,cn-e0dc.egron.tnx
isurz-writer-022,3,8,16384,cn-e612.egron.tnx
isurz-writer-023,3,8,16384,cn-e818.egron.tnx
isurz-writer-024,3,8,16384,cn-e80e.egron.tnx
isurz-writer-025,3,8,16384,cn-e8aa.egron.tnx
isurz-writer-026,3,8,16384,cn-da46.egron.tnx
isurz-writer-027,3,8,16384,cn-db76.egron.tnx
isurz-writer-028,3,8,16384,cn-e128.egron.tnx
isurz-writer-029,3,8,16384,cn-da44.egron.tnx
isurz-writer-030,3,16,32768,cn-dc7c.egron.tnx
isurz-writer-031,3,16,32768,cn-e4c2.egron.tnx
isurz-writer-032,3,16,32768,cn-dca2.egron.tnx
isurz-writer-033,3,16,32768,cn-e4b8.egron.tnx
isurz-writer-034,3,16,32768,cn-dc9a.egron.tnx
isurz-writer-035,3,8,16384,cn-e814.egron.tnx
isurz-writer-036,3,16,32768,cn-da22.egron.tnx
isurz-writer-037,3,16,32768,cn-e816.egron.tnx
isurz-writer-038,3,8,16384,cn-e80c.egron.tnx
isurz-writer-039,3,8,16384,cn-da16.egron.tnx
isurz-writer-040,3,16,32768,cn-e13a.egron.tnx
isurz-writer-041,3,8,16384,cn-da14.egron.tnx
isurz-writer-042,3,8,16384,cn-d724.egron.tnx
isurz-writer-043,3,8,16384,cn-dcec.egron.tnx
isurz-writer-044,3,8,16384,cn-da32.egron.tnx
isurz-writer-045,3,8,16384,cn-e82a.egron.tnx
isurz-writer-046,3,16,32768,cn-daa0.egron.tnx
isurz-writer-047,3,8,16384,cn-da1e.egron.tnx
isurz-writer-048,3,16,32768,cn-daa0.egron.tnx
isurz-writer-049,3,8,16384,cn-e8ae.egron.tnx
isurz-writer-050,3,8,16384,cn-e8b6.egron.tnx
isurz-writer-057,3,16,32768,cn-db38.egron.tnx
isurz-writer-060,3,16,32768,cn-ed8e.egron.tnx
isurz-writer-061,3,16,32768,cn-dc8e.egron.tnx
isurz-writer-064,3,16,32768,cn-db3e.egron.tnx
isurz-writer-067,3,16,32768,cn-dca4.egron.tnx
isurz-writer-069,3,16,32768,cn-dc8c.egron.tnx
isurz-writer-071,3,16,32768,cn-e812.egron.tnx
isurz-writer-076,3,16,32768,cn-db32.egron.tnx
isurz-xml-storage-00,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-01,,8,16384,cn-dc8c.egron.tnx
isurz-xml-storage-02,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-03,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-04,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-05,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-06,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-07,,8,16384,cn-dca2.egron.tnx
isurz-xml-storage-08,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-09,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-10,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-11,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-12,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-13,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-14,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-15,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-16,,8,16384,cn-dc7c.egron.tnx
isurz-xml-storage-17,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-18,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-19,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-20,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-21,,8,16384,cn-d720.egron.tnx
isurz-xml-storage-22,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-23,,8,16384,cn-da1e.egron.tnx
isurz-xml-storage-24,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-25,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-26,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-28,,8,16384,cn-db38.egron.tnx
isurz-xml-storage-29,,8,16384,cn-dca2.egron.tnx
isurz-xml-storage-30,,8,16384,cn-daa0.egron.tnx
isurz-xml-storage-31,,8,16384,cn-da74.egron.tnx
isurz-xml-storage-32,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-33,,8,16384,cn-dca4.egron.tnx
isurz-xml-storage-34,,8,16384,cn-dca8.egron.tnx
isurz-xml-storage-35,,8,16384,cn-dca8.egron.tnx
isurz-xml-storage-36,,8,16384,cn-db3e.egron.tnx
isurz-xml-storage-37,,8,16384,cn-db38.egron.tnx
isurz-xml-storage-38,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-39,,8,16384,cn-dce2.egron.tnx
isurz-xml-storage-40,,8,16384,cn-dc9a.egron.tnx
isurz-xml-storage-41,,8,16384,cn-e128.egron.tnx
isurz-xml-storage-43,,8,16384,cn-e810.egron.tnx
isurz-xml-storage-44,,8,16384,cn-dc8c.egron.tnx
isurz-xml-storage-45,,8,16384,cn-e814.egron.tnx
isurz-xml-storage-46,,8,16384,cn-dc7c.egron.tnx
isurz-xml-storage-47,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-48,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-49,,8,16384,cn-e4c2.egron.tnx
isurz-xml-storage-50,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-51,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-52,,8,16384,cn-dc7c.egron.tnx
isurz-xml-storage-53,,8,16384,cn-dca8.egron.tnx
isurz-xml-storage-54,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-55,,8,16384,cn-e128.egron.tnx
isurz-xml-storage-56,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-57,,8,16384,cn-dca2.egron.tnx
isurz-xml-storage-58,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-59,,8,16384,cn-dc7c.egron.tnx
isurz-xml-storage-60,,8,16384,cn-db74.egron.tnx
isurz-xml-storage-61,,8,16384,cn-dc9a.egron.tnx
isurz-xml-storage-62,,8,16384,cn-e8aa.egron.tnx
isurz-xml-storage-63,,8,16384,cn-dc7c.egron.tnx
isurz-xml-storage-64,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-65,,8,16384,cn-dca4.egron.tnx
isurz-xml-storage-66,,8,16384,cn-db38.egron.tnx
isurz-xml-storage-67,,8,16384,cn-e89a.egron.tnx
isurz-xml-storage-68,,8,16384,cn-fdc6.egron.tnx
isurz-xml-storage-69,,8,16384,cn-e13a.egron.tnx
isurz-xml-storage-70,,8,16384,cn-daa0.egron.tnx
isurz-xml-storage-71,,8,16384,cn-e816.egron.tnx
isurz-xml-storage-72,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-73,,8,16384,cn-da1a.egron.tnx
isurz-xml-storage-74,,8,16384,cn-db3e.egron.tnx
isurz-xml-storage-75,,8,16384,cn-da22.egron.tnx
isurz-xml-storage-76,,8,16384,cn-dca4.egron.tnx
isurz-xml-storage-77,,8,16384,cn-daa0.egron.tnx
isurz-xml-storage-78,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-79,,8,16384,cn-dcaa.egron.tnx
isurz-xml-storage-80,,8,16384,cn-e4b8.egron.tnx
isurz-xml-storage-81,,8,16384,cn-db3e.egron.tnx
isurz-xml-storage-82,,8,16384,cn-e4b8.egron.tnx
isurz-xml-storage-83,,8,16384,cn-dc84.egron.tnx
isurz-xml-storage-84,,8,16384,cn-daa0.egron.tnx
isurz-xml-storage-85,,8,16384,cn-db38.egron.tnx
isurz-xml-storage-85,,8,16384,cn-dc8e.egron.tnx
isurz-xml-storage-86,,8,16384,cn-dc84.egron.tnx
isurz-xml-storage-87,,8,16384,cn-dc84.egron.tnx
isurz-xml-storage-88,,8,16384,cn-dc8c.egron.tnx
isurz-xml-storage-89,,8,16384,cn-dce2.egron.tnx
isurz-xml-storage-90,,8,16384,cn-dc9a.egron.tnx
isurz-xml-storage-91,,8,16384,cn-db3e.egron.tnx
isurz-xml-storage-books,0,8,16384,cn-dca8.egron.tnx
isurz-xml-storage-borders,0,8,16384,cn-daa0.egron.tnx
isurz-xml-storage-right-registry-entities,,4,16384,cn-e80e.egron.tnx
kamikaze,,8,32768,cn-d724.egron.tnx
kamikaze-from-snap,,4,8192,cn-e89a.egron.tnx
kamikaze-virt-sparcify,,4,8192,cn-db74.egron.tnx
lk-backend-01,3,4,8192,cn-da1a.egron.tnx
lk-backend-02,3,4,8192,cn-e8a8.egron.tnx
lk-backend-03,3,4,8192,cn-e13c.egron.tnx
lk-backend-04,3,4,8192,cn-da14.egron.tnx
lk-bal-01,,2,4096,cn-e80e.egron.tnx
lk-bal-02,,2,4096,cn-e0dc.egron.tnx
lk-db-01,3,8,16384,cn-e612.egron.tnx
lk-db-02,3,8,16384,cn-e818.egron.tnx
lk-db-03,3,8,16384,cn-e82a.egron.tnx
lk-db-04,3,8,16384,cn-e828.egron.tnx
lk-rd-01,3,2,4096,cn-e80e.egron.tnx
lk-rd-02,3,2,4096,cn-e13c.egron.tnx
lk-rd-03,3,2,4096,cn-fe1a.egron.tnx
lk-rd-04,3,2,4096,cn-e0dc.egron.tnx
lk-srv-01,3,4,8192,cn-e8aa.egron.tnx
lk-srv-02,3,4,8192,cn-da46.egron.tnx
lk-srv-03,3,4,8192,cn-da14.egron.tnx
lk-srv-04,3,4,8192,cn-e0f6.egron.tnx
lk-srzu-db-01,1,8,16384,cn-da74.egron.tnx
lk-srzu-gi-01,2,8,16384,cn-e8aa.egron.tnx
lk-srzu-ir-01,3,32,65536,cn-e8b6.egron.tnx
lk-srzu-ir-02,3,32,65536,cn-e8a8.egron.tnx
lk-ui-01,3,2,4096,cn-db76.egron.tnx
lk-ui-02,3,2,4096,cn-fdc6.egron.tnx
mdr-app-001,1,4,8192,cn-e89a.egron.tnx
mdr-app-001-2,,8,32768,cn-db26.egron.tnx
mdr-db-001,1,8,16384,cn-e89a.egron.tnx
mdr-db-002,1,8,16384,cn-e82a.egron.tnx
mgmt-ansible-01,3,4,8192,cn-e13a.egron.tnx
mgmt-ansible-02,3,4,8192,cn-db3e.egron.tnx
mgmt-bacula-catalog,4,8,16384,cn-de10.egron.tnx
mgmt-bacula-director,4,8,16384,cn-ed8c.egron.tnx
mgmt-docker-registry-01,3,4,8192,cn-db32.egron.tnx
mgmt-pypi-01,,4,4096,cn-dca4.egron.tnx
mgmt-repo-01,,4,12288,cn-fe1a.egron.tnx
mgmt-repository-01,3,4,8192,cn-e82a.egron.tnx
migr-arc-test,,4,4096,cn-e80e.egron.tnx
migr-gkn-oracle-24-err,,8,80000,cn-db74.egron.tnx
migr-init-snap-01,,4,4096,cn-ed8c.egron.tnx
monitor-mdr-egrn,,4,4096,cn-dcaa.egron.tnx
nsi-app-01,3,16,16384,cn-db28.egron.tnx
nsi-app-02,3,16,16384,cn-dca6.egron.tnx
nsi-bal-01,,8,16384,cn-e816.egron.tnx
nsi-bal-02,,8,16384,cn-db38.egron.tnx
nsi-db-01,1,8,16384,cn-db0a.egron.tnx
nsi-db-02,1,8,16384,cn-e828.egron.tnx
nsi-tasks-01,3,8,16384,cn-e13a.egron.tnx
nsi-tasks-02,3,16,16384,cn-dca8.egron.tnx
pg-attribute-00,1,16,65536,cn-dce8.egron.tnx
pg-attribute-01,1,16,65536,cn-ee38.egron.tnx
pg-attribute-02,1,16,32768,cn-e812.egron.tnx
pg-attribute-03,1,16,32768,cn-da74.egron.tnx
pg-attribute-04,1,16,32768,cn-e828.egron.tnx
pg-attribute-05,1,16,32768,cn-e828.egron.tnx
pg-attribute-06,1,16,32768,cn-db0a.egron.tnx
pg-attribute-08,1,16,65536,cn-dce8.egron.tnx
pg-attribute-09,1,16,32768,cn-da16.egron.tnx
pg-attribute-10,1,16,32768,cn-e0f6.egron.tnx
pg-attribute-11,1,16,32768,cn-e828.egron.tnx
pg-attribute-12,1,16,32768,cn-da22.egron.tnx
pg-attribute-13,1,16,32768,cn-dc8e.egron.tnx
pg-attribute-14,1,16,32768,cn-e818.egron.tnx
pg-attribute-15,1,16,32768,cn-da46.egron.tnx
pg-attribute-16,1,16,32768,cn-db76.egron.tnx
pg-attribute-17,1,16,32768,cn-e814.egron.tnx
pg-attribute-18,1,16,32768,cn-dc6c.egron.tnx
pg-attribute-19,1,16,32768,cn-db76.egron.tnx
pg-attribute-20,1,16,32768,cn-da1e.egron.tnx
pg-attribute-21,1,16,32768,cn-e89a.egron.tnx
pg-attribute-22,1,16,32768,cn-e8aa.egron.tnx
pg-attribute-23,1,16,32768,cn-e13c.egron.tnx
pg-attribute-24,1,16,32768,cn-da16.egron.tnx
pg-attribute-24-bkp-test,,4,8192,cn-e13a.egron.tnx
pg-attribute-25,1,16,32768,cn-e812.egron.tnx
pg-attribute-26,1,16,32768,cn-dc6c.egron.tnx
pg-attribute-27,1,16,32768,cn-e8b6.egron.tnx
pg-attribute-29,1,16,32768,cn-dc7c.egron.tnx
pg-attribute-30,1,16,65536,cn-ee38.egron.tnx
pg-attribute-31,1,16,65536,cn-dce8.egron.tnx
pg-attribute-32,1,16,65536,cn-db38.egron.tnx
pg-attribute-33,1,16,65536,cn-dce8.egron.tnx
pg-attribute-34,1,16,65536,cn-ee38.egron.tnx
pg-attribute-35,1,16,32768,cn-e672.egron.tnx
pg-attribute-36,1,16,65536,cn-ee38.egron.tnx
pg-attribute-37,1,16,65536,cn-ee38.egron.tnx
pg-attribute-38,1,16,32768,cn-da1e.egron.tnx
pg-attribute-39,1,16,32768,cn-daa0.egron.tnx
pg-attribute-40,1,16,65536,cn-dce8.egron.tnx
pg-attribute-41,1,16,32768,cn-e818.egron.tnx
pg-attribute-42,1,16,32768,cn-de10.egron.tnx
pg-attribute-43,1,16,32768,cn-e812.egron.tnx
pg-attribute-44,1,16,32768,cn-e13e.egron.tnx
pg-attribute-45,1,16,32768,cn-e0f6.egron.tnx
pg-attribute-46,1,16,65536,cn-e13a.egron.tnx
pg-attribute-47,1,16,32768,cn-dca2.egron.tnx
pg-attribute-48,1,16,65536,cn-dce8.egron.tnx
pg-attribute-49,1,16,32768,cn-dca2.egron.tnx
pg-attribute-50,1,16,32768,cn-da46.egron.tnx
pg-attribute-51,1,16,32768,cn-dc8e.egron.tnx
pg-attribute-52,1,16,32768,cn-da46.egron.tnx
pg-attribute-53,1,16,32768,cn-dc6c.egron.tnx
pg-attribute-54,1,16,32768,cn-e13e.egron.tnx
pg-attribute-55,1,16,32768,cn-e0f6.egron.tnx
pg-attribute-56,1,16,32768,cn-e8b6.egron.tnx
pg-attribute-57,1,16,65536,cn-da32.egron.tnx
pg-attribute-58,1,16,32768,cn-e812.egron.tnx
pg-attribute-59,1,16,32768,cn-e672.egron.tnx
pg-attribute-60,1,16,65536,cn-daa0.egron.tnx
pg-attribute-61,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-62,1,16,32768,cn-e672.egron.tnx
pg-attribute-63,1,16,32768,cn-e818.egron.tnx
pg-attribute-64,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-65,1,16,32768,cn-e816.egron.tnx
pg-attribute-66,1,16,32768,cn-e0dc.egron.tnx
pg-attribute-67,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-68,1,16,32768,cn-e13c.egron.tnx
pg-attribute-69,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-70,1,16,32768,cn-e4c2.egron.tnx
pg-attribute-71,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-72,1,16,32768,cn-da74.egron.tnx
pg-attribute-73,1,16,32768,cn-d720.egron.tnx
pg-attribute-74,1,16,32768,cn-da16.egron.tnx
pg-attribute-75,1,16,32768,cn-da1e.egron.tnx
pg-attribute-76,1,16,65536,cn-ed8e.egron.tnx
pg-attribute-77,1,16,32768,cn-daa0.egron.tnx
pg-attribute-78,1,16,32768,cn-dce2.egron.tnx
pg-attribute-79,1,16,32768,cn-e624.egron.tnx
pg-attribute-81,1,16,32768,cn-db76.egron.tnx
pg-attribute-82,1,16,32768,cn-db3e.egron.tnx
pg-attribute-83,1,16,32768,cn-e8b6.egron.tnx
pg-attribute-84,1,16,32768,cn-e612.egron.tnx
pg-attribute-85,1,16,32768,cn-de10.egron.tnx
pg-attribute-86,1,16,32768,cn-dca2.egron.tnx
pg-attribute-87,1,16,32768,cn-da1e.egron.tnx
pg-attribute-88,1,16,32768,cn-de10.egron.tnx
pg-attribute-89,1,16,32768,cn-e812.egron.tnx
pg-attribute-90,1,16,32768,cn-e814.egron.tnx
pg-attribute-91,1,16,32768,cn-e812.egron.tnx
pg-attribute-borders,1,16,65536,cn-dc7c.egron.tnx
pg-attribute-right-registry-entities,1,16,32768,cn-e612.egron.tnx
pg-attribute-standby-00,1,8,16384,cn-db74.egron.tnx
pg-attribute-standby-01,1,8,16384,cn-e612.egron.tnx
pg-attribute-standby-02,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-03,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-04,1,8,16384,cn-e8a8.egron.tnx
pg-attribute-standby-05,1,8,16384,cn-fe1a.egron.tnx
pg-attribute-standby-06,1,8,16384,cn-e672.egron.tnx
pg-attribute-standby-07,1,8,16384,cn-d720.egron.tnx
pg-attribute-standby-08,1,8,16384,cn-da74.egron.tnx
pg-attribute-standby-09,1,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-10,1,8,16384,cn-e80e.egron.tnx
pg-attribute-standby-11,1,8,16384,cn-da14.egron.tnx
pg-attribute-standby-12,1,8,16384,cn-e624.egron.tnx
pg-attribute-standby-13,1,8,16384,cn-da46.egron.tnx
pg-attribute-standby-14,1,8,16384,cn-e816.egron.tnx
pg-attribute-standby-15,1,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-16,1,8,16384,cn-da1a.egron.tnx
pg-attribute-standby-17,1,8,16384,cn-da32.egron.tnx
pg-attribute-standby-18,1,8,16384,cn-d724.egron.tnx
pg-attribute-standby-19,1,8,16384,cn-d724.egron.tnx
pg-attribute-standby-20,1,8,16384,cn-e82a.egron.tnx
pg-attribute-standby-21,1,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-22,1,8,16384,cn-de10.egron.tnx
pg-attribute-standby-23,1,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-24,1,8,16384,cn-e8a8.egron.tnx
pg-attribute-standby-25,1,8,16384,cn-d720.egron.tnx
pg-attribute-standby-26,1,8,16384,cn-da74.egron.tnx
pg-attribute-standby-27,1,8,16384,cn-fe1a.egron.tnx
pg-attribute-standby-28,1,8,16384,cn-e812.egron.tnx
pg-attribute-standby-29,1,8,16384,cn-e89a.egron.tnx
pg-attribute-standby-30,1,8,16384,cn-da14.egron.tnx
pg-attribute-standby-31,1,8,16384,cn-e8b6.egron.tnx
pg-attribute-standby-32,1,8,16384,cn-fdc6.egron.tnx
pg-attribute-standby-33,1,8,16384,cn-e818.egron.tnx
pg-attribute-standby-34,1,8,16384,cn-e80e.egron.tnx
pg-attribute-standby-35,1,8,16384,cn-fdec.egron.tnx
pg-attribute-standby-36,1,8,16384,cn-dcaa.egron.tnx
pg-attribute-standby-37,1,8,16384,cn-dc7c.egron.tnx
pg-attribute-standby-38,1,8,16384,cn-e816.egron.tnx
pg-attribute-standby-39,1,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-40,1,8,16384,cn-da46.egron.tnx
pg-attribute-standby-41,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-standby-42,1,8,16384,cn-e672.egron.tnx
pg-attribute-standby-43,1,8,16384,cn-e814.egron.tnx
pg-attribute-standby-44,1,8,16384,cn-db76.egron.tnx
pg-attribute-standby-45,1,8,16384,cn-dcec.egron.tnx
pg-attribute-standby-46,1,8,16384,cn-db74.egron.tnx
pg-attribute-standby-47,1,8,16384,cn-e612.egron.tnx
pg-attribute-standby-48,1,8,16384,cn-dc6c.egron.tnx
pg-attribute-standby-49,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-50,1,8,16384,cn-e828.egron.tnx
pg-attribute-standby-51,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-52,1,8,16384,cn-e8aa.egron.tnx
pg-attribute-standby-53,1,8,16384,cn-e0f6.egron.tnx
pg-attribute-standby-54,1,8,16384,cn-e8b6.egron.tnx
pg-attribute-standby-55,1,8,16384,cn-e89a.egron.tnx
pg-attribute-standby-56,1,8,16384,cn-e818.egron.tnx
pg-attribute-standby-57,1,8,16384,cn-fdec.egron.tnx
pg-attribute-standby-58,1,8,16384,cn-ed8c.egron.tnx
pg-attribute-standby-59,1,8,16384,cn-fdc6.egron.tnx
pg-attribute-standby-60,1,8,16384,cn-dcec.egron.tnx
pg-attribute-standby-61,1,8,16384,cn-db76.egron.tnx
pg-attribute-standby-62,1,8,16384,cn-e814.egron.tnx
pg-attribute-standby-63,1,8,16384,cn-e812.egron.tnx
pg-attribute-standby-64,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-standby-65,1,8,16384,cn-e82a.egron.tnx
pg-attribute-standby-66,1,8,16384,cn-dca4.egron.tnx
pg-attribute-standby-67,1,8,16384,cn-d724.egron.tnx
pg-attribute-standby-68,1,8,16384,cn-de10.egron.tnx
pg-attribute-standby-69,1,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-70,1,8,16384,cn-dc6c.egron.tnx
pg-attribute-standby-71,1,8,16384,cn-e828.egron.tnx
pg-attribute-standby-72,1,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-73,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-74,1,8,16384,cn-e0f6.egron.tnx
pg-attribute-standby-75,1,8,16384,cn-e8aa.egron.tnx
pg-attribute-standby-76,1,8,16384,cn-dce2.egron.tnx
pg-attribute-standby-77,1,8,16384,cn-da1a.egron.tnx
pg-attribute-standby-78,1,8,16384,cn-fdec.egron.tnx
pg-attribute-standby-79,1,8,16384,cn-e624.egron.tnx
pg-attribute-standby-80,1,16,32768,cn-dc8c.egron.tnx
pg-attribute-standby-81,1,8,16384,cn-fdc6.egron.tnx
pg-attribute-standby-82,1,16,32768,cn-e13e.egron.tnx
pg-attribute-standby-83,1,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-84,1,8,16384,cn-da14.egron.tnx
pg-attribute-standby-85,1,8,16384,cn-e80e.egron.tnx
pg-attribute-standby-86,1,8,16384,cn-da46.egron.tnx
pg-attribute-standby-87,1,8,16384,cn-fe1a.egron.tnx
pg-attribute-standby-88,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-standby-89,1,8,16384,cn-d720.egron.tnx
pg-attribute-standby-90,1,8,16384,cn-dc8c.egron.tnx
pg-attribute-standby-91,1,8,16384,cn-db74.egron.tnx
pg-attribute-standby-books,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-borders,1,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-right-registry-entities,1,16,32768,cn-e0dc.egron.tnx
pg-bouncer,1,16,32768,cn-dca8.egron.tnx
pg-map-reduce-01,1,16,65536,cn-dce8.egron.tnx
pg-map-reduce-02,1,16,65536,cn-ee38.egron.tnx
pg-map-reduce-03,1,16,65536,cn-dce8.egron.tnx
pg-map-reduce-04,1,16,65536,cn-ee38.egron.tnx
pg-map-reduce-05,1,16,65536,cn-dce8.egron.tnx
pg-master,1,16,65536,cn-ed8e.egron.tnx
pg-master-bkp-test,3,4,8192,cn-dca6.egron.tnx
pg-master-replica-01,2,32,65536,cn-ee38.egron.tnx
pg-master-replica-standy-01,,16,32768,cn-e624.egron.tnx
pg-master-standby,1,32,65536,cn-dce8.egron.tnx
pg-mq-01,,4,4096,cn-db74.egron.tnx
pg-mq-01-standby,,4,4096,cn-e89a.egron.tnx
pg-mq-02,,4,4096,cn-dca4.egron.tnx
pg-mq-02-standby,,4,4096,cn-dca6.egron.tnx
pg-mq-03,,4,4096,cn-e89a.egron.tnx
pg-mq-03-standby,,4,4096,cn-db38.egron.tnx
pg-pool-01,1,4,8192,cn-db74.egron.tnx
pg-reservation-01,,32,65536,cn-ee38.egron.tnx
pg-reservation-01-standby,,32,65536,cn-e8ae.egron.tnx
pg-v1-attribute-33,,8,16384,cn-dcec.egron.tnx
pkurp-app-001,3,4,8192,cn-dc84.egron.tnx
pkurp-app-002,3,4,8192,cn-dca6.egron.tnx
pkurp-app-003,3,4,8192,cn-dcaa.egron.tnx
pkurp-app-004,3,4,8192,cn-db28.egron.tnx
pkurp-app-005,3,4,8192,cn-e818.egron.tnx
pkurp-app-006,3,4,8192,cn-e8a8.egron.tnx
pkurp-app-007,3,4,8192,cn-e80c.egron.tnx
pkurp-app-008,3,4,8192,cn-da1a.egron.tnx
pkurp-app-009,3,4,8192,cn-dcec.egron.tnx
pkurp-app-010,3,4,8192,cn-e672.egron.tnx
pkurp-app-011,3,4,8192,cn-de10.egron.tnx
pkurp-app-012,3,4,8192,cn-e816.egron.tnx
pkurp-app-013,3,4,8192,cn-e8ae.egron.tnx
pkurp-app-014,3,4,8192,cn-db0a.egron.tnx
pkurp-app-015,3,4,8192,cn-da16.egron.tnx
pkurp-app-016,3,4,8192,cn-e8b6.egron.tnx
pkurp-app-017,3,4,8192,cn-fdc6.egron.tnx
pkurp-app-018,3,4,8192,cn-fe1a.egron.tnx
pkurp-app-019,3,4,8192,cn-fdec.egron.tnx
pkurp-app-020,3,4,8192,cn-fdec.egron.tnx
pkurp-app-021,3,4,8192,cn-e13e.egron.tnx
pkurp-app-022,3,4,8192,cn-dca4.egron.tnx
pkurp-app-023,3,4,8192,cn-e4b8.egron.tnx
pkurp-app-024,3,4,8192,cn-e8a8.egron.tnx
pkurp-app-025,3,4,8192,cn-ed8c.egron.tnx
pkurp-app-026,3,4,8192,cn-e672.egron.tnx
pkurp-app-027,3,4,8192,cn-dc9a.egron.tnx
pkurp-app-028,3,4,8192,cn-da74.egron.tnx
pkurp-app-029,3,4,8192,cn-e0f6.egron.tnx
pkurp-app-030,3,4,8192,cn-de10.egron.tnx
pkurp-app-031,3,4,8192,cn-e0dc.egron.tnx
pkurp-app-032,3,4,8192,cn-dc7c.egron.tnx
pkurp-app-033,3,4,8192,cn-e4c2.egron.tnx
pkurp-app-034,3,4,8192,cn-e816.egron.tnx
pkurp-app-035,3,4,8192,cn-fdc6.egron.tnx
pkurp-app-036,3,4,8192,cn-e812.egron.tnx
pkurp-app-037,3,4,8192,cn-e810.egron.tnx
pkurp-app-038,3,4,8192,cn-dc84.egron.tnx
pkurp-app-039,3,4,8192,cn-fe1a.egron.tnx
pkurp-app-040,3,4,8192,cn-da46.egron.tnx
pkurp-app-balancer-01,,16,32768,cn-dc7c.egron.tnx
pkurp-app-balancer-02,,16,32768,cn-ed8c.egron.tnx
pkurp-app-cache-001,,4,32768,cn-e4c2.egron.tnx
pkurp-app-cache-002,,4,32768,cn-da16.egron.tnx
pkurp-app-notification-001,3,4,8192,cn-dca8.egron.tnx
pkurp-app-notification-002,3,4,8192,cn-dca6.egron.tnx
pkurp-app-readonly-01,,4,8192,cn-dc6c.egron.tnx
pkurp-app-readonly-02,,4,8192,cn-dca4.egron.tnx
pkurp-consumer-001,,2,4096,cn-e13a.egron.tnx
pkurp-consumer-002,,2,4096,cn-da32.egron.tnx
pkurp-dev-01,,4,65536,cn-da14.egron.tnx
pkurp-elasticsearch-04,3,8,32768,cn-e0f6.egron.tnx
pkurp-kibana-01,3,8,65536,cn-dc9a.egron.tnx
pkurp-kibana-02,3,8,32768,cn-db28.egron.tnx
pkurp-redis-001,1,4,32768,cn-dc8e.egron.tnx
pkurp-redis-002,1,8,32768,cn-de10.egron.tnx
pkurp-report-01,3,16,65536,cn-e814.egron.tnx
pkurp-sentry,3,8,4096,cn-dcaa.egron.tnx
pkurp-sentry-db,3,8,8192,cn-dc84.egron.tnx
pkurp-worker-001,3,4,32768,cn-dca8.egron.tnx
pkurp-worker-002,3,4,32768,cn-db0a.egron.tnx
pkurp-worker-003,3,4,32768,cn-e80e.egron.tnx
pkurp-worker-004,3,4,32768,cn-e4c2.egron.tnx
pkurp-worker-005,3,4,32768,cn-dca6.egron.tnx
pkurp-worker-006,3,4,8192,cn-e8aa.egron.tnx
pkurp-worker-007,3,4,8192,cn-e816.egron.tnx
pkurp-worker-008,3,4,8192,cn-db3e.egron.tnx
pkurp-worker-009,3,4,8192,cn-db0a.egron.tnx
pkurp-worker-010,3,4,8192,cn-e128.egron.tnx
pkurp-worker-011,3,4,8192,cn-e612.egron.tnx
pkurp-worker-012,3,4,8192,cn-e814.egron.tnx
pkurp-worker-013,3,4,8192,cn-e8a8.egron.tnx
pkurp-worker-014,3,4,8192,cn-dcec.egron.tnx
pkurp-worker-015,3,4,8192,cn-da74.egron.tnx
pkurp-worker-016,3,4,8192,cn-e8b6.egron.tnx
pkurp-worker-017,3,4,8192,cn-e816.egron.tnx
pkurp-worker-018,3,4,8192,cn-fe1a.egron.tnx
pkurp-worker-019,3,4,8192,cn-fe1a.egron.tnx
pkurp-worker-020,3,4,8192,cn-d720.egron.tnx
pkurp-worker-021,3,4,65536,cn-db28.egron.tnx
pmo-app-001,4,16,32768,cn-da1a.egron.tnx
pmo-app-002,4,16,32768,cn-db76.egron.tnx
pmo-app-003,4,16,32768,cn-da74.egron.tnx
pmo-app-004,4,16,32768,cn-dcec.egron.tnx
pmo-app-005,4,16,32768,cn-e128.egron.tnx
pmo-app-006,4,16,32768,cn-dcec.egron.tnx
pmo-app-007,4,16,32768,cn-da1a.egron.tnx
pmo-app-008,4,16,32768,cn-e8aa.egron.tnx
pmo-app-009,4,16,32768,cn-e814.egron.tnx
pmo-app-010,4,16,32768,cn-e816.egron.tnx
pmo-app-balancer-01,4,4,4096,cn-da14.egron.tnx
pmo-armedit-01,4,16,32768,cn-da46.egron.tnx
pmo-armedit-02,4,16,32768,cn-dc8c.egron.tnx
pmo-armedit-03,4,16,32768,cn-e80e.egron.tnx
pmo-arm-edit-balancer-01,4,4,4096,cn-e8aa.egron.tnx
pmo-db-001,4,16,32768,cn-da14.egron.tnx
pmo-db-002,4,16,32768,cn-dcec.egron.tnx
pmo-db-003,4,16,32768,cn-e8b6.egron.tnx
pmo-db-004,4,16,32768,cn-e8aa.egron.tnx
pmo-db-005,4,16,32768,cn-e612.egron.tnx
pmo-db-006,4,16,32768,cn-db76.egron.tnx
pmo-db-007,4,16,32768,cn-e672.egron.tnx
pmo-db-008,4,16,32768,cn-e812.egron.tnx
pmo-db-009,4,16,32768,cn-d724.egron.tnx
pmo-db-010,4,16,32768,cn-dca2.egron.tnx
pmo-db-fed-01,4,32,65536,cn-d720.egron.tnx
pmo-db-fed-02,4,32,65536,cn-dce2.egron.tnx
pmo-db-fed-03,4,32,65536,cn-e13c.egron.tnx
pmo-db-fed-pgpool-01,4,4,8192,cn-e818.egron.tnx
pmo-db-pgpool-001,4,4,8192,cn-e818.egron.tnx
pmo-etl-001,4,32,65536,cn-e8aa.egron.tnx
pmo-etl-002,4,16,32768,cn-e828.egron.tnx
pmo-etl-003,4,16,32768,cn-d724.egron.tnx
pmo-etl-004,4,16,32768,cn-dca2.egron.tnx
pmo-isurzdb-replica-01,4,16,65536,cn-ee38.egron.tnx
pmo-services-01,4,8,16384,cn-e82a.egron.tnx
pmo-services-02,4,8,16384,cn-e672.egron.tnx
pmuf-arm-sc-01,3,8,16384,cn-e13e.egron.tnx
pmuf-arm-sc-02,3,8,16384,cn-e0dc.egron.tnx
pmuf-arm-sc-balancer-01,3,4,4096,cn-da1a.egron.tnx
pmuf-db-01,3,8,16384,cn-de10.egron.tnx
pmuf-db-02,3,8,16384,cn-e0f6.egron.tnx
pmuf-db-pgpool-01,3,4,4096,cn-e80e.egron.tnx
pmuf-rmq-01,3,8,16384,cn-da74.egron.tnx
pmuf-stat-db-01,3,4,8192,cn-db0a.egron.tnx
pmuf-stat-db-02,3,4,8192,cn-db74.egron.tnx
pmuf-zabbix-db-01,1,16,16384,cn-e810.egron.tnx
pmuf-zabbix-db-02,1,16,16384,cn-dca2.egron.tnx
pmuf-zabbix-db-pgpool-01,1,4,4096,cn-db28.egron.tnx
pmuf-zabbix-proxy-01,3,8,16384,cn-db32.egron.tnx
pmuf-zabbix-proxy-02,3,8,16384,cn-db32.egron.tnx
pmuf-zabbix-proxy-03,3,8,16384,cn-e80e.egron.tnx
pmuf-zabbix-server-01,1,4,8192,cn-dca2.egron.tnx
pmuf-zabbix-server-02,1,4,8192,cn-e4b8.egron.tnx
popd-api-migr-01,,16,32768,cn-e810.egron.tnx
popd-api-migr-02,,16,32768,cn-e810.egron.tnx
popd-bpd-01,1,48,65536,cn-e13e.egron.tnx
popd-bpd-02,1,16,32768,cn-da44.egron.tnx
popd-bpd-03,1,16,32768,cn-e0f6.egron.tnx
popd-bpd-04,1,16,32768,cn-e128.egron.tnx
popd-bpd-05,1,4,8192,cn-e128.egron.tnx
popd-bpd-06,1,4,8192,cn-da44.egron.tnx
popd-bpd-07,1,4,8192,cn-db32.egron.tnx
popd-bpd-08,1,4,8192,cn-db32.egron.tnx
popd-bpd-adapter-01,2,16,16384,cn-dc9a.egron.tnx
popd-bpd-adapter-02,2,16,16384,cn-daa0.egron.tnx
popd-bpd-adapter-03,2,8,16384,cn-e818.egron.tnx
popd-bpd-adapter-04,2,8,16384,cn-e13c.egron.tnx
popd-bpd-adapter-balancer-01,0,4,8192,cn-dc6c.egron.tnx
popd-bpd-balancer-01,0,4,8192,cn-db32.egron.tnx
popd-bpd-stendby-01,1,8,16384,cn-e13a.egron.tnx
popd-bpd-stendby-02,1,8,16384,cn-ee38.egron.tnx
popd-geoapi-01,3,8,16384,cn-da32.egron.tnx
popd-geoapi-02,3,8,16384,cn-dc6c.egron.tnx
popd-geoapi-03,3,8,16384,cn-e8a8.egron.tnx
popd-geoapi-04,3,8,16384,cn-fdc6.egron.tnx
popd-geoapi-05,3,8,16384,cn-e8ae.egron.tnx
popd-geoapi-06,3,8,16384,cn-fdec.egron.tnx
popd-geoapi-07,3,8,16384,cn-da16.egron.tnx
popd-geoapi-08,3,8,16384,cn-db0a.egron.tnx
popd-geoapi-balancer-01,0,4,8192,cn-db76.egron.tnx
popd-geocdn-01,2,8,8192,cn-da1e.egron.tnx
popd-geocdn-01_old,,8,8192,cn-dc8c.egron.tnx
popd-geoimager-01,3,8,16384,cn-e0dc.egron.tnx
popd-geoimager-02,3,8,16384,cn-fdc6.egron.tnx
popd-geoimager-03,3,8,16384,cn-de10.egron.tnx
popd-geoimager-04,3,8,16384,cn-e612.egron.tnx
popd-geoserver-01,3,8,16384,cn-e80c.egron.tnx
popd-geoserver-02,3,8,16384,cn-e814.egron.tnx
popd-geoserver-03,3,8,16384,cn-e0dc.egron.tnx
popd-geoserver-04,3,8,16384,cn-e89a.egron.tnx
popd-geoserver-05,3,8,16384,cn-dc6c.egron.tnx
popd-geoserver-06,3,8,16384,cn-ed8c.egron.tnx
popd-geoserver-07,3,8,16384,cn-e13c.egron.tnx
popd-geoserver-08,3,8,16384,cn-da74.egron.tnx
popd-geoserver-balancer-01,0,4,8192,cn-de10.egron.tnx
popd-geoworkers-01,3,4,8192,cn-db74.egron.tnx
popd-geoworkers-02,3,4,8192,cn-e8ae.egron.tnx
popd-geoworkers-03,3,4,8192,cn-dc6c.egron.tnx
popd-geoworkers-04,3,4,8192,cn-da1e.egron.tnx
popd-workstation-01,3,16,32768,cn-e816.egron.tnx
popd-workstation-02,3,16,32768,cn-e672.egron.tnx
popd-workstation-03,3,16,32768,cn-e818.egron.tnx
popd-workstation-04,3,16,32768,cn-e89a.egron.tnx
popd-workstation-balancer-01,0,4,8192,cn-da32.egron.tnx
ppoz-bus-command-01,,4,8192,cn-e80e.egron.tnx
ppoz-bus-command-02,,4,8192,cn-d724.egron.tnx
ppoz-bus-command-03,,4,8192,cn-dcec.egron.tnx
ppoz-bus-command-04,,4,8192,cn-d720.egron.tnx
ppoz-bus-command-08,,4,8192,cn-d720.egron.tnx
ppoz-bus-command-09,,4,8192,cn-fe1a.egron.tnx
ppoz-bus-command-10,,4,8192,cn-fdec.egron.tnx
ppoz-bus-data-01,,4,8192,cn-da16.egron.tnx
ppoz-bus-data-02,,4,8192,cn-e89a.egron.tnx
ppoz-bus-data-03,,4,8192,cn-da1e.egron.tnx
ppoz-bus-data-04,,4,8192,cn-fdec.egron.tnx
ppoz-bus-data-08,,4,8192,cn-d720.egron.tnx
ppoz-bus-data-09,,4,8192,cn-fdec.egron.tnx
ppoz-bus-data-10,,4,8192,cn-d720.egron.tnx
ppoz-bus-ext-01,,4,8192,cn-e13c.egron.tnx
ppoz-bus-ext-02,,4,8192,cn-e812.egron.tnx
ppoz-bus-ext-03,,4,8192,cn-fdc6.egron.tnx
ppoz-bus-ext-04,,4,8192,cn-e814.egron.tnx
ppoz-bus-ext-08,,4,8192,cn-db76.egron.tnx
ppoz-db-fs-01,,8,32768,cn-ed8c.egron.tnx
ppoz-db-fs-02,,8,32768,cn-da74.egron.tnx
ppoz-db-fs-03,,8,32768,cn-e0f6.egron.tnx
ppoz-db-fs-04,,8,32768,cn-e4c2.egron.tnx
ppoz-db-fs-05,,8,32768,cn-dc6c.egron.tnx
ppoz-db-fs-06,,8,32768,cn-dca4.egron.tnx
ppoz-db-fs-07,,8,32768,cn-dc8e.egron.tnx
ppoz-db-fs-08,,8,32768,cn-e80e.egron.tnx
ppoz-db-fs-09,,8,32768,cn-e8ae.egron.tnx
ppoz-db-fs-10,,8,32768,cn-d724.egron.tnx
ppoz-db-fs-11,,8,32768,cn-d724.egron.tnx
ppoz-db-fs-12,,8,32768,cn-dca6.egron.tnx
ppoz-db-fs-13,,8,32768,cn-db28.egron.tnx
ppoz-db-fs-14,,8,32768,cn-e672.egron.tnx
ppoz-db-fs-15,,8,32768,cn-de10.egron.tnx
ppoz-db-fs-16,,8,32768,cn-e89a.egron.tnx
ppoz-db-fs-17,,8,32768,cn-e612.egron.tnx
ppoz-db-fs-18,,8,32768,cn-e828.egron.tnx
ppoz-db-fs-19,,8,32768,cn-db0a.egron.tnx
ppoz-db-fs-20,,8,32768,cn-da1a.egron.tnx
ppoz-db-fs-21,,8,32768,cn-db3e.egron.tnx
ppoz-db-fs-22,,8,32768,cn-e82a.egron.tnx
ppoz-db-fs-23,,8,32768,cn-dc7c.egron.tnx
ppoz-db-fs-24,,8,32768,cn-da16.egron.tnx
ppoz-db-fs-25,,8,32768,cn-dc8c.egron.tnx
ppoz-db-fs-26,,8,32768,cn-db32.egron.tnx
ppoz-db-fs-27,,8,32768,cn-dca8.egron.tnx
ppoz-db-fs-28,,8,32768,cn-db76.egron.tnx
ppoz-db-fs-29,,8,32768,cn-da32.egron.tnx
ppoz-db-fs-30,,8,32768,cn-e13e.egron.tnx
ppoz-db-fs-bkp-01,,8,32768,cn-e810.egron.tnx
ppoz-db-fs-bkp-02,,8,32768,cn-dca2.egron.tnx
ppoz-db-fs-bkp-03,,8,32768,cn-ed8c.egron.tnx
ppoz-db-fs-bkp-04,,8,32768,cn-dc9a.egron.tnx
ppoz-db-fs-bkp-05,,8,32768,cn-da74.egron.tnx
ppoz-db-fs-bkp-06,,8,32768,cn-e0f6.egron.tnx
ppoz-db-fs-bkp-07,,8,32768,cn-e4c2.egron.tnx
ppoz-db-fs-bkp-08,,8,32768,cn-e128.egron.tnx
ppoz-db-fs-bkp-09,,8,32768,cn-dc6c.egron.tnx
ppoz-db-fs-bkp-10,,8,32768,cn-e13a.egron.tnx
ppoz-db-proc-gmp-01,2,8,16384,cn-e82a.egron.tnx
ppoz-db-proc-gmp-02,2,8,16384,cn-e8ae.egron.tnx
ppoz-db-proc-gmp-03,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-gmp-04,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-gmp-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-gmp-06,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-gmp-07,2,8,16384,cn-e812.egron.tnx
ppoz-db-proc-pkurp-01,2,8,16384,cn-da1a.egron.tnx
ppoz-db-proc-pkurp-02,2,8,16384,cn-e8a8.egron.tnx
ppoz-db-proc-pkurp-03,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-pkurp-04,2,8,16384,cn-fe1a.egron.tnx
ppoz-db-proc-pkurp-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-pkurp-06,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-pkurp-07,2,8,16384,cn-e8aa.egron.tnx
ppoz-db-proc-popd-01,2,8,16384,cn-db76.egron.tnx
ppoz-db-proc-popd-02,2,8,16384,cn-dc7c.egron.tnx
ppoz-db-proc-popd-03,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-popd-04,2,8,16384,cn-fe1a.egron.tnx
ppoz-db-proc-popd-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-popd-06,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-popd-07,2,8,16384,cn-e80c.egron.tnx
ppoz-db-proc-ppoz-01,2,8,16384,cn-e80c.egron.tnx
ppoz-db-proc-ppoz-02,2,8,16384,cn-da46.egron.tnx
ppoz-db-proc-ppoz-03,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-ppoz-04,2,8,16384,cn-fe1a.egron.tnx
ppoz-db-proc-ppoz-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-ppoz-06,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-ppoz-07,2,8,16384,cn-da1a.egron.tnx
ppoz-db-request-01,3,8,32768,cn-e4b8.egron.tnx
ppoz-db-request-02,3,8,32768,cn-dc9a.egron.tnx
ppoz-db-request-03,3,8,32768,cn-da22.egron.tnx
ppoz-db-request-04,3,8,32768,cn-db0a.egron.tnx
ppoz-db-request-05,3,8,32768,cn-dc6c.egron.tnx
ppoz-db-request-06,3,8,32768,cn-de10.egron.tnx
ppoz-db-request-07,3,8,32768,cn-d720.egron.tnx
ppoz-db-request-08,3,8,32768,cn-fdec.egron.tnx
ppoz-db-request-09,3,8,32768,cn-fdc6.egron.tnx
ppoz-db-request-10,3,8,32768,cn-fe1a.egron.tnx
ppoz-db-request-11,3,8,32768,cn-fdec.egron.tnx
ppoz-db-request-12,3,8,32768,cn-fdc6.egron.tnx
ppoz-db-request-13,3,8,32768,cn-e818.egron.tnx
ppoz-db-request-14,3,8,32768,cn-fdec.egron.tnx
ppoz-db-request-15,3,8,32768,cn-fdc6.egron.tnx
ppoz-db-request-16,3,8,32768,cn-db0a.egron.tnx
ppoz-db-request-17,3,8,32768,cn-da16.egron.tnx
ppoz-db-request-18,3,8,32768,cn-dc84.egron.tnx
ppoz-db-request-19,3,8,32768,cn-e8b6.egron.tnx
ppoz-db-request-20,3,8,32768,cn-e89a.egron.tnx
ppoz-db-request-21,3,8,32768,cn-e612.egron.tnx
ppoz-db-request-22,3,8,32768,cn-e828.egron.tnx
ppoz-db-request-23,3,8,32768,cn-e13e.egron.tnx
ppoz-db-request-24,3,8,32768,cn-da1e.egron.tnx
ppoz-db-request-25,3,8,32768,cn-e13e.egron.tnx
ppoz-db-request-26,3,8,32768,cn-e0dc.egron.tnx
ppoz-db-request-27,3,8,32768,cn-da46.egron.tnx
ppoz-db-request-28,3,8,32768,cn-e13c.egron.tnx
ppoz-db-request-29,3,8,32768,cn-da44.egron.tnx
ppoz-db-request-30,3,8,32768,cn-dc6c.egron.tnx
ppoz-db-request-bkp-01,3,4,16384,cn-e672.egron.tnx
ppoz-db-request-bkp-02,3,4,16384,cn-e4c2.egron.tnx
ppoz-db-request-bkp-03,3,4,16384,cn-e89a.egron.tnx
ppoz-db-request-bkp-04,3,4,16384,cn-e13a.egron.tnx
ppoz-db-request-bkp-05,3,4,16384,cn-e816.egron.tnx
ppoz-db-request-bkp-06,3,4,16384,cn-db28.egron.tnx
ppoz-db-request-bkp-07,3,4,16384,cn-dcec.egron.tnx
ppoz-db-request-bkp-08,3,4,16384,cn-e828.egron.tnx
ppoz-db-request-bkp-09,3,4,16384,cn-e672.egron.tnx
ppoz-db-request-bkp-10,3,4,16384,cn-e4c2.egron.tnx
ppoz-db-request-bkp-11,3,4,16384,cn-db0a.egron.tnx
ppoz-filestorage-01,3,4,16384,cn-dc9a.egron.tnx
ppoz-filestorage-02,3,4,16384,cn-da22.egron.tnx
ppoz-filestorage-03,3,4,16384,cn-e13a.egron.tnx
ppoz-filestorage-04,3,4,16384,cn-dc8c.egron.tnx
ppoz-filestorage-05,3,4,16384,cn-da16.egron.tnx
ppoz-filestorage-06,3,4,16384,cn-db74.egron.tnx
ppoz-filestorage-07,3,4,16384,cn-e89a.egron.tnx
ppoz-filestorage-08,3,4,16384,cn-daa0.egron.tnx
ppoz-filestorage-09,3,4,16384,cn-e128.egron.tnx
ppoz-filestorage-10,3,4,16384,cn-e612.egron.tnx
ppoz-filestorage-bal-01,,2,4096,cn-dc7c.egron.tnx
ppoz-filestorage-bal-02,,2,4096,cn-e4c2.egron.tnx
ppoz-gmp-bal-01,,2,4096,cn-da14.egron.tnx
ppoz-gmp-bal-02,,2,4096,cn-e80e.egron.tnx
ppoz-gmp-process-01,2,4,8192,cn-d724.egron.tnx
ppoz-gmp-process-02,2,4,8192,cn-e13c.egron.tnx
ppoz-gmp-process-03,2,4,8192,cn-e814.egron.tnx
ppoz-gmp-process-04,2,4,8192,cn-fdc6.egron.tnx
ppoz-gmp-process-05,2,4,8192,cn-da1e.egron.tnx
ppoz-gmp-process-06,2,4,8192,cn-da16.egron.tnx
ppoz-gmp-services-01,3,4,8192,cn-dcec.egron.tnx
ppoz-gmp-services-02,3,4,8192,cn-da1e.egron.tnx
ppoz-gmp-services-03,3,4,8192,cn-fe1a.egron.tnx
ppoz-gmp-services-04,3,4,8192,cn-fdec.egron.tnx
ppoz-gmp-services-05,3,4,8192,cn-d724.egron.tnx
ppoz-gmp-services-06,3,4,8192,cn-db76.egron.tnx
ppoz-gmp-services-07,3,4,8192,cn-e828.egron.tnx
ppoz-kuvd-bal-01,,2,4096,cn-e812.egron.tnx
ppoz-kuvd-bal-02,,2,4096,cn-e8b6.egron.tnx
ppoz-kuvd-db-01,3,8,32768,cn-e13c.egron.tnx
ppoz-kuvd-db-02,3,8,32768,cn-e13a.egron.tnx
ppoz-kuvd-db-03,3,8,32768,cn-e89a.egron.tnx
ppoz-kuvd-db-04,3,8,32768,cn-dc84.egron.tnx
ppoz-kuvd-db-05,3,8,32768,cn-dcaa.egron.tnx
ppoz-kuvd-db-06,3,8,32768,cn-fe1a.egron.tnx
ppoz-kuvd-db-07,3,8,32768,cn-e8aa.egron.tnx
ppoz-kuvd-db-08,3,8,32768,cn-da14.egron.tnx
ppoz-kuvd-db-09,3,8,32768,cn-e612.egron.tnx
ppoz-kuvd-db-10,3,8,32768,cn-e80e.egron.tnx
ppoz-kuvd-db-11,3,8,32768,cn-e812.egron.tnx
ppoz-kuvd-db-12,3,8,32768,cn-e8b6.egron.tnx
ppoz-kuvd-db-13,3,8,32768,cn-e672.egron.tnx
ppoz-kuvd-db-14,3,8,32768,cn-fdc6.egron.tnx
ppoz-kuvd-db-15,3,8,32768,cn-da74.egron.tnx
ppoz-kuvd-db-16,3,8,32768,cn-e13e.egron.tnx
ppoz-kuvd-db-17,3,8,32768,cn-e0dc.egron.tnx
ppoz-kuvd-db-18,3,8,32768,cn-e814.egron.tnx
ppoz-kuvd-db-19,3,8,32768,cn-e80c.egron.tnx
ppoz-kuvd-db-20,3,8,32768,cn-d724.egron.tnx
ppoz-kuvd-db-21,3,8,32768,cn-e13c.egron.tnx
ppoz-kuvd-db-bkp-01,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-db-bkp-02,3,4,16384,cn-db28.egron.tnx
ppoz-kuvd-db-bkp-03,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-db-bkp-04,3,4,16384,cn-e4c2.egron.tnx
ppoz-kuvd-db-bkp-05,3,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-db-bkp-06,3,4,16384,cn-db28.egron.tnx
ppoz-kuvd-db-bkp-07,3,4,16384,cn-db74.egron.tnx
ppoz-kuvd-db-bkp-08,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-01,3,4,40000,cn-db74.egron.tnx
ppoz-kuvd-migration-service-02,3,4,16384,cn-daa0.egron.tnx
ppoz-kuvd-migration-service-03,3,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-04,3,4,16384,cn-dc8e.egron.tnx
ppoz-kuvd-migration-service-05,3,4,16384,cn-dca4.egron.tnx
ppoz-kuvd-migration-service-06,3,4,16384,cn-db3e.egron.tnx
ppoz-kuvd-migration-service-07,3,4,16384,cn-db38.egron.tnx
ppoz-kuvd-migration-service-08,3,4,16384,cn-dc8c.egron.tnx
ppoz-kuvd-migration-service-09,3,4,16384,cn-e624.egron.tnx
ppoz-kuvd-migration-service-10,3,4,16384,cn-ed8c.egron.tnx
ppoz-kuvd-migration-service-11,3,4,16384,cn-dca8.egron.tnx
ppoz-kuvd-migration-service-12,3,4,16384,cn-dc84.egron.tnx
ppoz-kuvd-migration-service-13,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-14,3,4,16384,cn-dcaa.egron.tnx
ppoz-kuvd-migration-service-15,3,4,16384,cn-db28.egron.tnx
ppoz-kuvd-migration-service-16,3,4,16384,cn-dc7c.egron.tnx
ppoz-kuvd-migration-service-17,3,4,16384,cn-e4c2.egron.tnx
ppoz-kuvd-migration-service-18,3,4,16384,cn-dca2.egron.tnx
ppoz-kuvd-migration-service-19,3,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-20,3,4,16384,cn-dc9a.egron.tnx
ppoz-kuvd-migration-service-21,3,4,16384,cn-da32.egron.tnx
ppoz-kuvd-migration-service-22,3,4,16384,cn-dcec.egron.tnx
ppoz-kuvd-migration-service-23,3,4,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-24,3,4,16384,cn-da1e.egron.tnx
ppoz-kuvd-migration-service-25,3,4,16384,cn-e8ae.egron.tnx
ppoz-kuvd-migration-service-26,3,4,16384,cn-e8a8.egron.tnx
ppoz-kuvd-migration-service-27,3,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-28,3,4,16384,cn-dc9a.egron.tnx
ppoz-kuvd-migration-service-29,3,4,16384,cn-db76.egron.tnx
ppoz-kuvd-migration-service-30,3,4,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-31,3,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-32,3,4,16384,cn-da46.egron.tnx
ppoz-kuvd-migration-service-33,3,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-34,3,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-35,3,4,16384,cn-e8b6.egron.tnx
ppoz-kuvd-migration-service-36,3,4,16384,cn-e818.egron.tnx
ppoz-kuvd-migration-service-37,3,4,16384,cn-e828.egron.tnx
ppoz-kuvd-migration-service-38,3,4,16384,cn-e0f6.egron.tnx
ppoz-kuvd-migration-service-39,3,4,16384,cn-e128.egron.tnx
ppoz-kuvd-migration-service-40,3,4,16384,cn-da44.egron.tnx
ppoz-kuvd-migration-service-41,3,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-42,3,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-43,3,4,16384,cn-dcec.egron.tnx
ppoz-kuvd-migration-service-44,3,4,16384,cn-da32.egron.tnx
ppoz-kuvd-migration-service-45,3,4,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-46,3,4,16384,cn-da1e.egron.tnx
ppoz-kuvd-migration-service-47,3,4,16384,cn-e8ae.egron.tnx
ppoz-kuvd-migration-service-48,3,4,16384,cn-e8a8.egron.tnx
ppoz-kuvd-migration-service-49,3,4,16384,cn-db76.egron.tnx
ppoz-kuvd-migration-service-50,3,4,16384,cn-ed8e.egron.tnx
ppoz-kuvd-migration-service-51,3,4,16384,cn-da74.egron.tnx
ppoz-kuvd-migration-service-52,3,4,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-53,3,4,16384,cn-da46.egron.tnx
ppoz-kuvd-migration-service-54,3,4,16384,cn-dc6c.egron.tnx
ppoz-kuvd-migration-service-55,3,4,16384,cn-db0a.egron.tnx
ppoz-kuvd-migration-service-56,3,4,16384,cn-de10.egron.tnx
ppoz-kuvd-migration-service-57,3,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-58,3,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-59,3,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-60,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-61,3,4,16384,cn-dc8c.egron.tnx
ppoz-kuvd-migration-service-62,3,4,16384,cn-dca8.egron.tnx
ppoz-kuvd-migration-service-63,3,4,16384,cn-db76.egron.tnx
ppoz-kuvd-migration-service-64,3,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-65,3,4,16384,cn-e828.egron.tnx
ppoz-kuvd-migration-service-66,3,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-67,3,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-68,3,4,16384,cn-db0a.egron.tnx
ppoz-kuvd-migration-service-69,3,4,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-70,3,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-71,3,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-72,3,4,16384,cn-dca4.egron.tnx
ppoz-kuvd-migration-service-73,3,4,16384,cn-db3e.egron.tnx
ppoz-kuvd-migration-service-74,3,4,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-75,3,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-76,3,4,16384,cn-de10.egron.tnx
ppoz-kuvd-migration-service-77,3,4,16384,cn-dc7c.egron.tnx
ppoz-kuvd-migration-service-78,3,4,16384,cn-e672.egron.tnx
ppoz-kuvd-migration-service-79,3,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-83,3,4,16384,cn-e810.egron.tnx
ppoz-kuvd-migration-service-86,3,4,16384,cn-fe1a.egron.tnx
ppoz-kuvd-migration-service-87,3,4,16384,cn-da46.egron.tnx
ppoz-kuvd-migration-service-89,3,4,16384,cn-db32.egron.tnx
ppoz-kuvd-migration-service-90,3,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-91,3,4,16384,cn-e80e.egron.tnx
ppoz-kuvd-service-01,3,4,8192,cn-e8aa.egron.tnx
ppoz-kuvd-service-02,3,4,8192,cn-e612.egron.tnx
ppoz-kuvd-service-03,3,4,8192,cn-fdc6.egron.tnx
ppoz-kuvd-service-04,3,4,8192,cn-db76.egron.tnx
ppoz-kuvd-service-05,3,4,8192,cn-e814.egron.tnx
ppoz-kuvd-service-06,3,4,8192,cn-dcec.egron.tnx
ppoz-nsi-adapter-01,3,2,4096,cn-da14.egron.tnx
ppoz-nsi-adapter-02,3,2,4096,cn-e818.egron.tnx
ppoz-pkurp-process-01,2,4,8192,cn-e812.egron.tnx
ppoz-pkurp-process-02,2,4,8192,cn-e80e.egron.tnx
ppoz-pkurp-process-03,2,4,8192,cn-fdc6.egron.tnx
ppoz-pkurp-process-04,2,4,8192,cn-fdec.egron.tnx
ppoz-pkurp-process-05,2,4,8192,cn-fdec.egron.tnx
ppoz-pkurp-process-06,2,4,8192,cn-fdc6.egron.tnx
ppoz-popd-process-01,2,4,8192,cn-e828.egron.tnx
ppoz-popd-process-02,2,4,8192,cn-e8b6.egron.tnx
ppoz-popd-process-03,2,4,8192,cn-fe1a.egron.tnx
ppoz-popd-process-04,2,4,8192,cn-d720.egron.tnx
ppoz-popd-process-05,2,4,8192,cn-fe1a.egron.tnx
ppoz-popd-process-06,2,4,8192,cn-fdec.egron.tnx
ppoz-process-bal-gmp-01,,2,4096,cn-e672.egron.tnx
ppoz-process-bal-gmp-02,,2,4096,cn-dca4.egron.tnx
ppoz-process-bal-pkurp-01,,2,4096,cn-da74.egron.tnx
ppoz-process-bal-pkurp-02,,2,4096,cn-e0f6.egron.tnx
ppoz-process-bal-popd-01,,2,4096,cn-e128.egron.tnx
ppoz-process-bal-popd-02,,2,4096,cn-da44.egron.tnx
ppoz-process-bal-ppoz-01,,2,4096,cn-db0a.egron.tnx
ppoz-process-bal-ppoz-02,,2,4096,cn-e818.egron.tnx
ppoz-process-core-01,2,4,8192,cn-e13e.egron.tnx
ppoz-process-core-02,2,4,8192,cn-e0dc.egron.tnx
ppoz-process-core-03,2,4,8192,cn-d720.egron.tnx
ppoz-process-core-04,2,4,8192,cn-fdc6.egron.tnx
ppoz-process-core-05,2,4,8192,cn-d720.egron.tnx
ppoz-process-core-06,2,4,8192,cn-fe1a.egron.tnx
ppoz-service-bal-01,,2,4096,cn-e80c.egron.tnx
ppoz-service-bal-02,,2,4096,cn-e814.egron.tnx
ppoz-service-external-01,3,8,16384,cn-e816.egron.tnx
ppoz-service-external-02,3,8,16384,cn-da14.egron.tnx
ppoz-service-external-03,3,8,16384,cn-d720.egron.tnx
ppoz-service-external-04,3,8,16384,cn-d724.egron.tnx
ppoz-service-external-05,3,8,16384,cn-da1e.egron.tnx
ppoz-service-external-06,3,8,16384,cn-fe1a.egron.tnx
ppoz-service-notify-01,4,4,8192,cn-d724.egron.tnx
ppoz-service-notify-02,4,4,8192,cn-e13c.egron.tnx
ppoz-service-notify-03,4,4,8192,cn-da16.egron.tnx
ppoz-service-notify-04,4,4,8192,cn-fdec.egron.tnx
ppoz-service-notify-05,4,4,8192,cn-e818.egron.tnx
ppoz-service-notify-06,4,4,8192,cn-db0a.egron.tnx
ppoz-service-validation-01,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-02,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-03,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-04,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-05,,8,16384,cn-e4b8.egron.tnx
ppoz-service-validation-06,,8,16384,cn-e4b8.egron.tnx
ppoz-smev-bal-02,,2,4096,cn-da32.egron.tnx
ppoz-smev-service-01,3,4,8192,cn-e82a.egron.tnx
ppoz-smev-service-02,3,4,8192,cn-da1e.egron.tnx
ppoz-smev-service-03,3,4,8192,cn-e8ae.egron.tnx
ppoz-smev-service-04,3,4,8192,cn-e8a8.egron.tnx
ppoz-smev-service-05,3,4,8192,cn-e13e.egron.tnx
ppoz-smev-service-06,3,4,8192,cn-da44.egron.tnx
ppoz-smev-service-07,3,4,8192,cn-e82a.egron.tnx
ppoz-smev-service-08,3,4,8192,cn-fdec.egron.tnx
ppoz-smev-service-09,3,4,8192,cn-e8ae.egron.tnx
ppoz-smev-service-10,3,4,8192,cn-db0a.egron.tnx
sf-back-01,4,4,8192,cn-e8aa.egron.tnx
sf-back-02,4,4,8192,cn-e672.egron.tnx
sf-back-03,4,4,8192,cn-e82a.egron.tnx
sf-back-04,4,4,8192,cn-db74.egron.tnx
sf-bal-01,4,2,4096,cn-e624.egron.tnx
sf-bal-02,4,2,4096,cn-dca4.egron.tnx
sf-front-01,4,4,8192,cn-da74.egron.tnx
sf-front-02,4,4,8192,cn-db76.egron.tnx
sf-front-03,4,4,8192,cn-de10.egron.tnx
sf-front-04,4,4,8192,cn-e0dc.egron.tnx
sf-solr-01,4,8,16384,cn-e0f6.egron.tnx
sf-solr-02,4,8,16384,cn-dc9a.egron.tnx
sf-solr-03,4,8,16384,cn-e82a.egron.tnx
sf-solr-04,4,8,16384,cn-e8a8.egron.tnx
s_hdd,,2,4096,cn-db0a.egron.tnx
site-bal-01,4,2,4096,cn-e128.egron.tnx
site-bal-02,4,2,4096,cn-da44.egron.tnx
site-db-01,4,8,16384,cn-e82a.egron.tnx
site-db-02,4,8,16384,cn-da1a.egron.tnx
site-db-03,4,8,16384,cn-da74.egron.tnx
site-db-04,4,8,16384,cn-e812.egron.tnx
site-dstool-01,4,4,8192,cn-e814.egron.tnx
site-dstool-02,4,4,8192,cn-e80c.egron.tnx
site-dstool-03,4,4,8192,cn-da46.egron.tnx
site-dstool-04,4,4,8192,cn-e8b6.egron.tnx
site-dstool-bal-01,4,2,4096,cn-e612.egron.tnx
site-dstool-bal-02,4,2,4096,cn-e818.egron.tnx
site-int-01,4,4,8192,cn-e80e.egron.tnx
site-int-02,4,4,8192,cn-dcec.egron.tnx
site-int-03,4,4,8192,cn-da1e.egron.tnx
site-int-04,4,4,8192,cn-fdec.egron.tnx
site-liferay-01,4,4,8192,cn-da32.egron.tnx
site-liferay-02,4,4,8192,cn-e812.egron.tnx
site-liferay-03,4,4,8192,cn-e8aa.egron.tnx
site-liferay-04,4,4,8192,cn-e80c.egron.tnx
site-liferay-05,4,4,8192,cn-e8a8.egron.tnx
site-liferay-06,4,4,8192,cn-e672.egron.tnx
site-liferay-07,4,4,8192,cn-da74.egron.tnx
site-liferay-08,4,4,8192,cn-e8a8.egron.tnx
site-liferay-09,4,4,8192,cn-e816.egron.tnx
site-liferay-10,4,4,8192,cn-da44.egron.tnx
site-liferay-srv-01,4,4,8192,cn-e828.egron.tnx
site-liferay-srv-02,4,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-03,4,4,8192,cn-dcec.egron.tnx
site-liferay-srv-04,4,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-05,4,4,8192,cn-e816.egron.tnx
site-liferay-srv-06,4,4,8192,cn-da44.egron.tnx
site-liferay-srv-07,4,4,8192,cn-e13c.egron.tnx
site-liferay-srv-08,4,4,8192,cn-da46.egron.tnx
site-liferay-srv-09,4,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-10,4,4,8192,cn-e828.egron.tnx
site-solr-01,4,8,16384,cn-da46.egron.tnx
site-solr-02,4,8,16384,cn-fe1a.egron.tnx
site-solr-03,4,8,16384,cn-fe1a.egron.tnx
site-solr-04,4,8,16384,cn-da14.egron.tnx
test-01,,4,8192,cn-dca6.egron.tnx
test3par0-2,,2,8192,cn-dc8e.egron.tnx
test_3par_1,,2,4096,cn-de10.egron.tnx
test_3par_attach,,1,512,cn-dcec.egron.tnx
test_nvme,,2,4096,cn-e4b8.egron.tnx
test_serv_from_volume,,2,8192,cn-da32.egron.tnx
test_shelved,,2,4096,cn-e13a.egron.tnx
zabbix,,2,8192,cn-dc84.egron.tnx
zbx_bcp,,2,8192,cn-e810.egron.tnx
