cn-dcaa.egron.tnx,is-centr,S_CMP17,,,8,32768,J,7,43,46,,,
cn-dcaa.egron.tnx,isurz-uploader-067,S_CMP17,3,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,isurz-xml-storage-79,S_CMP17,,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,monitor-mdr-egrn,S_CMP17,,,4,4096,J,7,43,46,,,
cn-dcaa.egron.tnx,pg-attribute-standby-36,S_CMP17,1,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,pkurp-app-003,S_CMP17,3,,4,8192,J,7,43,46,,,
cn-dcaa.egron.tnx,pkurp-sentry,S_CMP17,3,,8,4096,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-kuvd-db-05,S_CMP17,3,,8,32768,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-kuvd-migration-service-14,S_CMP17,3,,4,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-service-validation-01,S_CMP17,,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-service-validation-02,S_CMP17,,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-service-validation-03,S_CMP17,,,8,16384,J,7,43,46,,,
cn-dcaa.egron.tnx,ppoz-service-validation-04,S_CMP17,,,8,16384,J,7,43,46,,,
cn-e4b8.egron.tnx,cia-sign-04,S_CMP13,3,,4,8192,J,8,12,48,,,
cn-e4b8.egron.tnx,isurz-uploader-076,S_CMP13,3,,8,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,isurz-writer-033,S_CMP13,3,,16,32768,J,8,12,48,,,
cn-e4b8.egron.tnx,isurz-xml-storage-80,S_CMP13,,,8,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,isurz-xml-storage-82,S_CMP13,,,8,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,pkurp-app-023,S_CMP13,3,,4,8192,J,8,12,48,,,
cn-e4b8.egron.tnx,pmuf-zabbix-server-02,S_CMP13,1,,4,8192,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-db-request-01,S_CMP13,3,,8,32768,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-kuvd-migration-service-19,S_CMP13,3,,4,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-kuvd-migration-service-64,S_CMP13,3,,4,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-kuvd-migration-service-66,S_CMP13,3,,4,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-kuvd-migration-service-70,S_CMP13,3,,4,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-service-validation-05,S_CMP13,,,8,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,ppoz-service-validation-06,S_CMP13,,,8,16384,J,8,12,48,,,
cn-e4b8.egron.tnx,test_nvme,S_CMP13,,,2,4096,J,8,12,48,,,
cn-db38.egron.tnx,isurz-api-03,S_CMP10,3,,16,32768,J,8,18,48,,,
cn-db38.egron.tnx,isurz-uploader-040,S_CMP10,3,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,isurz-writer-057,S_CMP10,3,,16,32768,J,8,18,48,,,
cn-db38.egron.tnx,isurz-xml-storage-28,S_CMP10,,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,isurz-xml-storage-37,S_CMP10,,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,isurz-xml-storage-66,S_CMP10,,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,isurz-xml-storage-85,S_CMP10,,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,nsi-bal-02,S_CMP10,,,8,16384,J,8,18,48,,,
cn-db38.egron.tnx,pg-attribute-32,S_CMP10,1,,16,65536,J,8,18,48,,,
cn-db38.egron.tnx,pg-mq-03-standby,S_CMP10,,,4,4096,J,8,18,48,,,
cn-db38.egron.tnx,ppoz-kuvd-migration-service-07,S_CMP10,3,,4,16384,J,8,18,48,,,
cn-da22.egron.tnx,ir-app-in-01,S_CMP22,3,,16,32768,J,6,41,46,,,
cn-da22.egron.tnx,ir-app-lk-03,S_CMP22,3,,16,32768,J,6,41,46,,,
cn-da22.egron.tnx,ir-bd-04,S_CMP22,,,16,32768,J,6,41,46,,,
cn-da22.egron.tnx,isurz-uploader-000,S_CMP22,3,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-writer-036,S_CMP22,3,,16,32768,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-15,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-22,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-38,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-56,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-64,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,isurz-xml-storage-75,S_CMP22,,,8,16384,J,6,41,46,,,
cn-da22.egron.tnx,pg-attribute-12,S_CMP22,1,,16,32768,J,6,41,46,,,
cn-da22.egron.tnx,ppoz-db-request-03,S_CMP22,3,,8,32768,J,6,41,46,,,
cn-da22.egron.tnx,ppoz-filestorage-02,S_CMP22,3,,4,16384,J,6,41,46,,,
cn-daa0.egron.tnx,isurz-uploader-032,S_CMP12,3,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-writer-046,S_CMP12,3,,16,32768,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-writer-048,S_CMP12,3,,16,32768,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-xml-storage-30,S_CMP12,,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-xml-storage-70,S_CMP12,,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-xml-storage-77,S_CMP12,,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-xml-storage-84,S_CMP12,,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,isurz-xml-storage-borders,S_CMP12,0,,8,16384,J,8,14,48,,,
cn-daa0.egron.tnx,pg-attribute-39,S_CMP12,1,,16,32768,J,8,14,48,,,
cn-daa0.egron.tnx,pg-attribute-60,S_CMP12,1,,16,65536,J,8,14,48,,,
cn-daa0.egron.tnx,pg-attribute-77,S_CMP12,1,,16,32768,J,8,14,48,,,
cn-daa0.egron.tnx,popd-bpd-adapter-02,S_CMP12,2,,16,16384,J,8,14,48,,,
cn-daa0.egron.tnx,ppoz-filestorage-08,S_CMP12,3,,4,16384,J,8,14,48,,,
cn-daa0.egron.tnx,ppoz-kuvd-migration-service-02,S_CMP12,3,,4,16384,J,8,14,48,,,
cn-db26.egron.tnx,mdr-app-001-2,S_CMP16,,,8,32768,J,8,6,48,,,
cn-dca6.egron.tnx,isurz-api-13,S_CMP26,3,,8,16384,J,6,13,46,,,
cn-dca6.egron.tnx,isurz-sentry,S_CMP26,4,,8,4096,J,6,13,46,,,
cn-dca6.egron.tnx,isurz-sentry-db,S_CMP26,4,,8,8192,J,6,13,46,,,
cn-dca6.egron.tnx,isurz-uploader-064,S_CMP26,3,,8,16384,J,6,13,46,,,
cn-dca6.egron.tnx,isurz-writer-000,S_CMP26,3,,16,32768,J,6,13,46,,,
cn-dca6.egron.tnx,nsi-app-02,S_CMP26,3,,16,16384,J,6,13,46,,,
cn-dca6.egron.tnx,pg-master-bkp-test,S_CMP26,3,,4,8192,J,6,13,46,,,
cn-dca6.egron.tnx,pg-mq-02-standby,S_CMP26,,,4,4096,J,6,13,46,,,
cn-dca6.egron.tnx,pkurp-app-002,S_CMP26,3,,4,8192,J,6,13,46,,,
cn-dca6.egron.tnx,pkurp-app-notification-002,S_CMP26,3,,4,8192,J,6,13,46,,,
cn-dca6.egron.tnx,pkurp-worker-005,S_CMP26,3,,4,32768,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-db-fs-12,S_CMP26,,,8,32768,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-db-bkp-01,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-db-bkp-03,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-db-bkp-08,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-migration-service-13,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-migration-service-60,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,ppoz-kuvd-migration-service-67,S_CMP26,3,,4,16384,J,6,13,46,,,
cn-dca6.egron.tnx,test-01,S_CMP26,,,4,8192,J,6,13,46,,,
cn-e4c2.egron.tnx,isurz-uploader-031,S_CMP11,3,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-writer-031,S_CMP11,3,,16,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-08,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-11,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-17,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-24,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-48,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,isurz-xml-storage-49,S_CMP11,,,8,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,pg-attribute-70,S_CMP11,1,,16,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,pkurp-app-033,S_CMP11,3,,4,8192,J,8,16,48,,,
cn-e4c2.egron.tnx,pkurp-app-cache-001,S_CMP11,,,4,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,pkurp-worker-004,S_CMP11,3,,4,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-db-fs-04,S_CMP11,,,8,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-db-fs-bkp-07,S_CMP11,,,8,32768,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-db-request-bkp-02,S_CMP11,3,,4,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-db-request-bkp-10,S_CMP11,3,,4,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-filestorage-bal-02,S_CMP11,,,2,4096,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-kuvd-db-bkp-04,S_CMP11,3,,4,16384,J,8,16,48,,,
cn-e4c2.egron.tnx,ppoz-kuvd-migration-service-17,S_CMP11,3,,4,16384,J,8,16,48,,,
cn-e0ba.egron.tnx,cia-db-bkp-01,S_CMP19,3, под миграцию,4,8192,J,7,39,46,,,
cn-e0ba.egron.tnx,isurz-xml-storage-27,S_CMP19,, под миграцию,8,16384,J,7,39,46,,,
cn-e0ba.egron.tnx,migr-analitycs-01,S_CMP19,, под миграцию,16,65536,J,7,39,46,,,
cn-e0ba.egron.tnx,pg-attribute-28,S_CMP19,1, под миграцию,16,32768,J,7,39,46,,,
cn-e0ba.egron.tnx,pg-attribute-80,S_CMP19,1, под миграцию,16,32768,J,7,39,46,,,
cn-e0ba.egron.tnx,pg-attribute-books,S_CMP19,1, под миграцию,16,65536,J,7,39,46,,,
cn-dce8.egron.tnx,DNS2_relay,S_CMP25,,,2,4096,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-00,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-08,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-31,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-33,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-40,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-attribute-48,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-map-reduce-01,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-map-reduce-03,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-map-reduce-05,S_CMP25,1,,16,65536,J,6,15,46,,,
cn-dce8.egron.tnx,pg-master-standby,S_CMP25,1,,32,65536,J,6,15,46,,,
cn-dca2.egron.tnx,cia-idp-core-08,S_CMP21,3,,4,8192,J,6,43,46,,,
cn-dca2.egron.tnx,isurz-uploader-071,S_CMP21,3,,8,16384,J,6,43,46,,,
cn-dca2.egron.tnx,isurz-writer-032,S_CMP21,3,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,isurz-xml-storage-07,S_CMP21,,,8,16384,J,6,43,46,,,
cn-dca2.egron.tnx,isurz-xml-storage-29,S_CMP21,,,8,16384,J,6,43,46,,,
cn-dca2.egron.tnx,isurz-xml-storage-57,S_CMP21,,,8,16384,J,6,43,46,,,
cn-dca2.egron.tnx,pg-attribute-47,S_CMP21,1,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,pg-attribute-49,S_CMP21,1,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,pg-attribute-86,S_CMP21,1,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,pmo-db-010,S_CMP21,4,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,pmo-etl-004,S_CMP21,4,,16,32768,J,6,43,46,,,
cn-dca2.egron.tnx,pmuf-zabbix-db-02,S_CMP21,1,,16,16384,J,6,43,46,,,
cn-dca2.egron.tnx,pmuf-zabbix-server-01,S_CMP21,1,,4,8192,J,6,43,46,,,
cn-dca2.egron.tnx,ppoz-db-fs-bkp-02,S_CMP21,,,8,32768,J,6,43,46,,,
cn-dca2.egron.tnx,ppoz-kuvd-migration-service-18,S_CMP21,3,,4,16384,J,6,43,46,,,
cn-db3e.egron.tnx,isurz-api-02,S_CMP07,3,,16,32768,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-uploader-037,S_CMP07,3,,8,16384,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-writer-064,S_CMP07,3,,16,32768,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-xml-storage-36,S_CMP07,,,8,16384,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-xml-storage-74,S_CMP07,,,8,16384,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-xml-storage-81,S_CMP07,,,8,16384,J,9,8,48,,,
cn-db3e.egron.tnx,isurz-xml-storage-91,S_CMP07,,,8,16384,J,9,8,48,,,
cn-db3e.egron.tnx,mgmt-ansible-02,S_CMP07,3,,4,8192,J,9,8,48,,,
cn-db3e.egron.tnx,pg-attribute-82,S_CMP07,1,,16,32768,J,9,8,48,,,
cn-db3e.egron.tnx,pkurp-worker-008,S_CMP07,3,,4,8192,J,9,8,48,,,
cn-db3e.egron.tnx,ppoz-db-fs-21,S_CMP07,,,8,32768,J,9,8,48,,,
cn-db3e.egron.tnx,ppoz-kuvd-migration-service-06,S_CMP07,3,,4,16384,J,9,8,48,,,
cn-db3e.egron.tnx,ppoz-kuvd-migration-service-73,S_CMP07,3,,4,16384,J,9,8,48,,,
cn-db28.egron.tnx,isurz-uploader-069,S_CMP15,3,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-writer-008,S_CMP15,3,,16,32768,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-00,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-13,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-19,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-26,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-50,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,isurz-xml-storage-54,S_CMP15,,,8,16384,J,8,8,48,,,
cn-db28.egron.tnx,nsi-app-01,S_CMP15,3,,16,16384,J,8,8,48,,,
cn-db28.egron.tnx,pkurp-app-004,S_CMP15,3,,4,8192,J,8,8,48,,,
cn-db28.egron.tnx,pkurp-kibana-02,S_CMP15,3,,8,32768,J,8,8,48,,,
cn-db28.egron.tnx,pkurp-worker-021,S_CMP15,3,,4,65536,J,8,8,48,,,
cn-db28.egron.tnx,pmuf-zabbix-db-pgpool-01,S_CMP15,1,,4,4096,J,8,8,48,,,
cn-db28.egron.tnx,ppoz-db-fs-13,S_CMP15,,,8,32768,J,8,8,48,,,
cn-db28.egron.tnx,ppoz-db-request-bkp-06,S_CMP15,3,,4,16384,J,8,8,48,,,
cn-db28.egron.tnx,ppoz-kuvd-db-bkp-02,S_CMP15,3,,4,16384,J,8,8,48,,,
cn-db28.egron.tnx,ppoz-kuvd-db-bkp-06,S_CMP15,3,,4,16384,J,8,8,48,,,
cn-db28.egron.tnx,ppoz-kuvd-migration-service-15,S_CMP15,3,,4,16384,J,8,8,48,,,
cn-dc8c.egron.tnx,isurz-api-04,S_CMP27,3,,16,32768,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-elasticsearch-05,S_CMP27,3,,8,65536,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-uploader-034,S_CMP27,3,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-uploader-046,S_CMP27,3,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-writer-069,S_CMP27,3,,16,32768,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-xml-storage-01,S_CMP27,,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-xml-storage-44,S_CMP27,,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,isurz-xml-storage-88,S_CMP27,,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,pg-attribute-standby-80,S_CMP27,1,,16,32768,J,6,11,46,,,
cn-dc8c.egron.tnx,pg-attribute-standby-90,S_CMP27,1,,8,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,pmo-armedit-02,S_CMP27,4,,16,32768,J,6,11,46,,,
cn-dc8c.egron.tnx,popd-geocdn-01_old,S_CMP27,,,8,8192,J,6,11,46,,,
cn-dc8c.egron.tnx,ppoz-db-fs-25,S_CMP27,,,8,32768,J,6,11,46,,,
cn-dc8c.egron.tnx,ppoz-filestorage-04,S_CMP27,3,,4,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,ppoz-kuvd-migration-service-08,S_CMP27,3,,4,16384,J,6,11,46,,,
cn-dc8c.egron.tnx,ppoz-kuvd-migration-service-61,S_CMP27,3,,4,16384,J,6,11,46,,,
cn-dc8e.egron.tnx,isurz-uploader-030,S_CMP04,3,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-writer-061,S_CMP04,3,,16,32768,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-05,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-09,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-12,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-18,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-25,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-32,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-51,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-72,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-78,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,isurz-xml-storage-85,S_CMP04,,,8,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,pg-attribute-13,S_CMP04,1,,16,32768,J,9,14,48,,,
cn-dc8e.egron.tnx,pg-attribute-51,S_CMP04,1,,16,32768,J,9,14,48,,,
cn-dc8e.egron.tnx,pkurp-redis-001,S_CMP04,1,,4,32768,J,9,14,48,,,
cn-dc8e.egron.tnx,ppoz-db-fs-07,S_CMP04,,,8,32768,J,9,14,48,,,
cn-dc8e.egron.tnx,ppoz-kuvd-migration-service-04,S_CMP04,3,,4,16384,J,9,14,48,,,
cn-dc8e.egron.tnx,test3par0-2,S_CMP04,,,2,8192,J,9,14,48,,,
cn-e13a.egron.tnx,isurz-api-06,S_CMP08,3,,16,32768,J,9,6,48,,,
cn-e13a.egron.tnx,isurz-elasticsearch-01,S_CMP08,3,,8,65536,J,9,6,48,,,
cn-e13a.egron.tnx,isurz-uploader-001,S_CMP08,3,,8,16384,J,9,6,48,,,
cn-e13a.egron.tnx,isurz-writer-040,S_CMP08,3,,16,32768,J,9,6,48,,,
cn-e13a.egron.tnx,isurz-xml-storage-69,S_CMP08,,,8,16384,J,9,6,48,,,
cn-e13a.egron.tnx,mgmt-ansible-01,S_CMP08,3,,4,8192,J,9,6,48,,,
cn-e13a.egron.tnx,nsi-tasks-01,S_CMP08,3,,8,16384,J,9,6,48,,,
cn-e13a.egron.tnx,pg-attribute-24-bkp-test,S_CMP08,,,4,8192,J,9,6,48,,,
cn-e13a.egron.tnx,pg-attribute-46,S_CMP08,1,,16,65536,J,9,6,48,,,
cn-e13a.egron.tnx,pkurp-consumer-001,S_CMP08,,,2,4096,J,9,6,48,,,
cn-e13a.egron.tnx,popd-bpd-stendby-01,S_CMP08,1,,8,16384,J,9,6,48,,,
cn-e13a.egron.tnx,ppoz-db-fs-bkp-10,S_CMP08,,,8,32768,J,9,6,48,,,
cn-e13a.egron.tnx,ppoz-db-request-bkp-04,S_CMP08,3,,4,16384,J,9,6,48,,,
cn-e13a.egron.tnx,ppoz-filestorage-03,S_CMP08,3,,4,16384,J,9,6,48,,,
cn-e13a.egron.tnx,ppoz-kuvd-db-02,S_CMP08,3,,8,32768,J,9,6,48,,,
cn-e13a.egron.tnx,test_shelved,S_CMP08,,,2,4096,J,9,6,48,,,
cn-daa6.egron.tnx,test3par0-5,S_CMP23,, под миграцию,4,4096,J,6,39,46,,,
cn-dca4.egron.tnx,Isurz-api-01,S_CMP28,3,,16,32768,J,6,9,46,,,
cn-dca4.egron.tnx,egron-monitoring-01,S_CMP28,,,4,8192,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-elasticsearch-02,S_CMP28,3,,8,65536,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-uploader-036,S_CMP28,3,,8,16384,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-writer-067,S_CMP28,3,,16,32768,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-xml-storage-33,S_CMP28,,,8,16384,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-xml-storage-65,S_CMP28,,,8,16384,J,6,9,46,,,
cn-dca4.egron.tnx,isurz-xml-storage-76,S_CMP28,,,8,16384,J,6,9,46,,,
cn-dca4.egron.tnx,mgmt-pypi-01,S_CMP28,,,4,4096,J,6,9,46,,,
cn-dca4.egron.tnx,pg-attribute-standby-66,S_CMP28,1,,8,16384,J,6,9,46,,,
cn-dca4.egron.tnx,pg-mq-02,S_CMP28,,,4,4096,J,6,9,46,,,
cn-dca4.egron.tnx,pkurp-app-022,S_CMP28,3,,4,8192,J,6,9,46,,,
cn-dca4.egron.tnx,pkurp-app-readonly-02,S_CMP28,,,4,8192,J,6,9,46,,,
cn-dca4.egron.tnx,ppoz-db-fs-06,S_CMP28,,,8,32768,J,6,9,46,,,
cn-dca4.egron.tnx,ppoz-kuvd-migration-service-05,S_CMP28,3,,4,16384,J,6,9,46,,,
cn-dca4.egron.tnx,ppoz-kuvd-migration-service-72,S_CMP28,3,,4,16384,J,6,9,46,,,
cn-dca4.egron.tnx,ppoz-process-bal-gmp-02,S_CMP28,,,2,4096,J,6,9,46,,,
cn-dca4.egron.tnx,sf-bal-02,S_CMP28,4,,2,4096,J,6,9,46,,,
cn-dc84.egron.tnx,egron-elasticsearch-04,S_CMP14,3,,8,32768,J,8,10,48,,,
cn-dc84.egron.tnx,isurz-uploader-061,S_CMP14,3,,8,16384,J,8,10,48,,,
cn-dc84.egron.tnx,isurz-uploader-balancer-01,S_CMP14,,,16,32768,J,8,10,48,,,
cn-dc84.egron.tnx,isurz-xml-storage-83,S_CMP14,,,8,16384,J,8,10,48,,,
cn-dc84.egron.tnx,isurz-xml-storage-86,S_CMP14,,,8,16384,J,8,10,48,,,
cn-dc84.egron.tnx,isurz-xml-storage-87,S_CMP14,,,8,16384,J,8,10,48,,,
cn-dc84.egron.tnx,pkurp-app-001,S_CMP14,3,,4,8192,J,8,10,48,,,
cn-dc84.egron.tnx,pkurp-app-038,S_CMP14,3,,4,8192,J,8,10,48,,,
cn-dc84.egron.tnx,pkurp-sentry-db,S_CMP14,3,,8,8192,J,8,10,48,,,
cn-dc84.egron.tnx,ppoz-db-request-18,S_CMP14,3,,8,32768,J,8,10,48,,,
cn-dc84.egron.tnx,ppoz-kuvd-db-04,S_CMP14,3,,8,32768,J,8,10,48,,,
cn-dc84.egron.tnx,ppoz-kuvd-migration-service-12,S_CMP14,3,,4,16384,J,8,10,48,,,
cn-dc84.egron.tnx,zabbix,S_CMP14,,,2,8192,J,8,10,48,,,
cn-db08.egron.tnx,ppoz-smev-bal-01,S_CMP09,, под миграцию,2,6000,J,8,20,48,,,
cn-e4bc.egron.tnx,isurz-xml-storage-42,S_CMP18,, под миграцию,8,16384,J,7,41,46,,,
cn-dce2.egron.tnx,isurz-elasticsearch-04,S_CMP06,3,,8,65536,J,9,10,48,,,
cn-dce2.egron.tnx,isurz-xml-storage-39,S_CMP06,,,8,16384,J,9,10,48,,,
cn-dce2.egron.tnx,isurz-xml-storage-89,S_CMP06,,,8,16384,J,9,10,48,,,
cn-dce2.egron.tnx,pg-attribute-78,S_CMP06,1,,16,32768,J,9,10,48,,,
cn-dce2.egron.tnx,pg-attribute-standby-76,S_CMP06,1,,8,16384,J,9,10,48,,,
cn-dce2.egron.tnx,pmo-db-fed-02,S_CMP06,4,,32,65536,J,9,10,48,,,
cn-dc7c.egron.tnx,isurz-uploader-008,S_CMP02,3,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-writer-030,S_CMP02,3,,16,32768,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-xml-storage-16,S_CMP02,,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-xml-storage-46,S_CMP02,,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-xml-storage-52,S_CMP02,,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-xml-storage-59,S_CMP02,,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,isurz-xml-storage-63,S_CMP02,,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,pg-attribute-29,S_CMP02,1,,16,32768,J,9,18,48,,,
cn-dc7c.egron.tnx,pg-attribute-borders,S_CMP02,1,,16,65536,J,9,18,48,,,
cn-dc7c.egron.tnx,pg-attribute-standby-37,S_CMP02,1,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,pkurp-app-032,S_CMP02,3,,4,8192,J,9,18,48,,,
cn-dc7c.egron.tnx,pkurp-app-balancer-01,S_CMP02,,,16,32768,J,9,18,48,,,
cn-dc7c.egron.tnx,ppoz-db-fs-23,S_CMP02,,,8,32768,J,9,18,48,,,
cn-dc7c.egron.tnx,ppoz-db-proc-popd-02,S_CMP02,2,,8,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,ppoz-filestorage-bal-01,S_CMP02,,,2,4096,J,9,18,48,,,
cn-dc7c.egron.tnx,ppoz-kuvd-migration-service-16,S_CMP02,3,,4,16384,J,9,18,48,,,
cn-dc7c.egron.tnx,ppoz-kuvd-migration-service-77,S_CMP02,3,,4,16384,J,9,18,48,,,
cn-dc9a.egron.tnx,DNS_relay,S_CMP24,,,2,4096,J,6,37,46,,,
cn-dc9a.egron.tnx,isurz-writer-034,S_CMP24,3,,16,32768,J,6,37,46,,,
cn-dc9a.egron.tnx,isurz-xml-storage-40,S_CMP24,,,8,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,isurz-xml-storage-61,S_CMP24,,,8,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,isurz-xml-storage-90,S_CMP24,,,8,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,pkurp-app-027,S_CMP24,3,,4,8192,J,6,37,46,,,
cn-dc9a.egron.tnx,pkurp-kibana-01,S_CMP24,3,,8,65536,J,6,37,46,,,
cn-dc9a.egron.tnx,popd-bpd-adapter-01,S_CMP24,2,,16,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,ppoz-db-fs-bkp-04,S_CMP24,,,8,32768,J,6,37,46,,,
cn-dc9a.egron.tnx,ppoz-db-request-02,S_CMP24,3,,8,32768,J,6,37,46,,,
cn-dc9a.egron.tnx,ppoz-filestorage-01,S_CMP24,3,,4,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,ppoz-kuvd-migration-service-20,S_CMP24,3,,4,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,ppoz-kuvd-migration-service-28,S_CMP24,3,,4,16384,J,6,37,46,,,
cn-dc9a.egron.tnx,sf-solr-02,S_CMP24,4,,8,16384,J,6,37,46,,,
cn-dca8.egron.tnx,isurz-api-balancer-01,S_CMP03,,,16,32768,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-uploader-060,S_CMP03,3,,8,16384,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-writer-001,S_CMP03,3,,16,32768,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-xml-storage-34,S_CMP03,,,8,16384,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-xml-storage-35,S_CMP03,,,8,16384,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-xml-storage-53,S_CMP03,,,8,16384,J,9,16,48,,,
cn-dca8.egron.tnx,isurz-xml-storage-books,S_CMP03,0,,8,16384,J,9,16,48,,,
cn-dca8.egron.tnx,nsi-tasks-02,S_CMP03,3,,16,16384,J,9,16,48,,,
cn-dca8.egron.tnx,pg-bouncer,S_CMP03,1,,16,32768,J,9,16,48,,,
cn-dca8.egron.tnx,pkurp-app-notification-001,S_CMP03,3,,4,8192,J,9,16,48,,,
cn-dca8.egron.tnx,pkurp-worker-001,S_CMP03,3,,4,32768,J,9,16,48,,,
cn-dca8.egron.tnx,ppoz-db-fs-27,S_CMP03,,,8,32768,J,9,16,48,,,
cn-dca8.egron.tnx,ppoz-kuvd-migration-service-11,S_CMP03,3,,4,16384,J,9,16,48,,,
cn-dca8.egron.tnx,ppoz-kuvd-migration-service-62,S_CMP03,3,,4,16384,J,9,16,48,,,
cn-ee38.egron.tnx,pg-attribute-01,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-attribute-30,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-attribute-34,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-attribute-36,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-attribute-37,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-map-reduce-02,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-map-reduce-04,S_CMP30,1,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-master-replica-01,S_CMP30,2,,32,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pg-reservation-01,S_CMP30,,,32,65536,J,5,41,46,,,
cn-ee38.egron.tnx,pmo-isurzdb-replica-01,S_CMP30,4,,16,65536,J,5,41,46,,,
cn-ee38.egron.tnx,popd-bpd-stendby-02,S_CMP30,1,,8,16384,J,5,41,46,,,
cn-ed8e.egron.tnx,isurz-writer-060,S_CMP29,3,,16,32768,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-61,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-64,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-67,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-69,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-71,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-attribute-76,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,pg-master,S_CMP29,1,,16,65536,J,5,43,46,,,
cn-ed8e.egron.tnx,ppoz-kuvd-migration-service-50,S_CMP29,3,,4,16384,J,5,43,46,,,
cn-ed8c.egron.tnx,isurz-uploader-048,S_CMP20,3,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-02,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-03,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-04,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-06,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-10,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-14,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-20,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-47,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,isurz-xml-storage-58,S_CMP20,,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,mgmt-bacula-director,S_CMP20,4,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,migr-init-snap-01,S_CMP20,,,4,4096,J,7,37,46,,,
cn-ed8c.egron.tnx,pg-attribute-standby-58,S_CMP20,1,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,pkurp-app-025,S_CMP20,3,,4,8192,J,7,37,46,,,
cn-ed8c.egron.tnx,pkurp-app-balancer-02,S_CMP20,,,16,32768,J,7,37,46,,,
cn-ed8c.egron.tnx,popd-geoserver-06,S_CMP20,3,,8,16384,J,7,37,46,,,
cn-ed8c.egron.tnx,ppoz-db-fs-01,S_CMP20,,,8,32768,J,7,37,46,,,
cn-ed8c.egron.tnx,ppoz-db-fs-bkp-03,S_CMP20,,,8,32768,J,7,37,46,,,
cn-ed8c.egron.tnx,ppoz-kuvd-migration-service-10,S_CMP20,3,,4,16384,J,7,37,46,,,
cn-d724.egron.tnx,cia-idp-core-05,S_CMP32,3,,4,8192,L,8,14,48,,,
cn-d724.egron.tnx,isurz-api-14,S_CMP32,3,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,isurz-writer-010,S_CMP32,3,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,isurz-writer-042,S_CMP32,3,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,kamikaze,S_CMP32,,,8,32768,L,8,14,48,,,
cn-d724.egron.tnx,pg-attribute-standby-18,S_CMP32,1,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,pg-attribute-standby-19,S_CMP32,1,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,pg-attribute-standby-67,S_CMP32,1,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,pmo-db-009,S_CMP32,4,,16,32768,L,8,14,48,,,
cn-d724.egron.tnx,pmo-etl-003,S_CMP32,4,,16,32768,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-bus-command-02,S_CMP32,,,4,8192,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-db-fs-10,S_CMP32,,,8,32768,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-db-fs-11,S_CMP32,,,8,32768,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-gmp-process-01,S_CMP32,2,,4,8192,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-gmp-services-05,S_CMP32,3,,4,8192,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-kuvd-db-20,S_CMP32,3,,8,32768,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-service-external-04,S_CMP32,3,,8,16384,L,8,14,48,,,
cn-d724.egron.tnx,ppoz-service-notify-01,S_CMP32,4,,4,8192,L,8,14,48,,,
cn-e8b6.egron.tnx,cia-core-bal-02,S_CMP46,,,2,4096,L,5,16,48,,,
cn-e8b6.egron.tnx,cia-sign-02,S_CMP46,3,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,isurz-api-11,S_CMP46,3,,16,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,isurz-uploader-010,S_CMP46,3,,8,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,isurz-writer-017,S_CMP46,3,,8,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,isurz-writer-050,S_CMP46,3,,8,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,lk-srzu-ir-01,S_CMP46,3,,32,65536,L,5,16,48,,,
cn-e8b6.egron.tnx,pg-attribute-27,S_CMP46,1,,16,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,pg-attribute-56,S_CMP46,1,,16,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,pg-attribute-83,S_CMP46,1,,16,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,pg-attribute-standby-31,S_CMP46,1,,8,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,pg-attribute-standby-54,S_CMP46,1,,8,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,pkurp-app-016,S_CMP46,3,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,pkurp-worker-016,S_CMP46,3,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,pmo-db-003,S_CMP46,4,,16,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,ppoz-db-request-19,S_CMP46,3,,8,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,ppoz-kuvd-bal-02,S_CMP46,,,2,4096,L,5,16,48,,,
cn-e8b6.egron.tnx,ppoz-kuvd-db-12,S_CMP46,3,,8,32768,L,5,16,48,,,
cn-e8b6.egron.tnx,ppoz-kuvd-migration-service-35,S_CMP46,3,,4,16384,L,5,16,48,,,
cn-e8b6.egron.tnx,ppoz-popd-process-02,S_CMP46,2,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,site-dstool-04,S_CMP46,4,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,site-liferay-srv-02,S_CMP46,4,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,site-liferay-srv-04,S_CMP46,4,,4,8192,L,5,16,48,,,
cn-e8b6.egron.tnx,site-liferay-srv-09,S_CMP46,4,,4,8192,L,5,16,48,,,
cn-e8aa.egron.tnx,isurz-uploader-020,S_CMP40,3,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,isurz-writer-025,S_CMP40,3,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,isurz-xml-storage-62,S_CMP40,,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,lk-srv-01,S_CMP40,3,,4,8192,L,7,8,48,,,
cn-e8aa.egron.tnx,lk-srzu-gi-01,S_CMP40,2,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,pg-attribute-22,S_CMP40,1,,16,32768,L,7,8,48,,,
cn-e8aa.egron.tnx,pg-attribute-standby-52,S_CMP40,1,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,pg-attribute-standby-75,S_CMP40,1,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,pkurp-worker-006,S_CMP40,3,,4,8192,L,7,8,48,,,
cn-e8aa.egron.tnx,pmo-app-008,S_CMP40,4,,16,32768,L,7,8,48,,,
cn-e8aa.egron.tnx,pmo-arm-edit-balancer-01,S_CMP40,4,,4,4096,L,7,8,48,,,
cn-e8aa.egron.tnx,pmo-db-004,S_CMP40,4,,16,32768,L,7,8,48,,,
cn-e8aa.egron.tnx,pmo-etl-001,S_CMP40,4,,32,65536,L,7,8,48,,,
cn-e8aa.egron.tnx,ppoz-db-proc-pkurp-07,S_CMP40,2,,8,16384,L,7,8,48,,,
cn-e8aa.egron.tnx,ppoz-kuvd-db-07,S_CMP40,3,,8,32768,L,7,8,48,,,
cn-e8aa.egron.tnx,ppoz-kuvd-service-01,S_CMP40,3,,4,8192,L,7,8,48,,,
cn-e8aa.egron.tnx,sf-back-01,S_CMP40,4,,4,8192,L,7,8,48,,,
cn-e8aa.egron.tnx,site-liferay-03,S_CMP40,4,,4,8192,L,7,8,48,,,
cn-db76.egron.tnx,cia-sign-07,S_CMP52,3,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,cia-sign-18,S_CMP52,3,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,isurz-writer-003,S_CMP52,3,,8,16384,L,4,14,48,,,
cn-db76.egron.tnx,isurz-writer-027,S_CMP52,3,,8,16384,L,4,14,48,,,
cn-db76.egron.tnx,lk-ui-01,S_CMP52,3,,2,4096,L,4,14,48,,,
cn-db76.egron.tnx,pg-attribute-16,S_CMP52,1,,16,32768,L,4,14,48,,,
cn-db76.egron.tnx,pg-attribute-19,S_CMP52,1,,16,32768,L,4,14,48,,,
cn-db76.egron.tnx,pg-attribute-81,S_CMP52,1,,16,32768,L,4,14,48,,,
cn-db76.egron.tnx,pg-attribute-standby-44,S_CMP52,1,,8,16384,L,4,14,48,,,
cn-db76.egron.tnx,pg-attribute-standby-61,S_CMP52,1,,8,16384,L,4,14,48,,,
cn-db76.egron.tnx,pmo-app-002,S_CMP52,4,,16,32768,L,4,14,48,,,
cn-db76.egron.tnx,pmo-db-006,S_CMP52,4,,16,32768,L,4,14,48,,,
cn-db76.egron.tnx,popd-geoapi-balancer-01,S_CMP52,0,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-bus-ext-08,S_CMP52,,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-db-fs-28,S_CMP52,,,8,32768,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-db-proc-popd-01,S_CMP52,2,,8,16384,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-gmp-services-06,S_CMP52,3,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-kuvd-migration-service-29,S_CMP52,3,,4,16384,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-kuvd-migration-service-49,S_CMP52,3,,4,16384,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-kuvd-migration-service-63,S_CMP52,3,,4,16384,L,4,14,48,,,
cn-db76.egron.tnx,ppoz-kuvd-service-04,S_CMP52,3,,4,8192,L,4,14,48,,,
cn-db76.egron.tnx,sf-front-02,S_CMP52,4,,4,8192,L,4,14,48,,,
cn-e8ae.egron.tnx,cia-idp-core-09,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,cia-sign-10,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,cia-sign-13,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,isurz-writer-014,S_CMP65,3,,8,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,isurz-writer-049,S_CMP65,3,,8,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,pg-reservation-01-standby,S_CMP65,,,32,65536,L,2,8,48,,,
cn-e8ae.egron.tnx,pkurp-app-013,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,popd-geoapi-05,S_CMP65,3,,8,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,popd-geoworkers-02,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-db-fs-09,S_CMP65,,,8,32768,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-db-proc-gmp-02,S_CMP65,2,,8,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-kuvd-migration-service-25,S_CMP65,3,,4,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-kuvd-migration-service-47,S_CMP65,3,,4,16384,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-smev-service-03,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e8ae.egron.tnx,ppoz-smev-service-09,S_CMP65,3,,4,8192,L,2,8,48,,,
cn-e818.egron.tnx,cia-idp-core-02,S_CMP55,3,,4,8192,L,4,8,48,,,
cn-e818.egron.tnx,egron-bal-outer-02,S_CMP55,,,2,4096,L,4,8,48,,,
cn-e818.egron.tnx,isurz-api-12,S_CMP55,3,,16,16384,L,4,8,48,,,
cn-e818.egron.tnx,isurz-uploader-017,S_CMP55,3,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,isurz-writer-019,S_CMP55,3,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,isurz-writer-023,S_CMP55,3,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,lk-db-02,S_CMP55,3,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,pg-attribute-14,S_CMP55,1,,16,32768,L,4,8,48,,,
cn-e818.egron.tnx,pg-attribute-41,S_CMP55,1,,16,32768,L,4,8,48,,,
cn-e818.egron.tnx,pg-attribute-63,S_CMP55,1,,16,32768,L,4,8,48,,,
cn-e818.egron.tnx,pg-attribute-standby-33,S_CMP55,1,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,pg-attribute-standby-56,S_CMP55,1,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,pkurp-app-005,S_CMP55,3,,4,8192,L,4,8,48,,,
cn-e818.egron.tnx,pmo-db-fed-pgpool-01,S_CMP55,4,,4,8192,L,4,8,48,,,
cn-e818.egron.tnx,pmo-db-pgpool-001,S_CMP55,4,,4,8192,L,4,8,48,,,
cn-e818.egron.tnx,popd-bpd-adapter-03,S_CMP55,2,,8,16384,L,4,8,48,,,
cn-e818.egron.tnx,popd-workstation-03,S_CMP55,3,,16,32768,L,4,8,48,,,
cn-e818.egron.tnx,ppoz-db-request-13,S_CMP55,3,,8,32768,L,4,8,48,,,
cn-e818.egron.tnx,ppoz-kuvd-migration-service-36,S_CMP55,3,,4,16384,L,4,8,48,,,
cn-e818.egron.tnx,ppoz-nsi-adapter-02,S_CMP55,3,,2,4096,L,4,8,48,,,
cn-e818.egron.tnx,ppoz-process-bal-ppoz-02,S_CMP55,,,2,4096,L,4,8,48,,,
cn-e818.egron.tnx,ppoz-service-notify-05,S_CMP55,4,,4,8192,L,4,8,48,,,
cn-e818.egron.tnx,site-dstool-bal-02,S_CMP55,4,,2,4096,L,4,8,48,,,
cn-e80e.egron.tnx,1007,S_CMP33,,,2,8192,L,8,12,48,,,
cn-e80e.egron.tnx,cia-core-10,S_CMP33,3,,4,8192,L,8,12,48,,,
cn-e80e.egron.tnx,cia-idp-core-01,S_CMP33,3,,4,8192,L,8,12,48,,,
cn-e80e.egron.tnx,egron-bal-outer-01,S_CMP33,,,2,4096,L,8,12,48,,,
cn-e80e.egron.tnx,isurz-uploader-005,S_CMP33,3,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,isurz-uploader-012,S_CMP33,3,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,isurz-writer-024,S_CMP33,3,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,isurz-xml-storage-right-registry-entities,S_CMP33,,,4,16384,L,8,12,48,,,
cn-e80e.egron.tnx,lk-bal-01,S_CMP33,,,2,4096,L,8,12,48,,,
cn-e80e.egron.tnx,lk-rd-01,S_CMP33,3,,2,4096,L,8,12,48,,,
cn-e80e.egron.tnx,migr-arc-test,S_CMP33,,,4,4096,L,8,12,48,,,
cn-e80e.egron.tnx,pg-attribute-standby-10,S_CMP33,1,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,pg-attribute-standby-34,S_CMP33,1,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,pg-attribute-standby-85,S_CMP33,1,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,pkurp-worker-003,S_CMP33,3,,4,32768,L,8,12,48,,,
cn-e80e.egron.tnx,pmo-armedit-03,S_CMP33,4,,16,32768,L,8,12,48,,,
cn-e80e.egron.tnx,pmuf-db-pgpool-01,S_CMP33,3,,4,4096,L,8,12,48,,,
cn-e80e.egron.tnx,pmuf-zabbix-proxy-03,S_CMP33,3,,8,16384,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-bus-command-01,S_CMP33,,,4,8192,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-db-fs-08,S_CMP33,,,8,32768,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-gmp-bal-02,S_CMP33,,,2,4096,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-kuvd-db-10,S_CMP33,3,,8,32768,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-kuvd-migration-service-91,S_CMP33,3,,4,16384,L,8,12,48,,,
cn-e80e.egron.tnx,ppoz-pkurp-process-02,S_CMP33,2,,4,8192,L,8,12,48,,,
cn-e80e.egron.tnx,site-int-01,S_CMP33,4,,4,8192,L,8,12,48,,,
cn-da46.egron.tnx,isurz-api-07,S_CMP39,3,,16,16384,L,7,10,48,,,
cn-da46.egron.tnx,isurz-uploader-009,S_CMP39,3,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,isurz-writer-002,S_CMP39,3,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,isurz-writer-026,S_CMP39,3,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,lk-srv-02,S_CMP39,3,,4,8192,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-15,S_CMP39,1,,16,32768,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-50,S_CMP39,1,,16,32768,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-52,S_CMP39,1,,16,32768,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-standby-13,S_CMP39,1,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-standby-40,S_CMP39,1,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,pg-attribute-standby-86,S_CMP39,1,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,pkurp-app-040,S_CMP39,3,,4,8192,L,7,10,48,,,
cn-da46.egron.tnx,pmo-armedit-01,S_CMP39,4,,16,32768,L,7,10,48,,,
cn-da46.egron.tnx,ppoz-db-proc-ppoz-02,S_CMP39,2,,8,16384,L,7,10,48,,,
cn-da46.egron.tnx,ppoz-db-request-27,S_CMP39,3,,8,32768,L,7,10,48,,,
cn-da46.egron.tnx,ppoz-kuvd-migration-service-32,S_CMP39,3,,4,16384,L,7,10,48,,,
cn-da46.egron.tnx,ppoz-kuvd-migration-service-53,S_CMP39,3,,4,16384,L,7,10,48,,,
cn-da46.egron.tnx,ppoz-kuvd-migration-service-87,S_CMP39,3,,4,16384,L,7,10,48,,,
cn-da46.egron.tnx,site-dstool-03,S_CMP39,4,,4,8192,L,7,10,48,,,
cn-da46.egron.tnx,site-liferay-srv-08,S_CMP39,4,,4,8192,L,7,10,48,,,
cn-da46.egron.tnx,site-solr-01,S_CMP39,4,,8,16384,L,7,10,48,,,
cn-da1e.egron.tnx,isurz-uploader-033,S_CMP48,3,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,isurz-writer-015,S_CMP48,3,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,isurz-writer-047,S_CMP48,3,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,isurz-xml-storage-23,S_CMP48,,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-20,S_CMP48,1,,16,32768,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-38,S_CMP48,1,,16,32768,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-75,S_CMP48,1,,16,32768,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-87,S_CMP48,1,,16,32768,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-standby-23,S_CMP48,1,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-standby-69,S_CMP48,1,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,pg-attribute-standby-borders,S_CMP48,1,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,popd-geocdn-01,S_CMP48,2,,8,8192,L,5,12,48,,,
cn-da1e.egron.tnx,popd-geoworkers-04,S_CMP48,3,,4,8192,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-bus-data-03,S_CMP48,,,4,8192,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-db-request-24,S_CMP48,3,,8,32768,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-gmp-process-05,S_CMP48,2,,4,8192,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-gmp-services-02,S_CMP48,3,,4,8192,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-kuvd-migration-service-24,S_CMP48,3,,4,16384,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-kuvd-migration-service-46,S_CMP48,3,,4,16384,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-service-external-05,S_CMP48,3,,8,16384,L,5,12,48,,,
cn-da1e.egron.tnx,ppoz-smev-service-02,S_CMP48,3,,4,8192,L,5,12,48,,,
cn-da1e.egron.tnx,site-int-03,S_CMP48,4,,4,8192,L,5,12,48,,,
cn-e612.egron.tnx,cia-sign-bal-01,S_CMP31,,,2,4096,L,8,16,48,,,
cn-e612.egron.tnx,cite-bal-outer-01,S_CMP31,,,2,4096,L,8,16,48,,,
cn-e612.egron.tnx,egron-elasticsearch-02,S_CMP31,3,,8,65536,L,8,16,48,,,
cn-e612.egron.tnx,isurz-uploader-002,S_CMP31,3,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,isurz-uploader-014,S_CMP31,3,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,isurz-writer-022,S_CMP31,3,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,lk-db-01,S_CMP31,3,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,pg-attribute-84,S_CMP31,1,,16,32768,L,8,16,48,,,
cn-e612.egron.tnx,pg-attribute-right-registry-entities,S_CMP31,1,,16,32768,L,8,16,48,,,
cn-e612.egron.tnx,pg-attribute-standby-01,S_CMP31,1,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,pg-attribute-standby-47,S_CMP31,1,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,pkurp-worker-011,S_CMP31,3,,4,8192,L,8,16,48,,,
cn-e612.egron.tnx,pmo-db-005,S_CMP31,4,,16,32768,L,8,16,48,,,
cn-e612.egron.tnx,popd-geoimager-04,S_CMP31,3,,8,16384,L,8,16,48,,,
cn-e612.egron.tnx,ppoz-db-fs-17,S_CMP31,,,8,32768,L,8,16,48,,,
cn-e612.egron.tnx,ppoz-db-request-21,S_CMP31,3,,8,32768,L,8,16,48,,,
cn-e612.egron.tnx,ppoz-filestorage-10,S_CMP31,3,,4,16384,L,8,16,48,,,
cn-e612.egron.tnx,ppoz-kuvd-db-09,S_CMP31,3,,8,32768,L,8,16,48,,,
cn-e612.egron.tnx,ppoz-kuvd-service-02,S_CMP31,3,,4,8192,L,8,16,48,,,
cn-e612.egron.tnx,site-dstool-bal-01,S_CMP31,4,,2,4096,L,8,16,48,,,
cn-e82a.egron.tnx,Hmdr-bus-app-001,S_CMP47,0,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ir-app-in-03,S_CMP47,3,,16,32768,L,5,14,48,,,
cn-e82a.egron.tnx,isurz-kibana-02,S_CMP47,3,,8,32768,L,5,14,48,,,
cn-e82a.egron.tnx,isurz-writer-013,S_CMP47,3,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,isurz-writer-045,S_CMP47,3,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,lk-db-03,S_CMP47,3,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,mdr-db-002,S_CMP47,1,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,mgmt-repository-01,S_CMP47,3,,4,8192,L,5,14,48,,,
cn-e82a.egron.tnx,pg-attribute-standby-20,S_CMP47,1,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,pg-attribute-standby-65,S_CMP47,1,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,pmo-services-01,S_CMP47,4,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-db-fs-22,S_CMP47,,,8,32768,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-db-proc-gmp-01,S_CMP47,2,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-kuvd-migration-service-23,S_CMP47,3,,4,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-kuvd-migration-service-45,S_CMP47,3,,4,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-kuvd-migration-service-74,S_CMP47,3,,4,16384,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-smev-service-01,S_CMP47,3,,4,8192,L,5,14,48,,,
cn-e82a.egron.tnx,ppoz-smev-service-07,S_CMP47,3,,4,8192,L,5,14,48,,,
cn-e82a.egron.tnx,sf-back-03,S_CMP47,4,,4,8192,L,5,14,48,,,
cn-e82a.egron.tnx,sf-solr-03,S_CMP47,4,,8,16384,L,5,14,48,,,
cn-e82a.egron.tnx,site-db-01,S_CMP47,4,,8,16384,L,5,14,48,,,
cn-dcec.egron.tnx,cia-sign-05,S_CMP37,3,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,egron-elasticsearch-01,S_CMP37,3,,8,65536,L,7,14,48,,,
cn-dcec.egron.tnx,isurz-writer-011,S_CMP37,3,,8,16384,L,7,14,48,,,
cn-dcec.egron.tnx,isurz-writer-043,S_CMP37,3,,8,16384,L,7,14,48,,,
cn-dcec.egron.tnx,pg-attribute-standby-45,S_CMP37,1,,8,16384,L,7,14,48,,,
cn-dcec.egron.tnx,pg-attribute-standby-60,S_CMP37,1,,8,16384,L,7,14,48,,,
cn-dcec.egron.tnx,pg-v1-attribute-33,S_CMP37,,,8,16384,L,7,14,48,,,
cn-dcec.egron.tnx,pkurp-app-009,S_CMP37,3,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,pkurp-worker-014,S_CMP37,3,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,pmo-app-004,S_CMP37,4,,16,32768,L,7,14,48,,,
cn-dcec.egron.tnx,pmo-app-006,S_CMP37,4,,16,32768,L,7,14,48,,,
cn-dcec.egron.tnx,pmo-db-002,S_CMP37,4,,16,32768,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-bus-command-03,S_CMP37,,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-db-request-bkp-07,S_CMP37,3,,4,16384,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-gmp-services-01,S_CMP37,3,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-kuvd-migration-service-22,S_CMP37,3,,4,16384,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-kuvd-migration-service-43,S_CMP37,3,,4,16384,L,7,14,48,,,
cn-dcec.egron.tnx,ppoz-kuvd-service-06,S_CMP37,3,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,site-int-02,S_CMP37,4,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,site-liferay-srv-03,S_CMP37,4,,4,8192,L,7,14,48,,,
cn-dcec.egron.tnx,test_3par_attach,S_CMP37,,,1,512,L,7,14,48,,,
cn-e13c.egron.tnx,cia-core-01,S_CMP41,3,,4,8192,L,6,16,48,,,
cn-e13c.egron.tnx,cia-sign-bal-02,S_CMP41,,,2,4096,L,6,16,48,,,
cn-e13c.egron.tnx,isurz-api-09,S_CMP41,3,,16,16384,L,6,16,48,,,
cn-e13c.egron.tnx,isurz-uploader-018,S_CMP41,3,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,isurz-writer-016,S_CMP41,3,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,lk-backend-03,S_CMP41,3,,4,8192,L,6,16,48,,,
cn-e13c.egron.tnx,lk-rd-02,S_CMP41,3,,2,4096,L,6,16,48,,,
cn-e13c.egron.tnx,pg-attribute-23,S_CMP41,1,,16,32768,L,6,16,48,,,
cn-e13c.egron.tnx,pg-attribute-68,S_CMP41,1,,16,32768,L,6,16,48,,,
cn-e13c.egron.tnx,pg-attribute-standby-15,S_CMP41,1,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,pg-attribute-standby-21,S_CMP41,1,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,pg-attribute-standby-72,S_CMP41,1,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,pmo-db-fed-03,S_CMP41,4,,32,65536,L,6,16,48,,,
cn-e13c.egron.tnx,popd-bpd-adapter-04,S_CMP41,2,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,popd-geoserver-07,S_CMP41,3,,8,16384,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-bus-ext-01,S_CMP41,,,4,8192,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-db-request-28,S_CMP41,3,,8,32768,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-gmp-process-02,S_CMP41,2,,4,8192,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-kuvd-db-01,S_CMP41,3,,8,32768,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-kuvd-db-21,S_CMP41,3,,8,32768,L,6,16,48,,,
cn-e13c.egron.tnx,ppoz-service-notify-02,S_CMP41,4,,4,8192,L,6,16,48,,,
cn-e13c.egron.tnx,site-liferay-srv-07,S_CMP41,4,,4,8192,L,6,16,48,,,
cn-da44.egron.tnx,cia-db-02,S_CMP50,1,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,cia-idp-bal-01,S_CMP50,,,2,4096,L,5,8,48,,,
cn-da44.egron.tnx,isurz-uploader-006,S_CMP50,3,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,isurz-uploader-019,S_CMP50,3,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,isurz-writer-029,S_CMP50,3,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,pg-attribute-standby-03,S_CMP50,1,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,pg-attribute-standby-51,S_CMP50,1,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,pg-attribute-standby-books,S_CMP50,1,,8,16384,L,5,8,48,,,
cn-da44.egron.tnx,popd-bpd-02,S_CMP50,1,,16,32768,L,5,8,48,,,
cn-da44.egron.tnx,popd-bpd-06,S_CMP50,1,,4,8192,L,5,8,48,,,
cn-da44.egron.tnx,ppoz-db-request-29,S_CMP50,3,,8,32768,L,5,8,48,,,
cn-da44.egron.tnx,ppoz-kuvd-migration-service-40,S_CMP50,3,,4,16384,L,5,8,48,,,
cn-da44.egron.tnx,ppoz-process-bal-popd-02,S_CMP50,,,2,4096,L,5,8,48,,,
cn-da44.egron.tnx,ppoz-smev-service-06,S_CMP50,3,,4,8192,L,5,8,48,,,
cn-da44.egron.tnx,site-bal-02,S_CMP50,4,,2,4096,L,5,8,48,,,
cn-da44.egron.tnx,site-liferay-10,S_CMP50,4,,4,8192,L,5,8,48,,,
cn-da44.egron.tnx,site-liferay-srv-06,S_CMP50,4,,4,8192,L,5,8,48,,,
cn-da14.egron.tnx,egron-kibana-02,S_CMP51,3,,8,32768,L,4,16,48,,,
cn-da14.egron.tnx,ir-app-in-04,S_CMP51,3,,16,32768,L,4,16,48,,,
cn-da14.egron.tnx,isurz-kibana-01,S_CMP51,3,,8,65536,L,4,16,48,,,
cn-da14.egron.tnx,isurz-writer-007,S_CMP51,3,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,isurz-writer-041,S_CMP51,3,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,lk-backend-04,S_CMP51,3,,4,8192,L,4,16,48,,,
cn-da14.egron.tnx,lk-srv-03,S_CMP51,3,,4,8192,L,4,16,48,,,
cn-da14.egron.tnx,pg-attribute-standby-11,S_CMP51,1,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,pg-attribute-standby-30,S_CMP51,1,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,pg-attribute-standby-84,S_CMP51,1,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,pkurp-dev-01,S_CMP51,,,4,65536,L,4,16,48,,,
cn-da14.egron.tnx,pmo-app-balancer-01,S_CMP51,4,,4,4096,L,4,16,48,,,
cn-da14.egron.tnx,pmo-db-001,S_CMP51,4,,16,32768,L,4,16,48,,,
cn-da14.egron.tnx,ppoz-gmp-bal-01,S_CMP51,,,2,4096,L,4,16,48,,,
cn-da14.egron.tnx,ppoz-kuvd-db-08,S_CMP51,3,,8,32768,L,4,16,48,,,
cn-da14.egron.tnx,ppoz-nsi-adapter-01,S_CMP51,3,,2,4096,L,4,16,48,,,
cn-da14.egron.tnx,ppoz-service-external-02,S_CMP51,3,,8,16384,L,4,16,48,,,
cn-da14.egron.tnx,site-solr-04,S_CMP51,4,,8,16384,L,4,16,48,,,
cn-e128.egron.tnx,cia-db-01,S_CMP38,1,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,ir-app-in-02,S_CMP38,3,,16,32768,L,7,12,48,,,
cn-e128.egron.tnx,isurz-elasticsearch-06,S_CMP38,3,,8,65536,L,7,12,48,,,
cn-e128.egron.tnx,isurz-uploader-007,S_CMP38,3,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,isurz-writer-004,S_CMP38,3,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,isurz-writer-028,S_CMP38,3,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,isurz-xml-storage-41,S_CMP38,,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,isurz-xml-storage-55,S_CMP38,,,8,16384,L,7,12,48,,,
cn-e128.egron.tnx,pkurp-worker-010,S_CMP38,3,,4,8192,L,7,12,48,,,
cn-e128.egron.tnx,pmo-app-005,S_CMP38,4,,16,32768,L,7,12,48,,,
cn-e128.egron.tnx,popd-bpd-04,S_CMP38,1,,16,32768,L,7,12,48,,,
cn-e128.egron.tnx,popd-bpd-05,S_CMP38,1,,4,8192,L,7,12,48,,,
cn-e128.egron.tnx,ppoz-db-fs-bkp-08,S_CMP38,,,8,32768,L,7,12,48,,,
cn-e128.egron.tnx,ppoz-filestorage-09,S_CMP38,3,,4,16384,L,7,12,48,,,
cn-e128.egron.tnx,ppoz-kuvd-migration-service-39,S_CMP38,3,,4,16384,L,7,12,48,,,
cn-e128.egron.tnx,ppoz-process-bal-popd-01,S_CMP38,,,2,4096,L,7,12,48,,,
cn-e128.egron.tnx,site-bal-01,S_CMP38,4,,2,4096,L,7,12,48,,,
cn-da1a.egron.tnx,cia-core-bal-01,S_CMP45,,,2,4096,L,6,8,48,,,
cn-da1a.egron.tnx,cia-sign-01,S_CMP45,3,,4,8192,L,6,8,48,,,
cn-da1a.egron.tnx,isurz-api-08,S_CMP45,3,,16,16384,L,6,8,48,,,
cn-da1a.egron.tnx,isurz-uploader-011,S_CMP45,3,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,isurz-writer-020,S_CMP45,3,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,isurz-xml-storage-73,S_CMP45,,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,lk-backend-01,S_CMP45,3,,4,8192,L,6,8,48,,,
cn-da1a.egron.tnx,pg-attribute-standby-16,S_CMP45,1,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,pg-attribute-standby-77,S_CMP45,1,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,pkurp-app-008,S_CMP45,3,,4,8192,L,6,8,48,,,
cn-da1a.egron.tnx,pmo-app-001,S_CMP45,4,,16,32768,L,6,8,48,,,
cn-da1a.egron.tnx,pmo-app-007,S_CMP45,4,,16,32768,L,6,8,48,,,
cn-da1a.egron.tnx,pmuf-arm-sc-balancer-01,S_CMP45,3,,4,4096,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-db-fs-20,S_CMP45,,,8,32768,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-db-proc-pkurp-01,S_CMP45,2,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-db-proc-ppoz-07,S_CMP45,2,,8,16384,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-kuvd-migration-service-30,S_CMP45,3,,4,16384,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-kuvd-migration-service-52,S_CMP45,3,,4,16384,L,6,8,48,,,
cn-da1a.egron.tnx,ppoz-kuvd-migration-service-69,S_CMP45,3,,4,16384,L,6,8,48,,,
cn-da1a.egron.tnx,site-db-02,S_CMP45,4,,8,16384,L,6,8,48,,,
cn-e672.egron.tnx,cia-sign-16,S_CMP61,3,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,egron-mgmt-01,S_CMP61,,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,isurz-mq-05,S_CMP61,1,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,pg-attribute-35,S_CMP61,1,,16,32768,L,2,16,48,,,
cn-e672.egron.tnx,pg-attribute-59,S_CMP61,1,,16,32768,L,2,16,48,,,
cn-e672.egron.tnx,pg-attribute-62,S_CMP61,1,,16,32768,L,2,16,48,,,
cn-e672.egron.tnx,pg-attribute-standby-06,S_CMP61,1,,8,16384,L,2,16,48,,,
cn-e672.egron.tnx,pg-attribute-standby-42,S_CMP61,1,,8,16384,L,2,16,48,,,
cn-e672.egron.tnx,pkurp-app-010,S_CMP61,3,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,pkurp-app-026,S_CMP61,3,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,pmo-db-007,S_CMP61,4,,16,32768,L,2,16,48,,,
cn-e672.egron.tnx,pmo-services-02,S_CMP61,4,,8,16384,L,2,16,48,,,
cn-e672.egron.tnx,popd-workstation-02,S_CMP61,3,,16,32768,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-db-fs-14,S_CMP61,,,8,32768,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-db-request-bkp-01,S_CMP61,3,,4,16384,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-db-request-bkp-09,S_CMP61,3,,4,16384,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-kuvd-db-13,S_CMP61,3,,8,32768,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-kuvd-migration-service-78,S_CMP61,3,,4,16384,L,2,16,48,,,
cn-e672.egron.tnx,ppoz-process-bal-gmp-01,S_CMP61,,,2,4096,L,2,16,48,,,
cn-e672.egron.tnx,sf-back-02,S_CMP61,4,,4,8192,L,2,16,48,,,
cn-e672.egron.tnx,site-liferay-06,S_CMP61,4,,4,8192,L,2,16,48,,,
cn-e8a8.egron.tnx,cia-core-02,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,cia-core-07,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,cia-sign-12,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,cia-sign-19,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,cite-bal-outer-02,S_CMP44,,,2,4096,L,6,10,48,,,
cn-e8a8.egron.tnx,isurz-api-10,S_CMP44,3,,16,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,isurz-uploader-016,S_CMP44,3,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,isurz-writer-018,S_CMP44,3,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,lk-backend-02,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,lk-srzu-ir-02,S_CMP44,3,,32,65536,L,6,10,48,,,
cn-e8a8.egron.tnx,pg-attribute-standby-04,S_CMP44,1,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,pg-attribute-standby-24,S_CMP44,1,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,pkurp-app-006,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,pkurp-app-024,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,pkurp-worker-013,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,popd-geoapi-03,S_CMP44,3,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,ppoz-db-proc-pkurp-02,S_CMP44,2,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,ppoz-kuvd-migration-service-26,S_CMP44,3,,4,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,ppoz-kuvd-migration-service-48,S_CMP44,3,,4,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,ppoz-smev-service-04,S_CMP44,3,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,sf-solr-04,S_CMP44,4,,8,16384,L,6,10,48,,,
cn-e8a8.egron.tnx,site-liferay-05,S_CMP44,4,,4,8192,L,6,10,48,,,
cn-e8a8.egron.tnx,site-liferay-08,S_CMP44,4,,4,8192,L,6,10,48,,,
cn-e80c.egron.tnx,ir-app-gi-bal-01,S_CMP36,,,4,8192,L,7,16,48,,,
cn-e80c.egron.tnx,ir-app-out-03,S_CMP36,3,,16,32768,L,7,16,48,,,
cn-e80c.egron.tnx,ir-bd-01,S_CMP36,,,64,98304,L,7,16,48,,,
cn-e80c.egron.tnx,ir-bd-03,S_CMP36,,,16,32768,L,7,16,48,,,
cn-e80c.egron.tnx,isurz-writer-005,S_CMP36,3,,8,16384,L,7,16,48,,,
cn-e80c.egron.tnx,isurz-writer-038,S_CMP36,3,,8,16384,L,7,16,48,,,
cn-e80c.egron.tnx,pkurp-app-007,S_CMP36,3,,4,8192,L,7,16,48,,,
cn-e80c.egron.tnx,popd-geoserver-01,S_CMP36,3,,8,16384,L,7,16,48,,,
cn-e80c.egron.tnx,ppoz-db-proc-popd-07,S_CMP36,2,,8,16384,L,7,16,48,,,
cn-e80c.egron.tnx,ppoz-db-proc-ppoz-01,S_CMP36,2,,8,16384,L,7,16,48,,,
cn-e80c.egron.tnx,ppoz-kuvd-db-19,S_CMP36,3,,8,32768,L,7,16,48,,,
cn-e80c.egron.tnx,ppoz-service-bal-01,S_CMP36,,,2,4096,L,7,16,48,,,
cn-e80c.egron.tnx,site-dstool-02,S_CMP36,4,,4,8192,L,7,16,48,,,
cn-e80c.egron.tnx,site-liferay-04,S_CMP36,4,,4,8192,L,7,16,48,,,
cn-da16.egron.tnx,cia-idp-core-04,S_CMP49,3,,4,8192,L,5,10,48,,,
cn-da16.egron.tnx,isurz-uploader-015,S_CMP49,3,,8,16384,L,5,10,48,,,
cn-da16.egron.tnx,isurz-writer-009,S_CMP49,3,,8,16384,L,5,10,48,,,
cn-da16.egron.tnx,isurz-writer-039,S_CMP49,3,,8,16384,L,5,10,48,,,
cn-da16.egron.tnx,pg-attribute-09,S_CMP49,1,,16,32768,L,5,10,48,,,
cn-da16.egron.tnx,pg-attribute-24,S_CMP49,1,,16,32768,L,5,10,48,,,
cn-da16.egron.tnx,pg-attribute-74,S_CMP49,1,,16,32768,L,5,10,48,,,
cn-da16.egron.tnx,pkurp-app-015,S_CMP49,3,,4,8192,L,5,10,48,,,
cn-da16.egron.tnx,pkurp-app-cache-002,S_CMP49,,,4,32768,L,5,10,48,,,
cn-da16.egron.tnx,popd-geoapi-07,S_CMP49,3,,8,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-bus-data-01,S_CMP49,,,4,8192,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-db-fs-24,S_CMP49,,,8,32768,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-db-request-17,S_CMP49,3,,8,32768,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-filestorage-05,S_CMP49,3,,4,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-gmp-process-06,S_CMP49,2,,4,8192,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-kuvd-migration-service-03,S_CMP49,3,,4,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-kuvd-migration-service-31,S_CMP49,3,,4,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-kuvd-migration-service-57,S_CMP49,3,,4,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-kuvd-migration-service-90,S_CMP49,3,,4,16384,L,5,10,48,,,
cn-da16.egron.tnx,ppoz-service-notify-03,S_CMP49,4,,4,8192,L,5,10,48,,,
cn-e814.egron.tnx,cia-sign-09,S_CMP34,3,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,cia-sign-11,S_CMP34,3,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,isurz-writer-006,S_CMP34,3,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,isurz-writer-035,S_CMP34,3,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,isurz-xml-storage-45,S_CMP34,,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,pg-attribute-17,S_CMP34,1,,16,32768,L,8,10,48,,,
cn-e814.egron.tnx,pg-attribute-90,S_CMP34,1,,16,32768,L,8,10,48,,,
cn-e814.egron.tnx,pg-attribute-standby-43,S_CMP34,1,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,pg-attribute-standby-62,S_CMP34,1,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,pkurp-report-01,S_CMP34,3,,16,65536,L,8,10,48,,,
cn-e814.egron.tnx,pkurp-worker-012,S_CMP34,3,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,pmo-app-009,S_CMP34,4,,16,32768,L,8,10,48,,,
cn-e814.egron.tnx,popd-geoserver-02,S_CMP34,3,,8,16384,L,8,10,48,,,
cn-e814.egron.tnx,ppoz-bus-ext-04,S_CMP34,,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,ppoz-gmp-process-03,S_CMP34,2,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,ppoz-kuvd-db-18,S_CMP34,3,,8,32768,L,8,10,48,,,
cn-e814.egron.tnx,ppoz-kuvd-service-05,S_CMP34,3,,4,8192,L,8,10,48,,,
cn-e814.egron.tnx,ppoz-service-bal-02,S_CMP34,,,2,4096,L,8,10,48,,,
cn-e814.egron.tnx,site-dstool-01,S_CMP34,4,,4,8192,L,8,10,48,,,
cn-da32.egron.tnx,ftp,S_CMP43,,,2,4096,L,6,12,48,,,
cn-da32.egron.tnx,ir-app-in-bal-01,S_CMP43,,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,ir-app-lk-bal-01,S_CMP43,,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,ir-app-out-01,S_CMP43,3,,16,32768,L,6,12,48,,,
cn-da32.egron.tnx,ir-bd-bal-01,S_CMP43,,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,isurz-mq-03,S_CMP43,1,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,isurz-mq-04,S_CMP43,1,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,isurz-writer-012,S_CMP43,3,,8,16384,L,6,12,48,,,
cn-da32.egron.tnx,isurz-writer-044,S_CMP43,3,,8,16384,L,6,12,48,,,
cn-da32.egron.tnx,pg-attribute-57,S_CMP43,1,,16,65536,L,6,12,48,,,
cn-da32.egron.tnx,pg-attribute-standby-17,S_CMP43,1,,8,16384,L,6,12,48,,,
cn-da32.egron.tnx,pkurp-consumer-002,S_CMP43,,,2,4096,L,6,12,48,,,
cn-da32.egron.tnx,popd-geoapi-01,S_CMP43,3,,8,16384,L,6,12,48,,,
cn-da32.egron.tnx,popd-workstation-balancer-01,S_CMP43,0,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,ppoz-db-fs-29,S_CMP43,,,8,32768,L,6,12,48,,,
cn-da32.egron.tnx,ppoz-kuvd-migration-service-21,S_CMP43,3,,4,16384,L,6,12,48,,,
cn-da32.egron.tnx,ppoz-kuvd-migration-service-44,S_CMP43,3,,4,16384,L,6,12,48,,,
cn-da32.egron.tnx,ppoz-smev-bal-02,S_CMP43,,,2,4096,L,6,12,48,,,
cn-da32.egron.tnx,site-liferay-01,S_CMP43,4,,4,8192,L,6,12,48,,,
cn-da32.egron.tnx,test_serv_from_volume,S_CMP43,,,2,8192,L,6,12,48,,,
cn-e0dc.egron.tnx,cia-idp-bal-02,S_CMP71,,,2,4096,L,1,6,48,,,
cn-e0dc.egron.tnx,cia-sign-03,S_CMP71,3,,4,8192,L,1,6,48,,,
cn-e0dc.egron.tnx,isurz-uploader-003,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,isurz-uploader-013,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,isurz-writer-021,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,lk-bal-02,S_CMP71,,,2,4096,L,1,6,48,,,
cn-e0dc.egron.tnx,lk-rd-04,S_CMP71,3,,2,4096,L,1,6,48,,,
cn-e0dc.egron.tnx,pg-attribute-66,S_CMP71,1,,16,32768,L,1,6,48,,,
cn-e0dc.egron.tnx,pg-attribute-standby-41,S_CMP71,1,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,pg-attribute-standby-64,S_CMP71,1,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,pg-attribute-standby-88,S_CMP71,1,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,pg-attribute-standby-right-registry-entities,S_CMP71,1,,16,32768,L,1,6,48,,,
cn-e0dc.egron.tnx,pkurp-app-031,S_CMP71,3,,4,8192,L,1,6,48,,,
cn-e0dc.egron.tnx,pmuf-arm-sc-02,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,popd-geoimager-01,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,popd-geoserver-03,S_CMP71,3,,8,16384,L,1,6,48,,,
cn-e0dc.egron.tnx,ppoz-db-request-26,S_CMP71,3,,8,32768,L,1,6,48,,,
cn-e0dc.egron.tnx,ppoz-kuvd-db-17,S_CMP71,3,,8,32768,L,1,6,48,,,
cn-e0dc.egron.tnx,ppoz-process-core-02,S_CMP71,2,,4,8192,L,1,6,48,,,
cn-e0dc.egron.tnx,sf-front-04,S_CMP71,4,,4,8192,L,1,6,48,10G/2,1,6
cn-da18.egron.tnx,test_zone,S_CMP66,, под миграцию,1,512,L,1,16,48,,,
cn-da48.egron.tnx,test_bragin1_3par,S_CMP60,, под миграцию,4,32768,L,3,8,48,,,
cn-da48.egron.tnx,test_bragin4_ceph,S_CMP60,, под миграцию,4,32768,L,3,8,48,,,
cn-da74.egron.tnx,cia-sign-20,S_CMP68,3,,4,8192,L,1,12,48,,,
cn-da74.egron.tnx,isurz-xml-storage-31,S_CMP68,,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,lk-srzu-db-01,S_CMP68,1,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,pg-attribute-03,S_CMP68,1,,16,32768,L,1,12,48,,,
cn-da74.egron.tnx,pg-attribute-72,S_CMP68,1,,16,32768,L,1,12,48,,,
cn-da74.egron.tnx,pg-attribute-standby-08,S_CMP68,1,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,pg-attribute-standby-26,S_CMP68,1,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,pkurp-app-028,S_CMP68,3,,4,8192,L,1,12,48,,,
cn-da74.egron.tnx,pkurp-worker-015,S_CMP68,3,,4,8192,L,1,12,48,,,
cn-da74.egron.tnx,pmo-app-003,S_CMP68,4,,16,32768,L,1,12,48,,,
cn-da74.egron.tnx,pmuf-rmq-01,S_CMP68,3,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,popd-geoserver-08,S_CMP68,3,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,ppoz-db-fs-02,S_CMP68,,,8,32768,L,1,12,48,,,
cn-da74.egron.tnx,ppoz-db-fs-bkp-05,S_CMP68,,,8,32768,L,1,12,48,,,
cn-da74.egron.tnx,ppoz-kuvd-db-15,S_CMP68,3,,8,32768,L,1,12,48,,,
cn-da74.egron.tnx,ppoz-kuvd-migration-service-51,S_CMP68,3,,4,16384,L,1,12,48,,,
cn-da74.egron.tnx,ppoz-process-bal-pkurp-01,S_CMP68,,,2,4096,L,1,12,48,,,
cn-da74.egron.tnx,sf-front-01,S_CMP68,4,,4,8192,L,1,12,48,,,
cn-da74.egron.tnx,site-db-03,S_CMP68,4,,8,16384,L,1,12,48,,,
cn-da74.egron.tnx,site-liferay-07,S_CMP68,4,,4,8192,L,1,12,48,,,
cn-db0a.egron.tnx,isurz-indexer-test-01,S_CMP69,,,16,32768,L,1,10,48,,,
cn-db0a.egron.tnx,nsi-db-01,S_CMP69,1,,8,16384,L,1,10,48,,,
cn-db0a.egron.tnx,pg-attribute-06,S_CMP69,1,,16,32768,L,1,10,48,,,
cn-db0a.egron.tnx,pg-attribute-standby-02,S_CMP69,1,,8,16384,L,1,10,48,,,
cn-db0a.egron.tnx,pg-attribute-standby-49,S_CMP69,1,,8,16384,L,1,10,48,,,
cn-db0a.egron.tnx,pg-attribute-standby-73,S_CMP69,1,,8,16384,L,1,10,48,,,
cn-db0a.egron.tnx,pkurp-app-014,S_CMP69,3,,4,8192,L,1,10,48,,,
cn-db0a.egron.tnx,pkurp-worker-002,S_CMP69,3,,4,32768,L,1,10,48,,,
cn-db0a.egron.tnx,pkurp-worker-009,S_CMP69,3,,4,8192,L,1,10,48,,,
cn-db0a.egron.tnx,pmuf-stat-db-01,S_CMP69,3,,4,8192,L,1,10,48,,,
cn-db0a.egron.tnx,popd-geoapi-08,S_CMP69,3,,8,16384,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-db-fs-19,S_CMP69,,,8,32768,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-db-request-04,S_CMP69,3,,8,32768,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-db-request-16,S_CMP69,3,,8,32768,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-db-request-bkp-11,S_CMP69,3,,4,16384,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-kuvd-migration-service-55,S_CMP69,3,,4,16384,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-kuvd-migration-service-68,S_CMP69,3,,4,16384,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-process-bal-ppoz-01,S_CMP69,,,2,4096,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-service-notify-06,S_CMP69,4,,4,8192,L,1,10,48,,,
cn-db0a.egron.tnx,ppoz-smev-service-10,S_CMP69,3,,4,8192,L,1,10,48,,,
cn-db0a.egron.tnx,s_hdd,S_CMP69,,,2,4096,L,1,10,48,,,
cn-db74.egron.tnx,cia-core-08,S_CMP70,3,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,cia-idp-core-07,S_CMP70,3,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,cia-sign-15,S_CMP70,3,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,egron-kibana-01,S_CMP70,3,,8,32768,L,1,8,48,,,
cn-db74.egron.tnx,ir-bd-07,S_CMP70,,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,isurz-xml-storage-60,S_CMP70,,,8,16384,L,1,8,48,,,
cn-db74.egron.tnx,kamikaze-virt-sparcify,S_CMP70,,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,migr-gkn-oracle-24-err,S_CMP70,,,8,80000,L,1,8,48,,,
cn-db74.egron.tnx,pg-attribute-standby-00,S_CMP70,1,,8,16384,L,1,8,48,,,
cn-db74.egron.tnx,pg-attribute-standby-46,S_CMP70,1,,8,16384,L,1,8,48,,,
cn-db74.egron.tnx,pg-attribute-standby-91,S_CMP70,1,,8,16384,L,1,8,48,,,
cn-db74.egron.tnx,pg-mq-01,S_CMP70,,,4,4096,L,1,8,48,,,
cn-db74.egron.tnx,pg-pool-01,S_CMP70,1,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,pmuf-stat-db-02,S_CMP70,3,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,popd-geoworkers-01,S_CMP70,3,,4,8192,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-filestorage-06,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-db-bkp-07,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-migration-service-01,S_CMP70,3,,4,40000,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-migration-service-33,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-migration-service-41,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-migration-service-58,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,ppoz-kuvd-migration-service-75,S_CMP70,3,,4,16384,L,1,8,48,,,
cn-db74.egron.tnx,sf-back-04,S_CMP70,4,,4,8192,L,1,8,48,,,
cn-dc6c.egron.tnx,isurz-elasticsearch-03,S_CMP59,3,,8,65536,L,3,10,48,,,
cn-dc6c.egron.tnx,pg-attribute-18,S_CMP59,1,,16,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,pg-attribute-26,S_CMP59,1,,16,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,pg-attribute-53,S_CMP59,1,,16,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,pg-attribute-standby-48,S_CMP59,1,,8,16384,L,3,10,48,,,
cn-dc6c.egron.tnx,pg-attribute-standby-70,S_CMP59,1,,8,16384,L,3,10,48,,,
cn-dc6c.egron.tnx,pkurp-app-readonly-01,S_CMP59,,,4,8192,L,3,10,48,,,
cn-dc6c.egron.tnx,popd-bpd-adapter-balancer-01,S_CMP59,0,,4,8192,L,3,10,48,,,
cn-dc6c.egron.tnx,popd-geoapi-02,S_CMP59,3,,8,16384,L,3,10,48,,,
cn-dc6c.egron.tnx,popd-geoserver-05,S_CMP59,3,,8,16384,L,3,10,48,,,
cn-dc6c.egron.tnx,popd-geoworkers-03,S_CMP59,3,,4,8192,L,3,10,48,,,
cn-dc6c.egron.tnx,ppoz-db-fs-05,S_CMP59,,,8,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,ppoz-db-fs-bkp-09,S_CMP59,,,8,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,ppoz-db-request-05,S_CMP59,3,,8,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,ppoz-db-request-30,S_CMP59,3,,8,32768,L,3,10,48,,,
cn-dc6c.egron.tnx,ppoz-kuvd-migration-service-54,S_CMP59,3,,4,16384,L,3,10,48,,,
cn-de10.egron.tnx,cia-idp-core-10,S_CMP57,3,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,cia-sign-14,S_CMP57,3,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,isurz-api-15,S_CMP57,3,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,isurz-mq-06,S_CMP57,1,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,mgmt-bacula-catalog,S_CMP57,4,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,pg-attribute-42,S_CMP57,1,,16,32768,L,3,14,48,,,
cn-de10.egron.tnx,pg-attribute-85,S_CMP57,1,,16,32768,L,3,14,48,,,
cn-de10.egron.tnx,pg-attribute-88,S_CMP57,1,,16,32768,L,3,14,48,,,
cn-de10.egron.tnx,pg-attribute-standby-22,S_CMP57,1,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,pg-attribute-standby-68,S_CMP57,1,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,pkurp-app-011,S_CMP57,3,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,pkurp-app-030,S_CMP57,3,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,pkurp-redis-002,S_CMP57,1,,8,32768,L,3,14,48,,,
cn-de10.egron.tnx,pmuf-db-01,S_CMP57,3,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,popd-geoimager-03,S_CMP57,3,,8,16384,L,3,14,48,,,
cn-de10.egron.tnx,popd-geoserver-balancer-01,S_CMP57,0,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,ppoz-db-fs-15,S_CMP57,,,8,32768,L,3,14,48,,,
cn-de10.egron.tnx,ppoz-db-request-06,S_CMP57,3,,8,32768,L,3,14,48,,,
cn-de10.egron.tnx,ppoz-kuvd-migration-service-56,S_CMP57,3,,4,16384,L,3,14,48,,,
cn-de10.egron.tnx,ppoz-kuvd-migration-service-76,S_CMP57,3,,4,16384,L,3,14,48,,,
cn-de10.egron.tnx,sf-front-03,S_CMP57,4,,4,8192,L,3,14,48,,,
cn-de10.egron.tnx,test_3par_1,S_CMP57,,,2,4096,L,3,14,48,,,
cn-e0f6.egron.tnx,agent-pvd3,S_CMP67,,,4,8192,L,1,14,48,,,
cn-e0f6.egron.tnx,lk-srv-04,S_CMP67,3,,4,8192,L,1,14,48,,,
cn-e0f6.egron.tnx,pg-attribute-10,S_CMP67,1,,16,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,pg-attribute-45,S_CMP67,1,,16,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,pg-attribute-55,S_CMP67,1,,16,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,pg-attribute-standby-53,S_CMP67,1,,8,16384,L,1,14,48,,,
cn-e0f6.egron.tnx,pg-attribute-standby-74,S_CMP67,1,,8,16384,L,1,14,48,,,
cn-e0f6.egron.tnx,pkurp-app-029,S_CMP67,3,,4,8192,L,1,14,48,,,
cn-e0f6.egron.tnx,pkurp-elasticsearch-04,S_CMP67,3,,8,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,pmuf-db-02,S_CMP67,3,,8,16384,L,1,14,48,,,
cn-e0f6.egron.tnx,popd-bpd-03,S_CMP67,1,,16,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,ppoz-db-fs-03,S_CMP67,,,8,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,ppoz-db-fs-bkp-06,S_CMP67,,,8,32768,L,1,14,48,,,
cn-e0f6.egron.tnx,ppoz-kuvd-migration-service-38,S_CMP67,3,,4,16384,L,1,14,48,,,
cn-e0f6.egron.tnx,ppoz-process-bal-pkurp-02,S_CMP67,,,2,4096,L,1,14,48,,,
cn-e0f6.egron.tnx,sf-solr-01,S_CMP67,4,,8,16384,L,1,14,48,,,
cn-e13e.egron.tnx,isurz-uploader-057,S_CMP54,3,,8,16384,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-44,S_CMP54,1,,16,32768,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-54,S_CMP54,1,,16,32768,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-standby-09,S_CMP54,1,,8,16384,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-standby-39,S_CMP54,1,,8,16384,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-standby-82,S_CMP54,1,,16,32768,L,4,10,48,,,
cn-e13e.egron.tnx,pg-attribute-standby-83,S_CMP54,1,,8,16384,L,4,10,48,,,
cn-e13e.egron.tnx,pkurp-app-021,S_CMP54,3,,4,8192,L,4,10,48,,,
cn-e13e.egron.tnx,pmuf-arm-sc-01,S_CMP54,3,,8,16384,L,4,10,48,,,
cn-e13e.egron.tnx,popd-bpd-01,S_CMP54,1,,48,65536,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-db-fs-30,S_CMP54,,,8,32768,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-db-request-23,S_CMP54,3,,8,32768,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-db-request-25,S_CMP54,3,,8,32768,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-kuvd-db-16,S_CMP54,3,,8,32768,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-process-core-01,S_CMP54,2,,4,8192,L,4,10,48,,,
cn-e13e.egron.tnx,ppoz-smev-service-05,S_CMP54,3,,4,8192,L,4,10,48,,,
cn-e812.egron.tnx,cia-sign-17,S_CMP58,3,,4,8192,L,3,12,48,,,
cn-e812.egron.tnx,isurz-writer-071,S_CMP58,3,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-02,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-25,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-43,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-58,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-89,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-91,S_CMP58,1,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-standby-28,S_CMP58,1,,8,16384,L,3,12,48,,,
cn-e812.egron.tnx,pg-attribute-standby-63,S_CMP58,1,,8,16384,L,3,12,48,,,
cn-e812.egron.tnx,pkurp-app-036,S_CMP58,3,,4,8192,L,3,12,48,,,
cn-e812.egron.tnx,pmo-db-008,S_CMP58,4,,16,32768,L,3,12,48,,,
cn-e812.egron.tnx,ppoz-bus-ext-02,S_CMP58,,,4,8192,L,3,12,48,,,
cn-e812.egron.tnx,ppoz-db-proc-gmp-07,S_CMP58,2,,8,16384,L,3,12,48,,,
cn-e812.egron.tnx,ppoz-kuvd-bal-01,S_CMP58,,,2,4096,L,3,12,48,,,
cn-e812.egron.tnx,ppoz-kuvd-db-11,S_CMP58,3,,8,32768,L,3,12,48,,,
cn-e812.egron.tnx,ppoz-pkurp-process-01,S_CMP58,2,,4,8192,L,3,12,48,,,
cn-e812.egron.tnx,site-db-04,S_CMP58,4,,8,16384,L,3,12,48,,,
cn-e812.egron.tnx,site-liferay-02,S_CMP58,4,,4,8192,L,3,12,48,,,
cn-e816.egron.tnx,cia-core-09,S_CMP53,3,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,ir-bd-08,S_CMP53,,,4,16384,L,4,12,48,,,
cn-e816.egron.tnx,isurz-bpd-inserter-01,S_CMP53,,,4,4096,L,4,12,48,,,
cn-e816.egron.tnx,isurz-writer-037,S_CMP53,3,,16,32768,L,4,12,48,,,
cn-e816.egron.tnx,isurz-xml-storage-71,S_CMP53,,,8,16384,L,4,12,48,,,
cn-e816.egron.tnx,nsi-bal-01,S_CMP53,,,8,16384,L,4,12,48,,,
cn-e816.egron.tnx,pg-attribute-65,S_CMP53,1,,16,32768,L,4,12,48,,,
cn-e816.egron.tnx,pg-attribute-standby-14,S_CMP53,1,,8,16384,L,4,12,48,,,
cn-e816.egron.tnx,pg-attribute-standby-38,S_CMP53,1,,8,16384,L,4,12,48,,,
cn-e816.egron.tnx,pkurp-app-012,S_CMP53,3,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,pkurp-app-034,S_CMP53,3,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,pkurp-worker-007,S_CMP53,3,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,pkurp-worker-017,S_CMP53,3,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,pmo-app-010,S_CMP53,4,,16,32768,L,4,12,48,,,
cn-e816.egron.tnx,popd-workstation-01,S_CMP53,3,,16,32768,L,4,12,48,,,
cn-e816.egron.tnx,ppoz-db-request-bkp-05,S_CMP53,3,,4,16384,L,4,12,48,,,
cn-e816.egron.tnx,ppoz-kuvd-migration-service-27,S_CMP53,3,,4,16384,L,4,12,48,,,
cn-e816.egron.tnx,ppoz-kuvd-migration-service-42,S_CMP53,3,,4,16384,L,4,12,48,,,
cn-e816.egron.tnx,ppoz-kuvd-migration-service-79,S_CMP53,3,,4,16384,L,4,12,48,,,
cn-e816.egron.tnx,ppoz-service-external-01,S_CMP53,3,,8,16384,L,4,12,48,,,
cn-e816.egron.tnx,site-liferay-09,S_CMP53,4,,4,8192,L,4,12,48,,,
cn-e816.egron.tnx,site-liferay-srv-05,S_CMP53,4,,4,8192,L,4,12,48,,,
cn-e828.egron.tnx,isurz-api-16,S_CMP62,3,,8,16384,L,2,14,48,,,
cn-e828.egron.tnx,lk-db-04,S_CMP62,3,,8,16384,L,2,14,48,,,
cn-e828.egron.tnx,nsi-db-02,S_CMP62,1,,8,16384,L,2,14,48,,,
cn-e828.egron.tnx,pg-attribute-04,S_CMP62,1,,16,32768,L,2,14,48,,,
cn-e828.egron.tnx,pg-attribute-05,S_CMP62,1,,16,32768,L,2,14,48,,,
cn-e828.egron.tnx,pg-attribute-11,S_CMP62,1,,16,32768,L,2,14,48,,,
cn-e828.egron.tnx,pg-attribute-standby-50,S_CMP62,1,,8,16384,L,2,14,48,,,
cn-e828.egron.tnx,pg-attribute-standby-71,S_CMP62,1,,8,16384,L,2,14,48,,,
cn-e828.egron.tnx,pmo-etl-002,S_CMP62,4,,16,32768,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-db-fs-18,S_CMP62,,,8,32768,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-db-request-22,S_CMP62,3,,8,32768,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-db-request-bkp-08,S_CMP62,3,,4,16384,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-gmp-services-07,S_CMP62,3,,4,8192,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-kuvd-migration-service-37,S_CMP62,3,,4,16384,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-kuvd-migration-service-65,S_CMP62,3,,4,16384,L,2,14,48,,,
cn-e828.egron.tnx,ppoz-popd-process-01,S_CMP62,2,,4,8192,L,2,14,48,,,
cn-e828.egron.tnx,site-liferay-srv-01,S_CMP62,4,,4,8192,L,2,14,48,,,
cn-e828.egron.tnx,site-liferay-srv-10,S_CMP62,4,,4,8192,L,2,14,48,,,
cn-e89a.egron.tnx,ir-bd-05,S_CMP56,,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ir-bd-06,S_CMP56,,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,isurz-xml-storage-67,S_CMP56,,,8,16384,L,3,16,48,,,
cn-e89a.egron.tnx,kamikaze-from-snap,S_CMP56,,,4,8192,L,3,16,48,,,
cn-e89a.egron.tnx,mdr-app-001,S_CMP56,1,,4,8192,L,3,16,48,,,
cn-e89a.egron.tnx,mdr-db-001,S_CMP56,1,,8,16384,L,3,16,48,,,
cn-e89a.egron.tnx,pg-attribute-21,S_CMP56,1,,16,32768,L,3,16,48,,,
cn-e89a.egron.tnx,pg-attribute-standby-29,S_CMP56,1,,8,16384,L,3,16,48,,,
cn-e89a.egron.tnx,pg-attribute-standby-55,S_CMP56,1,,8,16384,L,3,16,48,,,
cn-e89a.egron.tnx,pg-mq-01-standby,S_CMP56,,,4,4096,L,3,16,48,,,
cn-e89a.egron.tnx,pg-mq-03,S_CMP56,,,4,4096,L,3,16,48,,,
cn-e89a.egron.tnx,popd-geoserver-04,S_CMP56,3,,8,16384,L,3,16,48,,,
cn-e89a.egron.tnx,popd-workstation-04,S_CMP56,3,,16,32768,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-bus-data-02,S_CMP56,,,4,8192,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-db-fs-16,S_CMP56,,,8,32768,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-db-request-20,S_CMP56,3,,8,32768,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-db-request-bkp-03,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-filestorage-07,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-kuvd-db-03,S_CMP56,3,,8,32768,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-kuvd-db-bkp-05,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-kuvd-migration-service-34,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-kuvd-migration-service-59,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-e89a.egron.tnx,ppoz-kuvd-migration-service-71,S_CMP56,3,,4,16384,L,3,16,48,,,
cn-d720.egron.tnx,cia-sign-06,S_CMP35,3,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,cia-sign-08,S_CMP35,3,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,isurz-elasticsearch-07,S_CMP35,3,,8,32768,L,8,8,48,,,
cn-d720.egron.tnx,isurz-xml-storage-21,S_CMP35,,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,pg-attribute-73,S_CMP35,1,,16,32768,L,8,8,48,,,
cn-d720.egron.tnx,pg-attribute-standby-07,S_CMP35,1,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,pg-attribute-standby-25,S_CMP35,1,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,pg-attribute-standby-89,S_CMP35,1,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,pkurp-worker-020,S_CMP35,3,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,pmo-db-fed-01,S_CMP35,4,,32,65536,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-bus-command-04,S_CMP35,,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-bus-command-08,S_CMP35,,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-bus-data-08,S_CMP35,,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-bus-data-10,S_CMP35,,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-proc-gmp-03,S_CMP35,2,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-proc-gmp-05,S_CMP35,2,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-proc-pkurp-05,S_CMP35,2,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-proc-popd-05,S_CMP35,2,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-proc-ppoz-05,S_CMP35,2,,8,16384,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-db-request-07,S_CMP35,3,,8,32768,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-popd-process-04,S_CMP35,2,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-process-core-03,S_CMP35,2,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-process-core-05,S_CMP35,2,,4,8192,L,8,8,48,,,
cn-d720.egron.tnx,ppoz-service-external-03,S_CMP35,3,,8,16384,L,8,8,48,,,
cn-fdc6.egron.tnx,cia-core-05,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,cia-idp-core-03,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,cia-idp-core-06,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,isurz-xml-storage-68,S_CMPZ03,,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,lk-ui-02,S_CMPZ03,3,,2,4096,J,5,31,46,,,
cn-fdc6.egron.tnx,pg-attribute-standby-32,S_CMPZ03,1,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,pg-attribute-standby-59,S_CMPZ03,1,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,pg-attribute-standby-81,S_CMPZ03,1,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,pkurp-app-017,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,pkurp-app-035,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,popd-geoapi-04,S_CMPZ03,3,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,popd-geoimager-02,S_CMPZ03,3,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-bus-ext-03,S_CMPZ03,,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-proc-gmp-06,S_CMPZ03,2,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-proc-popd-03,S_CMPZ03,2,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-proc-ppoz-03,S_CMPZ03,2,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-proc-ppoz-06,S_CMPZ03,2,,8,16384,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-request-09,S_CMPZ03,3,,8,32768,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-request-12,S_CMPZ03,3,,8,32768,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-db-request-15,S_CMPZ03,3,,8,32768,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-gmp-process-04,S_CMPZ03,2,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-kuvd-db-14,S_CMPZ03,3,,8,32768,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-kuvd-service-03,S_CMPZ03,3,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-pkurp-process-03,S_CMPZ03,2,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-pkurp-process-06,S_CMPZ03,2,,4,8192,J,5,31,46,,,
cn-fdc6.egron.tnx,ppoz-process-core-04,S_CMPZ03,2,,4,8192,J,5,31,46,,,
cn-fe1a.egron.tnx,cia-core-03,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,cia-core-04,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,cia-core-06,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,lk-rd-03,S_CMPZ02,3,,2,4096,J,6,31,46,,,
cn-fe1a.egron.tnx,mgmt-repo-01,S_CMPZ02,,,4,12288,J,6,31,46,,,
cn-fe1a.egron.tnx,pg-attribute-standby-05,S_CMPZ02,1,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,pg-attribute-standby-27,S_CMPZ02,1,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,pg-attribute-standby-87,S_CMPZ02,1,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,pkurp-app-018,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,pkurp-app-039,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,pkurp-worker-018,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,pkurp-worker-019,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-bus-command-09,S_CMPZ02,,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-db-proc-pkurp-04,S_CMPZ02,2,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-db-proc-popd-04,S_CMPZ02,2,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-db-proc-ppoz-04,S_CMPZ02,2,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-db-request-10,S_CMPZ02,3,,8,32768,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-gmp-services-03,S_CMPZ02,3,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-kuvd-db-06,S_CMPZ02,3,,8,32768,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-kuvd-migration-service-86,S_CMPZ02,3,,4,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-popd-process-03,S_CMPZ02,2,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-popd-process-05,S_CMPZ02,2,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-process-core-06,S_CMPZ02,2,,4,8192,J,6,31,46,,,
cn-fe1a.egron.tnx,ppoz-service-external-06,S_CMPZ02,3,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,site-solr-02,S_CMPZ02,4,,8,16384,J,6,31,46,,,
cn-fe1a.egron.tnx,site-solr-03,S_CMPZ02,4,,8,16384,J,6,31,46,,,
cn-fdec.egron.tnx,ENG-426,S_CMPZ01,,,2,4096,J,7,31,46,,,
cn-fdec.egron.tnx,egron-elasticsearch-03,S_CMPZ01,3,,8,65536,J,7,31,46,,,
cn-fdec.egron.tnx,pg-attribute-standby-35,S_CMPZ01,1,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,pg-attribute-standby-57,S_CMPZ01,1,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,pg-attribute-standby-78,S_CMPZ01,1,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,pkurp-app-019,S_CMPZ01,3,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,pkurp-app-020,S_CMPZ01,3,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,popd-geoapi-06,S_CMPZ01,3,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-bus-command-10,S_CMPZ01,,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-bus-data-04,S_CMPZ01,,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-bus-data-09,S_CMPZ01,,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-proc-gmp-04,S_CMPZ01,2,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-proc-pkurp-03,S_CMPZ01,2,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-proc-pkurp-06,S_CMPZ01,2,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-proc-popd-06,S_CMPZ01,2,,8,16384,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-request-08,S_CMPZ01,3,,8,32768,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-request-11,S_CMPZ01,3,,8,32768,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-db-request-14,S_CMPZ01,3,,8,32768,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-gmp-services-04,S_CMPZ01,3,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-pkurp-process-04,S_CMPZ01,2,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-pkurp-process-05,S_CMPZ01,2,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-popd-process-06,S_CMPZ01,2,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-service-notify-04,S_CMPZ01,4,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,ppoz-smev-service-08,S_CMPZ01,3,,4,8192,J,7,31,46,,,
cn-fdec.egron.tnx,site-int-04,S_CMPZ01,4,,4,8192,J,7,31,46,,,
cn-db32.egron.tnx,cia-db-03,S_CMP05,1,,8,16384,J,9,12,48,,,
cn-db32.egron.tnx,ir-app-out-02,S_CMP05,3,,16,32768,J,9,12,48,,,
cn-db32.egron.tnx,ir-app-out-bal-01,S_CMP05,,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,ir-bd-02,S_CMP05,,,16,32768,J,9,12,48,,,
cn-db32.egron.tnx,isurz-mq-01,S_CMP05,1,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,isurz-mq-02,S_CMP05,1,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,isurz-uploader-004,S_CMP05,3,,8,16384,J,9,12,48,,,
cn-db32.egron.tnx,isurz-writer-076,S_CMP05,3,,16,32768,J,9,12,48,,,
cn-db32.egron.tnx,mgmt-docker-registry-01,S_CMP05,3,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,pmuf-zabbix-proxy-01,S_CMP05,3,,8,16384,J,9,12,48,,,
cn-db32.egron.tnx,pmuf-zabbix-proxy-02,S_CMP05,3,,8,16384,J,9,12,48,,,
cn-db32.egron.tnx,popd-bpd-07,S_CMP05,1,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,popd-bpd-08,S_CMP05,1,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,popd-bpd-balancer-01,S_CMP05,0,,4,8192,J,9,12,48,,,
cn-db32.egron.tnx,ppoz-db-fs-26,S_CMP05,,,8,32768,J,9,12,48,,,
cn-db32.egron.tnx,ppoz-kuvd-migration-service-89,S_CMP05,3,,4,16384,J,9,12,48,,,
cn-e624.egron.tnx,isurz-api-05,S_CMP75,3,,16,32768,L,2,33,48,,,
cn-e624.egron.tnx,pg-attribute-79,S_CMP75,1,,16,32768,L,2,33,48,,,
cn-e624.egron.tnx,pg-attribute-standby-12,S_CMP75,1,,8,16384,L,2,33,48,,,
cn-e624.egron.tnx,pg-attribute-standby-79,S_CMP75,1,,8,16384,L,2,33,48,,,
cn-e624.egron.tnx,pg-master-replica-standy-01,S_CMP75,,,16,32768,L,2,33,48,,,
cn-e624.egron.tnx,ppoz-kuvd-migration-service-09,S_CMP75,3,,4,16384,L,2,33,48,,,
cn-e624.egron.tnx,sf-bal-01,S_CMP75,4,,2,4096,L,2,33,48,,,
cn-e810.egron.tnx,ir-app-gi-01,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-gi-02,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-gi-03,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-gi-04,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-lk-01,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-lk-02,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-lk-04,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ir-app-out-04,S_CMP76,3,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,isurz-xml-storage-43,S_CMP76,,,8,16384,L,1,33,48,,,
cn-e810.egron.tnx,pkurp-app-037,S_CMP76,3,,4,8192,L,1,33,48,,,
cn-e810.egron.tnx,pmuf-zabbix-db-01,S_CMP76,1,,16,16384,L,1,33,48,,,
cn-e810.egron.tnx,popd-api-migr-01,S_CMP76,,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,popd-api-migr-02,S_CMP76,,,16,32768,L,1,33,48,,,
cn-e810.egron.tnx,ppoz-db-fs-bkp-01,S_CMP76,,,8,32768,L,1,33,48,,,
cn-e810.egron.tnx,ppoz-kuvd-migration-service-83,S_CMP76,3,,4,16384,L,1,33,48,,,
cn-e810.egron.tnx,zbx_bcp,S_CMP76,,,2,8192,L,1,33,48,,,
