is-centr,,8,32768,cn-dcaa.egron.tnx
isurz-uploader-067,,8,16384,cn-dcaa.egron.tnx
isurz-xml-storage-00,,4,8192,cn-db28.egron.tnx
migr-gkn-oracle-1,,8,32768,cn-dcaa.egron.tnx
migr-gkn-oracle-24,,8,32768,cn-dcaa.egron.tnx
migr-gkn-oracle-49,,8,32768,cn-dcaa.egron.tnx
migr-gkn-oracle-63,,8,32768,cn-dcaa.egron.tnx
migr-gkn-oracle-65,,8,32768,cn-dcaa.egron.tnx
migr-grp-oracle-29,,8,16384,cn-dcaa.egron.tnx
migr-grp-oracle-33,,8,16384,cn-dcaa.egron.tnx
migr-grp-oracle-63,,8,16384,cn-dcaa.egron.tnx
migr-grp-oracle-75,,8,16384,cn-dcaa.egron.tnx
migr-jst-oracle-16,,8,16384,cn-dcaa.egron.tnx
migr-jst-oracle-61,0,8,16384,cn-dcaa.egron.tnx
monitor-mdr-egrn,1,4,4096,cn-dcaa.egron.tnx
pg-attribute-00,1,16,32768,cn-dce8.egron.tnx
pkurp-app-003,,4,8192,cn-dcaa.egron.tnx
pkurp-sentry,,8,4096,cn-dcaa.egron.tnx
ppoz-kuvd-db-05,,8,32768,cn-dcaa.egron.tnx
ppoz-kuvd-migration-service-14,,4,16384,cn-dcaa.egron.tnx
ppoz-service-validation-01,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-02,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-03,,8,16384,cn-dcaa.egron.tnx
ppoz-service-validation-04,,8,16384,cn-dcaa.egron.tnx
cia-sign-04,,4,8192,cn-e4b8.egron.tnx
isurz-uploader-076,,8,16384,cn-e4b8.egron.tnx
isurz-writer-000,,8,16384,cn-dca6.egron.tnx
isurz-xml-storage-01,,4,8192,cn-dc8c.egron.tnx
isurz-xml-storage-02,,4,8192,cn-ed8c.egron.tnx
migr-arc-50,,8,32768,cn-e4b8.egron.tnx
migr-gkn-oracle-61,,16,32768,cn-e4b8.egron.tnx
migr-grp-oracle-24,,8,65000,cn-e4b8.egron.tnx
migr-jst-oracle-74,,8,16384,cn-e4b8.egron.tnx
migr-node-105,,8,32768,cn-e4b8.egron.tnx
migr-node-106,,8,32768,cn-e4b8.egron.tnx
migr-node-131,,8,32768,cn-e4b8.egron.tnx
pkurp-app-023,1,4,8192,cn-e4b8.egron.tnx
pmuf-zabbix-server-02,,4,8192,cn-e4b8.egron.tnx
ppoz-db-request-01,,8,32768,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-19,,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-64,,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-66,,4,16384,cn-e4b8.egron.tnx
ppoz-kuvd-migration-service-70,,4,16384,cn-e4b8.egron.tnx
ppoz-service-validation-05,,8,16384,cn-e4b8.egron.tnx
ppoz-service-validation-06,,8,16384,cn-e4b8.egron.tnx
test_nvme,5,2,4096,cn-e4b8.egron.tnx
isurz-api-03,,16,32768,cn-db38.egron.tnx
isurz-uploader-040,,8,16384,cn-db38.egron.tnx
isurz-writer-001,,8,16384,cn-dca8.egron.tnx
isurz-xml-storage-03,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-04,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-05,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-06,,4,8192,cn-ed8c.egron.tnx
migr-arc-80,,8,32768,cn-db38.egron.tnx
migr-gkn-oracle-10,,8,32768,cn-db38.egron.tnx
migr-gkn-oracle-32,,8,16384,cn-db38.egron.tnx
migr-gkn-oracle-73,,8,32768,cn-db38.egron.tnx
migr-grp-oracle-22,,8,16384,cn-db38.egron.tnx
migr-grp-oracle-36,,8,16384,cn-db38.egron.tnx
migr-init-bkp-01,,4,8192,cn-db38.egron.tnx
migr-jst-oracle-18,,8,16384,cn-db38.egron.tnx
migr-jst-oracle-7,,8,16384,cn-db38.egron.tnx
migr-node-037,,8,32768,cn-db38.egron.tnx
migr-node-110,,8,32768,cn-db38.egron.tnx
nsi-bal-02,1,8,16384,cn-db38.egron.tnx
pg-attribute-01,1,8,16384,cn-ee38.egron.tnx
pg-mq-03-standby,,4,4096,cn-db38.egron.tnx
ppoz-kuvd-migration-service-07,,4,16384,cn-db38.egron.tnx
ir-app-in-01,,16,32768,cn-da22.egron.tnx
ir-app-lk-03,,16,32768,cn-da22.egron.tnx
ir-bd-04,,16,32768,cn-da22.egron.tnx
isurz-uploader-000,,8,16384,cn-da22.egron.tnx
isurz-writer-002,,8,16384,cn-da46.egron.tnx
isurz-xml-storage-07,,4,8192,cn-dca2.egron.tnx
isurz-xml-storage-08,,4,8192,cn-e4c2.egron.tnx
isurz-xml-storage-09,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-10,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-11,,4,8192,cn-e4c2.egron.tnx
isurz-xml-storage-12,,4,8192,cn-dc8e.egron.tnx
migr-arc-66,,8,32768,cn-da22.egron.tnx
migr-gkn-oracle-45,,8,32768,cn-da22.egron.tnx
migr-gkn-oracle-58,,8,32768,cn-da22.egron.tnx
migr-grp-oracle-78,,8,16384,cn-da22.egron.tnx
migr-grp-oracle-91,,8,16384,cn-da22.egron.tnx
migr-node-032,1,8,32768,cn-da22.egron.tnx
pg-attribute-02,1,8,16384,cn-e812.egron.tnx
ppoz-db-request-03,,8,32768,cn-da22.egron.tnx
ppoz-filestorage-02,,4,16384,cn-da22.egron.tnx
isurz-uploader-032,,8,16384,cn-daa0.egron.tnx
isurz-writer-003,,8,16384,cn-db76.egron.tnx
isurz-writer-004,,8,16384,cn-e128.egron.tnx
isurz-xml-storage-13,,4,8192,cn-db28.egron.tnx
isurz-xml-storage-14,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-15,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-16,,4,8192,cn-dc7c.egron.tnx
isurz-xml-storage-17,,4,8192,cn-e4c2.egron.tnx
migr-gkn-oracle-20,,8,32768,cn-daa0.egron.tnx
migr-gkn-oracle-25,,8,32768,cn-daa0.egron.tnx
migr-gkn-oracle-88,,8,32768,cn-daa0.egron.tnx
migr-grp-oracle-58,,8,16384,cn-daa0.egron.tnx
migr-jst-oracle-9,,8,16384,cn-daa0.egron.tnx
migr-node-044,1,8,32768,cn-daa0.egron.tnx
pg-attribute-03,1,8,16384,cn-da74.egron.tnx
pg-attribute-04,1,8,16384,cn-e828.egron.tnx
pg-attribute-05,1,8,16384,cn-e828.egron.tnx
popd-bpd-adapter-02,,16,16384,cn-daa0.egron.tnx
ppoz-filestorage-08,,4,16384,cn-daa0.egron.tnx
ppoz-kuvd-migration-service-02,1,4,16384,cn-daa0.egron.tnx
mdr-app-001-2,,8,32768,cn-db26.egron.tnx
migr-node-065,,8,32768,cn-db26.egron.tnx
migr-node-079,,8,32768,cn-db26.egron.tnx
migr-node-088,,8,32768,cn-db26.egron.tnx
migr-node-096,,8,32768,cn-db26.egron.tnx
migr-node-104,,8,32768,cn-db26.egron.tnx
migr-node-112,,8,32768,cn-db26.egron.tnx
migr-node-121,,8,32768,cn-db26.egron.tnx
migr-node-128,,8,32768,cn-db26.egron.tnx
migr-node-136,,8,32768,cn-db26.egron.tnx
migr-node-142,,8,32768,cn-db26.egron.tnx
migr-node-152,,8,32768,cn-db26.egron.tnx
migr-node-160,,8,32768,cn-db26.egron.tnx
migr-node-165,,8,32768,cn-db26.egron.tnx
migr-node-172,,8,32768,cn-db26.egron.tnx
isurz-api-13,,8,16384,cn-dca6.egron.tnx
isurz-sentry,,8,4096,cn-dca6.egron.tnx
isurz-sentry-db,,8,8192,cn-dca6.egron.tnx
isurz-uploader-064,,8,16384,cn-dca6.egron.tnx
isurz-writer-005,,8,16384,cn-e80c.egron.tnx
migr-gkn-oracle-28,,8,32768,cn-dca6.egron.tnx
migr-gkn-oracle-33,,8,16384,cn-dca6.egron.tnx
migr-gkn-oracle-5,,8,32768,cn-dca6.egron.tnx
migr-gkn-oracle-62,,8,32768,cn-dca6.egron.tnx
migr-gkn-oracle-7,,8,32768,cn-dca6.egron.tnx
migr-grp-oracle-28,,8,16384,cn-dca6.egron.tnx
migr-grp-oracle-67,,8,16384,cn-dca6.egron.tnx
migr-grp-oracle-68,,8,16384,cn-dca6.egron.tnx
migr-jst-oracle-12,,8,16384,cn-dca6.egron.tnx
nsi-app-02,,16,16384,cn-dca6.egron.tnx
pg-master-bkp-test,1,4,8192,cn-dca6.egron.tnx
pg-mq-02-standby,,4,4096,cn-dca6.egron.tnx
pkurp-app-002,,4,8192,cn-dca6.egron.tnx
pkurp-app-notification-002,,4,8192,cn-dca6.egron.tnx
pkurp-worker-005,,4,32768,cn-dca6.egron.tnx
ppoz-db-fs-12,,8,32768,cn-dca6.egron.tnx
ppoz-kuvd-db-bkp-01,,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-db-bkp-03,,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-db-bkp-08,,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-13,,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-60,,4,16384,cn-dca6.egron.tnx
ppoz-kuvd-migration-service-67,,4,16384,cn-dca6.egron.tnx
isurz-uploader-031,,8,16384,cn-e4c2.egron.tnx
isurz-writer-006,,8,16384,cn-e814.egron.tnx
isurz-xml-storage-18,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-19,,4,8192,cn-db28.egron.tnx
isurz-xml-storage-20,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-21,,4,8192,cn-d720.egron.tnx
isurz-xml-storage-22,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-23,,4,8192,cn-da1e.egron.tnx
migr-gkn-oracle-22,,8,32768,cn-e4c2.egron.tnx
migr-gkn-oracle-59,,8,32768,cn-e4c2.egron.tnx
migr-grp-oracle-35,,8,16384,cn-e4c2.egron.tnx
migr-grp-oracle-65,1,8,16384,cn-e4c2.egron.tnx
pg-attribute-06,1,8,16384,cn-db0a.egron.tnx
pkurp-app-033,,4,8192,cn-e4c2.egron.tnx
pkurp-worker-004,,4,32768,cn-e4c2.egron.tnx
ppoz-db-fs-04,,8,32768,cn-e4c2.egron.tnx
ppoz-db-fs-bkp-07,,8,32768,cn-e4c2.egron.tnx
ppoz-db-request-bkp-02,,4,16384,cn-e4c2.egron.tnx
ppoz-db-request-bkp-10,,4,16384,cn-e4c2.egron.tnx
ppoz-filestorage-bal-02,,2,4096,cn-e4c2.egron.tnx
ppoz-kuvd-db-bkp-04,,4,16384,cn-e4c2.egron.tnx
ppoz-kuvd-migration-service-17,,4,16384,cn-e4c2.egron.tnx
cia-db-bkp-01,,4,8192,cn-e0ba.egron.tnx
isurz-xml-storage-24,,4,8192,cn-e4c2.egron.tnx
migr-analitycs-01,,16,65536,cn-e0ba.egron.tnx
migr-gkn-oracle-19,,8,32768,cn-e0ba.egron.tnx
migr-gkn-oracle-52,,8,32768,cn-e0ba.egron.tnx
migr-gkn-oracle-83,,8,32768,cn-e0ba.egron.tnx
migr-grp-oracle-38,,8,16384,cn-e0ba.egron.tnx
migr-grp-oracle-39,,8,16384,cn-e0ba.egron.tnx
migr-grp-oracle-56,,8,16384,cn-e0ba.egron.tnx
migr-grp-oracle-72,,8,16384,cn-e0ba.egron.tnx
migr-jst-oracle-6,,8,16384,cn-e0ba.egron.tnx
migr-node-159,,8,32768,cn-e0ba.egron.tnx
migr-reporter-01,1,16,65536,cn-e0ba.egron.tnx
pg-attribute-08,1,8,16384,cn-dce8.egron.tnx
pg-attribute-09,1,8,16384,cn-da16.egron.tnx
pg-attribute-10,1,8,16384,cn-e0f6.egron.tnx
DNS2_relay,1,2,4096,cn-dce8.egron.tnx
pg-attribute-11,1,8,16384,cn-e828.egron.tnx
pg-attribute-12,,8,16384,cn-da22.egron.tnx
pg-attribute-13,1,8,16384,cn-dc8e.egron.tnx
pg-attribute-14,1,8,16384,cn-e818.egron.tnx
pg-attribute-15,1,8,16384,cn-da46.egron.tnx
pg-attribute-16,1,8,16384,cn-db76.egron.tnx
pg-map-reduce-01,1,16,65536,cn-dce8.egron.tnx
pg-map-reduce-03,1,16,65536,cn-dce8.egron.tnx
pg-map-reduce-05,1,16,65536,cn-dce8.egron.tnx
pg-master-standby,,32,65536,cn-dce8.egron.tnx
cia-idp-core-08,,4,8192,cn-dca2.egron.tnx
isurz-uploader-071,,8,16384,cn-dca2.egron.tnx
isurz-writer-007,,8,16384,cn-da14.egron.tnx
isurz-xml-storage-25,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-26,,4,8192,cn-db28.egron.tnx
isurz-xml-storage-27,,4,8192,cn-e0ba.egron.tnx
migr-arc-26,,8,32768,cn-dca2.egron.tnx
migr-gkn-oracle-44,,8,32768,cn-dca2.egron.tnx
migr-gkn-oracle-76,,8,16384,cn-dca2.egron.tnx
migr-gkn-oracle-89,,8,32768,cn-dca2.egron.tnx
migr-grp-oracle-53,,8,16384,cn-dca2.egron.tnx
migr-grp-oracle-86,,8,16384,cn-dca2.egron.tnx
migr-jst-oracle-0,1,8,16384,cn-dca2.egron.tnx
pg-attribute-17,1,8,16384,cn-e814.egron.tnx
pg-attribute-18,1,8,16384,cn-dc6c.egron.tnx
pg-attribute-19,1,8,16384,cn-db76.egron.tnx
pmo-db-010,,16,32768,cn-dca2.egron.tnx
pmo-etl-004,1,16,32768,cn-dca2.egron.tnx
pmuf-zabbix-db-02,1,16,16384,cn-dca2.egron.tnx
pmuf-zabbix-server-01,,4,8192,cn-dca2.egron.tnx
ppoz-db-fs-bkp-02,,8,32768,cn-dca2.egron.tnx
ppoz-kuvd-migration-service-18,,4,16384,cn-dca2.egron.tnx
isurz-api-02,,16,32768,cn-db3e.egron.tnx
isurz-uploader-037,,8,16384,cn-db3e.egron.tnx
isurz-writer-008,,8,16384,cn-db28.egron.tnx
isurz-xml-storage-28,,4,8192,cn-db38.egron.tnx
isurz-xml-storage-29,,4,8192,cn-dca2.egron.tnx
isurz-xml-storage-30,,4,8192,cn-daa0.egron.tnx
isurz-xml-storage-31,1,4,8192,cn-da74.egron.tnx
mgmt-ansible-02,,4,8192,cn-db3e.egron.tnx
migr-arc-36,,8,32768,cn-db3e.egron.tnx
migr-gkn-oracle-2,,8,32768,cn-db3e.egron.tnx
migr-gkn-oracle-21,,8,32768,cn-db3e.egron.tnx
migr-gkn-oracle-47,,8,32768,cn-db3e.egron.tnx
migr-gkn-oracle-82,,8,32768,cn-db3e.egron.tnx
migr-gkn-oracle-87,,8,32768,cn-db3e.egron.tnx
migr-grp-oracle-73,,8,16384,cn-db3e.egron.tnx
migr-node-041,1,8,32768,cn-db3e.egron.tnx
pg-attribute-20,1,8,16384,cn-da1e.egron.tnx
pkurp-worker-008,,4,8192,cn-db3e.egron.tnx
ppoz-db-fs-21,,8,32768,cn-db3e.egron.tnx
ppoz-kuvd-migration-service-06,,4,16384,cn-db3e.egron.tnx
ppoz-kuvd-migration-service-73,,4,16384,cn-db3e.egron.tnx
isurz-uploader-069,,8,16384,cn-db28.egron.tnx
isurz-writer-009,,8,16384,cn-da16.egron.tnx
isurz-xml-storage-32,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-33,,4,8192,cn-dca4.egron.tnx
isurz-xml-storage-34,,4,8192,cn-dca8.egron.tnx
isurz-xml-storage-35,,4,8192,cn-dca8.egron.tnx
isurz-xml-storage-36,,4,8192,cn-db3e.egron.tnx
isurz-xml-storage-37,,4,8192,cn-db38.egron.tnx
migr-gkn-oracle-34,,8,16384,cn-db28.egron.tnx
migr-gkn-oracle-68,,8,32768,cn-db28.egron.tnx
migr-grp-oracle-41,,8,16384,cn-db28.egron.tnx
migr-grp-oracle-66,,8,16384,cn-db28.egron.tnx
migr-grp-oracle-76,,8,16384,cn-db28.egron.tnx
migr-grp-oracle-90,,8,16384,cn-db28.egron.tnx
migr-node-026,,8,32768,cn-db28.egron.tnx
nsi-app-01,,16,16384,cn-db28.egron.tnx
pkurp-app-004,,4,8192,cn-db28.egron.tnx
pkurp-kibana-02,,8,32768,cn-db28.egron.tnx
pkurp-worker-021,1,4,65536,cn-db28.egron.tnx
pmuf-zabbix-db-pgpool-01,,4,4096,cn-db28.egron.tnx
ppoz-db-fs-13,,8,32768,cn-db28.egron.tnx
ppoz-db-request-bkp-06,,4,16384,cn-db28.egron.tnx
ppoz-kuvd-db-bkp-02,,4,16384,cn-db28.egron.tnx
ppoz-kuvd-db-bkp-06,,4,16384,cn-db28.egron.tnx
ppoz-kuvd-migration-service-15,,4,16384,cn-db28.egron.tnx
isurz-api-04,,16,32768,cn-dc8c.egron.tnx
isurz-elasticsearch-05,,8,65536,cn-dc8c.egron.tnx
isurz-uploader-034,,8,16384,cn-dc8c.egron.tnx
isurz-uploader-046,,8,16384,cn-dc8c.egron.tnx
isurz-writer-010,,8,16384,cn-d724.egron.tnx
isurz-xml-storage-38,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-39,,4,8192,cn-dce2.egron.tnx
isurz-xml-storage-40,,4,8192,cn-dc9a.egron.tnx
migr-gkn-oracle-14,,8,32768,cn-dc8c.egron.tnx
migr-grp-oracle-23,,8,16384,cn-dc8c.egron.tnx
migr-grp-oracle-83,,8,16384,cn-dc8c.egron.tnx
migr-node-042,1,8,32768,cn-dc8c.egron.tnx
pg-attribute-21,1,8,16384,cn-e89a.egron.tnx
pg-attribute-22,1,8,16384,cn-e8aa.egron.tnx
pmo-armedit-02,,16,32768,cn-dc8c.egron.tnx
ppoz-db-fs-25,,8,32768,cn-dc8c.egron.tnx
ppoz-filestorage-04,,4,16384,cn-dc8c.egron.tnx
ppoz-kuvd-migration-service-08,,4,16384,cn-dc8c.egron.tnx
ppoz-kuvd-migration-service-61,,4,16384,cn-dc8c.egron.tnx
isurz-uploader-030,,8,16384,cn-dc8e.egron.tnx
isurz-writer-011,,8,16384,cn-dcec.egron.tnx
isurz-xml-storage-41,,4,8192,cn-e128.egron.tnx
isurz-xml-storage-42,,4,8192,cn-e4bc.egron.tnx
isurz-xml-storage-43,,4,8192,cn-e810.egron.tnx
isurz-xml-storage-44,,4,8192,cn-dc8c.egron.tnx
isurz-xml-storage-45,,4,8192,cn-e814.egron.tnx
isurz-xml-storage-46,,4,8192,cn-dc7c.egron.tnx
isurz-xml-storage-47,,4,8192,cn-ed8c.egron.tnx
isurz-xml-storage-48,,4,8192,cn-e4c2.egron.tnx
isurz-xml-storage-49,,4,8192,cn-e4c2.egron.tnx
isurz-xml-storage-50,,4,8192,cn-db28.egron.tnx
migr-arc-67,,8,32768,cn-dc8e.egron.tnx
migr-gkn-oracle-27,,8,32768,cn-dc8e.egron.tnx
migr-gkn-oracle-79,,8,32768,cn-dc8e.egron.tnx
migr-grp-oracle-51,1,8,16384,cn-dc8e.egron.tnx
pg-attribute-23,1,8,16384,cn-e13c.egron.tnx
pg-attribute-24,1,8,16384,cn-da16.egron.tnx
pkurp-redis-001,,4,32768,cn-dc8e.egron.tnx
ppoz-db-fs-07,,8,32768,cn-dc8e.egron.tnx
ppoz-kuvd-migration-service-04,,4,16384,cn-dc8e.egron.tnx
isurz-api-06,,16,32768,cn-e13a.egron.tnx
isurz-elasticsearch-01,,8,65536,cn-e13a.egron.tnx
isurz-uploader-001,,8,16384,cn-e13a.egron.tnx
isurz-writer-012,,8,16384,cn-da32.egron.tnx
isurz-xml-storage-51,,4,8192,cn-dc8e.egron.tnx
mgmt-ansible-01,,4,8192,cn-e13a.egron.tnx
migr-gkn-oracle-15,,8,32768,cn-e13a.egron.tnx
migr-gkn-oracle-51,,8,32768,cn-e13a.egron.tnx
migr-jst-oracle-2,,8,16384,cn-e13a.egron.tnx
migr-jst-oracle-48,,8,16384,cn-e13a.egron.tnx
nsi-tasks-01,,8,16384,cn-e13a.egron.tnx
pg-attribute-24-bkp-test,1,8,16384,cn-e13a.egron.tnx
pg-attribute-25,1,8,16384,cn-e812.egron.tnx
pkurp-consumer-001,1,2,4096,cn-e13a.egron.tnx
popd-bpd-stendby-01,,8,16384,cn-e13a.egron.tnx
ppoz-db-fs-bkp-10,,8,32768,cn-e13a.egron.tnx
ppoz-db-request-bkp-04,,4,16384,cn-e13a.egron.tnx
ppoz-filestorage-03,,4,16384,cn-e13a.egron.tnx
ppoz-kuvd-db-02,,8,32768,cn-e13a.egron.tnx
migr-arc-1,,8,32768,cn-daa6.egron.tnx
migr-arc-33,,8,32768,cn-daa6.egron.tnx
migr-arc-60,,8,32768,cn-daa6.egron.tnx
migr-node-064,,8,32768,cn-daa6.egron.tnx
migr-node-080,,8,32768,cn-daa6.egron.tnx
migr-node-089,,8,32768,cn-daa6.egron.tnx
migr-node-097,,8,32768,cn-daa6.egron.tnx
migr-node-113,,8,32768,cn-daa6.egron.tnx
migr-node-116,,8,32768,cn-daa6.egron.tnx
migr-node-130,,8,32768,cn-daa6.egron.tnx
migr-node-137,,8,32768,cn-daa6.egron.tnx
migr-node-145,,8,32768,cn-daa6.egron.tnx
migr-node-153,,8,32768,cn-daa6.egron.tnx
migr-node-161,,8,32768,cn-daa6.egron.tnx
migr-node-166,,8,32768,cn-daa6.egron.tnx
Isurz-api-01,,16,32768,cn-dca4.egron.tnx
egron-monitoring-01,,4,8192,cn-dca4.egron.tnx
isurz-elasticsearch-02,,8,65536,cn-dca4.egron.tnx
isurz-uploader-036,,8,16384,cn-dca4.egron.tnx
isurz-writer-013,,8,16384,cn-e82a.egron.tnx
isurz-xml-storage-52,,4,8192,cn-dc7c.egron.tnx
isurz-xml-storage-53,0,4,8192,cn-dca8.egron.tnx
isurz-xml-storage-54,,4,8192,cn-db28.egron.tnx
mgmt-pypi-01,,4,4096,cn-dca4.egron.tnx
migr-gkn-oracle-39,,8,32768,cn-dca4.egron.tnx
migr-gkn-oracle-48,,8,16384,cn-dca4.egron.tnx
migr-gkn-oracle-6,,8,32768,cn-dca4.egron.tnx
migr-grp-oracle-21,,8,16384,cn-dca4.egron.tnx
migr-grp-oracle-77,,8,16384,cn-dca4.egron.tnx
migr-jst-oracle-4,,8,16384,cn-dca4.egron.tnx
migr-node-059,1,8,32768,cn-dca4.egron.tnx
pg-attribute-26,1,8,16384,cn-dc6c.egron.tnx
pg-mq-02,,4,4096,cn-dca4.egron.tnx
pkurp-app-022,,4,8192,cn-dca4.egron.tnx
pkurp-app-readonly-02,,4,8192,cn-dca4.egron.tnx
ppoz-db-fs-06,,8,32768,cn-dca4.egron.tnx
ppoz-kuvd-migration-service-05,,4,16384,cn-dca4.egron.tnx
ppoz-kuvd-migration-service-72,,4,16384,cn-dca4.egron.tnx
ppoz-process-bal-gmp-02,,2,4096,cn-dca4.egron.tnx
sf-bal-02,,2,4096,cn-dca4.egron.tnx
egron-elasticsearch-04,,8,32768,cn-dc84.egron.tnx
isurz-uploader-061,0,8,16384,cn-dc84.egron.tnx
isurz-uploader-balancer-01,,16,32768,cn-dc84.egron.tnx
isurz-xml-storage-55,,4,8192,cn-e128.egron.tnx
isurz-xml-storage-56,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-57,,4,8192,cn-dca2.egron.tnx
migr-gkn-oracle-11,,8,32768,cn-dc84.egron.tnx
migr-gkn-oracle-18,,8,32768,cn-dc84.egron.tnx
migr-gkn-oracle-23,,8,32768,cn-dc84.egron.tnx
migr-gkn-oracle-42,,8,32768,cn-dc84.egron.tnx
migr-gkn-oracle-56,,8,32768,cn-dc84.egron.tnx
migr-gkn-oracle-66,,8,32768,cn-dc84.egron.tnx
migr-grp-oracle-27,,8,16384,cn-dc84.egron.tnx
migr-grp-oracle-89,,8,16384,cn-dc84.egron.tnx
migr-jst-oracle-46,,8,16384,cn-dc84.egron.tnx
pkurp-app-001,,4,8192,cn-dc84.egron.tnx
pkurp-app-038,,4,8192,cn-dc84.egron.tnx
pkurp-sentry-db,,8,8192,cn-dc84.egron.tnx
ppoz-db-request-18,,8,32768,cn-dc84.egron.tnx
ppoz-kuvd-db-04,,8,32768,cn-dc84.egron.tnx
ppoz-kuvd-migration-service-12,,4,16384,cn-dc84.egron.tnx
zabbix,,2,8192,cn-dc84.egron.tnx
migr-arc-32,,8,32768,cn-db08.egron.tnx
migr-arc-69,,8,32768,cn-db08.egron.tnx
migr-node-063,,8,32768,cn-db08.egron.tnx
migr-node-073,,8,32768,cn-db08.egron.tnx
migr-node-076,,8,32768,cn-db08.egron.tnx
migr-node-087,,8,32768,cn-db08.egron.tnx
migr-node-095,,8,32768,cn-db08.egron.tnx
migr-node-103,,8,32768,cn-db08.egron.tnx
migr-node-111,,8,32768,cn-db08.egron.tnx
migr-node-118,,8,32768,cn-db08.egron.tnx
migr-node-126,,8,32768,cn-db08.egron.tnx
migr-node-135,,8,32768,cn-db08.egron.tnx
migr-node-144,,8,32768,cn-db08.egron.tnx
migr-node-151,0,8,32768,cn-db08.egron.tnx
ppoz-smev-bal-01,,2,6000,cn-db08.egron.tnx
isurz-xml-storage-58,,4,8192,cn-ed8c.egron.tnx
migr-arc-61,,8,32768,cn-e4bc.egron.tnx
migr-node-062,,8,32768,cn-e4bc.egron.tnx
migr-node-074,,8,32768,cn-e4bc.egron.tnx
migr-node-083,,8,32768,cn-e4bc.egron.tnx
migr-node-090,,8,32768,cn-e4bc.egron.tnx
migr-node-098,,8,32768,cn-e4bc.egron.tnx
migr-node-114,,8,32768,cn-e4bc.egron.tnx
migr-node-122,,8,32768,cn-e4bc.egron.tnx
migr-node-129,,8,32768,cn-e4bc.egron.tnx
migr-node-138,,8,32768,cn-e4bc.egron.tnx
migr-node-146,,8,32768,cn-e4bc.egron.tnx
migr-node-154,,8,32768,cn-e4bc.egron.tnx
migr-node-162,,8,32768,cn-e4bc.egron.tnx
migr-node-167,,8,32768,cn-e4bc.egron.tnx
isurz-elasticsearch-04,,8,65536,cn-dce2.egron.tnx
isurz-xml-storage-59,,4,8192,cn-dc7c.egron.tnx
isurz-xml-storage-60,,4,8192,cn-db74.egron.tnx
migr-gkn-oracle-01,,8,16384,cn-dce2.egron.tnx
migr-gkn-oracle-4,,8,32768,cn-dce2.egron.tnx
migr-gkn-oracle-70,,8,32768,cn-dce2.egron.tnx
migr-gkn-oracle-84,,8,32768,cn-dce2.egron.tnx
migr-gkn-oracle-86,,8,32768,cn-dce2.egron.tnx
migr-grp-oracle-42,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-44,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-45,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-47,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-49,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-59,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-82,,8,16384,cn-dce2.egron.tnx
migr-grp-oracle-87,,8,16384,cn-dce2.egron.tnx
migr-jst-oracle-10,,8,16384,cn-dce2.egron.tnx
migr-jst-oracle-14,,8,16384,cn-dce2.egron.tnx
migr-node-038,1,8,32768,cn-dce2.egron.tnx
pg-attribute-27,1,8,16384,cn-e8b6.egron.tnx
pg-attribute-28,1,8,16384,cn-e0ba.egron.tnx
pmo-db-fed-02,,32,65536,cn-dce2.egron.tnx
isurz-uploader-008,,8,16384,cn-dc7c.egron.tnx
isurz-writer-014,,8,16384,cn-e8ae.egron.tnx
isurz-xml-storage-61,,4,8192,cn-dc9a.egron.tnx
isurz-xml-storage-62,,4,8192,cn-e8aa.egron.tnx
isurz-xml-storage-63,,4,8192,cn-dc7c.egron.tnx
isurz-xml-storage-64,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-65,,4,8192,cn-dca4.egron.tnx
migr-gkn-oracle-26,,8,32768,cn-dc7c.egron.tnx
migr-gkn-oracle-3,,8,32768,cn-dc7c.egron.tnx
migr-grp-oracle-69,,8,16384,cn-dc7c.egron.tnx
migr-node-035,1,8,32768,cn-dc7c.egron.tnx
pg-attribute-29,1,8,16384,cn-dc7c.egron.tnx
pg-attribute-30,1,8,16384,cn-ee38.egron.tnx
pg-attribute-31,1,8,16384,cn-dce8.egron.tnx
pkurp-app-032,0,4,8192,cn-dc7c.egron.tnx
pkurp-app-balancer-01,,16,32768,cn-dc7c.egron.tnx
ppoz-db-fs-23,2,8,32768,cn-dc7c.egron.tnx
ppoz-db-proc-popd-02,0,8,16384,cn-dc7c.egron.tnx
ppoz-filestorage-bal-01,,2,4096,cn-dc7c.egron.tnx
ppoz-kuvd-migration-service-16,,4,16384,cn-dc7c.egron.tnx
ppoz-kuvd-migration-service-77,,4,16384,cn-dc7c.egron.tnx
DNS_relay,,2,4096,cn-dc9a.egron.tnx
isurz-writer-015,,8,16384,cn-da1e.egron.tnx
isurz-xml-storage-66,,4,8192,cn-db38.egron.tnx
isurz-xml-storage-67,,4,8192,cn-e89a.egron.tnx
isurz-xml-storage-68,,4,8192,cn-fdc6.egron.tnx
migr-gkn-oracle-35,,8,32768,cn-dc9a.egron.tnx
migr-gkn-oracle-55,,8,32768,cn-dc9a.egron.tnx
migr-grp-oracle-52,,8,16384,cn-dc9a.egron.tnx
migr-grp-oracle-54,,8,16384,cn-dc9a.egron.tnx
migr-grp-oracle-70,,8,16384,cn-dc9a.egron.tnx
migr-jst-oracle-11,,8,16384,cn-dc9a.egron.tnx
migr-jst-oracle-13,,8,16384,cn-dc9a.egron.tnx
migr-node-040,,8,32768,cn-dc9a.egron.tnx
pkurp-app-027,,4,8192,cn-dc9a.egron.tnx
pkurp-kibana-01,2,8,65536,cn-dc9a.egron.tnx
popd-bpd-adapter-01,,16,16384,cn-dc9a.egron.tnx
ppoz-db-fs-bkp-04,,8,32768,cn-dc9a.egron.tnx
ppoz-db-request-02,,8,32768,cn-dc9a.egron.tnx
ppoz-filestorage-01,,4,16384,cn-dc9a.egron.tnx
ppoz-kuvd-migration-service-20,,4,16384,cn-dc9a.egron.tnx
ppoz-kuvd-migration-service-28,,4,16384,cn-dc9a.egron.tnx
sf-solr-02,,8,16384,cn-dc9a.egron.tnx
migr-node-173,,8,32768,cn-e4ba.egron.tnx
migr-node-174,,8,32768,cn-e4ba.egron.tnx
migr-node-176,,8,32768,cn-e4ba.egron.tnx
migr-node-178,,8,32768,cn-e4ba.egron.tnx
migr-node-180,,8,32768,cn-e4ba.egron.tnx
migr-node-182,,8,32768,cn-e4ba.egron.tnx
migr-node-184,,8,32768,cn-e4ba.egron.tnx
migr-node-186,,8,32768,cn-e4ba.egron.tnx
migr-node-188,,8,32768,cn-e4ba.egron.tnx
migr-node-190,,8,32768,cn-e4ba.egron.tnx
migr-node-192,,8,32768,cn-e4ba.egron.tnx
migr-node-194,,8,32768,cn-e4ba.egron.tnx
migr-node-196,,8,32768,cn-e4ba.egron.tnx
migr-node-198,,8,32768,cn-e4ba.egron.tnx
migr-node-200,0,8,32768,cn-e4ba.egron.tnx
isurz-api-balancer-01,,16,32768,cn-dca8.egron.tnx
isurz-uploader-060,,8,16384,cn-dca8.egron.tnx
isurz-writer-016,,8,16384,cn-e13c.egron.tnx
isurz-xml-storage-69,,4,8192,cn-e13a.egron.tnx
isurz-xml-storage-70,,4,8192,cn-daa0.egron.tnx
isurz-xml-storage-71,,4,8192,cn-e816.egron.tnx
isurz-xml-storage-72,,4,8192,cn-dc8e.egron.tnx
migr-gkn-oracle-12,,8,32768,cn-dca8.egron.tnx
migr-gkn-oracle-29,,8,32768,cn-dca8.egron.tnx
migr-gkn-oracle-75,,8,32768,cn-dca8.egron.tnx
migr-grp-oracle-26,,8,16384,cn-dca8.egron.tnx
migr-grp-oracle-32,,8,16384,cn-dca8.egron.tnx
migr-jst-oracle-19,,8,16384,cn-dca8.egron.tnx
migr-jst-oracle-3,,8,16384,cn-dca8.egron.tnx
migr-jst-oracle-5,,8,16384,cn-dca8.egron.tnx
migr-node-024,,8,32768,cn-dca8.egron.tnx
nsi-tasks-02,1,16,16384,cn-dca8.egron.tnx
pg-bouncer,,16,32768,cn-dca8.egron.tnx
pkurp-app-notification-001,,4,8192,cn-dca8.egron.tnx
pkurp-worker-001,,4,32768,cn-dca8.egron.tnx
ppoz-db-fs-27,,8,32768,cn-dca8.egron.tnx
ppoz-kuvd-migration-service-11,,4,16384,cn-dca8.egron.tnx
ppoz-kuvd-migration-service-62,,4,16384,cn-dca8.egron.tnx
migr-gkn-oracle-16,1,8,32768,cn-ee38.egron.tnx
pg-attribute-32,1,8,16384,cn-db38.egron.tnx
pg-attribute-33,1,8,16384,cn-dce8.egron.tnx
pg-attribute-34,1,8,16384,cn-ee38.egron.tnx
pg-attribute-35,1,8,16384,cn-e672.egron.tnx
pg-attribute-36,1,8,16384,cn-ee38.egron.tnx
pg-map-reduce-02,1,16,65536,cn-ee38.egron.tnx
pg-map-reduce-04,2,16,65536,cn-ee38.egron.tnx
pg-master-replica-01,,32,65536,cn-ee38.egron.tnx
pg-reservation-01,,32,65536,cn-ee38.egron.tnx
pmo-isurzdb-replica-01,1,16,65536,cn-ee38.egron.tnx
popd-bpd-stendby-02,,8,16384,cn-ee38.egron.tnx
isurz-writer-017,,8,16384,cn-e8b6.egron.tnx
pg-attribute-37,1,8,16384,cn-ee38.egron.tnx
pg-attribute-38,1,8,16384,cn-da1e.egron.tnx
pg-attribute-39,1,8,16384,cn-daa0.egron.tnx
pg-attribute-40,1,8,16384,cn-dce8.egron.tnx
pg-attribute-41,1,8,16384,cn-e818.egron.tnx
pg-attribute-42,1,8,16384,cn-de10.egron.tnx
pg-master,,16,65536,cn-ed8e.egron.tnx
ppoz-kuvd-migration-service-50,,4,16384,cn-ed8e.egron.tnx
isurz-uploader-048,,8,16384,cn-ed8c.egron.tnx
isurz-xml-storage-73,,4,8192,cn-da1a.egron.tnx
isurz-xml-storage-74,,4,8192,cn-db3e.egron.tnx
isurz-xml-storage-75,,4,8192,cn-da22.egron.tnx
isurz-xml-storage-76,,4,8192,cn-dca4.egron.tnx
isurz-xml-storage-77,,4,8192,cn-daa0.egron.tnx
isurz-xml-storage-78,,4,8192,cn-dc8e.egron.tnx
isurz-xml-storage-79,,4,8192,cn-dcaa.egron.tnx
isurz-xml-storage-80,0,8,16384,cn-e4b8.egron.tnx
isurz-xml-storage-81,,4,8192,cn-db3e.egron.tnx
mgmt-bacula-director,,8,16384,cn-ed8c.egron.tnx
migr-gkn-oracle-77,,8,32768,cn-ed8c.egron.tnx
migr-gkn-oracle-90,,8,32768,cn-ed8c.egron.tnx
migr-gkn-oracle-91,,8,32768,cn-ed8c.egron.tnx
migr-grp-oracle-40,,8,16384,cn-ed8c.egron.tnx
migr-init-snap-01,,4,4096,cn-ed8c.egron.tnx
migr-node-039,1,8,32768,cn-ed8c.egron.tnx
pg-attribute-43,1,8,16384,cn-e812.egron.tnx
pkurp-app-025,,4,8192,cn-ed8c.egron.tnx
pkurp-app-balancer-02,,16,32768,cn-ed8c.egron.tnx
popd-geoserver-06,,8,16384,cn-ed8c.egron.tnx
ppoz-db-fs-01,,8,32768,cn-ed8c.egron.tnx
ppoz-db-fs-bkp-03,,8,32768,cn-ed8c.egron.tnx
ppoz-kuvd-migration-service-10,,4,16384,cn-ed8c.egron.tnx
cia-idp-core-05,,4,8192,cn-d724.egron.tnx
isurz-api-14,,8,16384,cn-d724.egron.tnx
isurz-writer-018,,8,16384,cn-e8a8.egron.tnx
isurz-writer-019,,8,16384,cn-e818.egron.tnx
migr-arc-17,,8,32768,cn-d724.egron.tnx
migr-arc-54,,8,32768,cn-d724.egron.tnx
migr-arc-89,,8,32768,cn-d724.egron.tnx
migr-node-020,1,8,32768,cn-d724.egron.tnx
pg-attribute-44,1,8,16384,cn-e13e.egron.tnx
pg-attribute-45,1,8,16384,cn-e0f6.egron.tnx
pg-attribute-46,,8,16384,cn-e13a.egron.tnx
pmo-db-009,,16,32768,cn-d724.egron.tnx
pmo-etl-003,,16,32768,cn-d724.egron.tnx
ppoz-bus-command-02,,4,8192,cn-d724.egron.tnx
ppoz-db-fs-10,,8,32768,cn-d724.egron.tnx
ppoz-db-fs-11,2,8,32768,cn-d724.egron.tnx
ppoz-gmp-process-01,,4,8192,cn-d724.egron.tnx
ppoz-gmp-services-05,,4,8192,cn-d724.egron.tnx
ppoz-kuvd-db-20,,8,32768,cn-d724.egron.tnx
ppoz-service-external-04,,8,16384,cn-d724.egron.tnx
ppoz-service-notify-01,,4,8192,cn-d724.egron.tnx
cia-core-bal-02,,2,4096,cn-e8b6.egron.tnx
cia-sign-02,,4,8192,cn-e8b6.egron.tnx
isurz-api-11,,16,16384,cn-e8b6.egron.tnx
isurz-uploader-010,,8,16384,cn-e8b6.egron.tnx
isurz-writer-020,,8,16384,cn-da1a.egron.tnx
isurz-writer-021,,8,16384,cn-e0dc.egron.tnx
lk-srzu-ir-01,,32,65536,cn-e8b6.egron.tnx
migr-arc-35,,8,32768,cn-e8b6.egron.tnx
migr-arc-73,,8,32768,cn-e8b6.egron.tnx
migr-node-009,1,8,32768,cn-e8b6.egron.tnx
pg-attribute-47,1,8,16384,cn-dca2.egron.tnx
pg-attribute-48,1,8,16384,cn-dce8.egron.tnx
pg-attribute-49,1,8,16384,cn-dca2.egron.tnx
pg-attribute-50,1,8,16384,cn-da46.egron.tnx
pg-attribute-51,1,8,16384,cn-dc8e.egron.tnx
pkurp-app-016,,4,8192,cn-e8b6.egron.tnx
pkurp-worker-016,,4,8192,cn-e8b6.egron.tnx
pmo-db-003,,16,32768,cn-e8b6.egron.tnx
ppoz-db-request-19,,8,32768,cn-e8b6.egron.tnx
ppoz-kuvd-bal-02,,2,4096,cn-e8b6.egron.tnx
ppoz-kuvd-db-12,,8,32768,cn-e8b6.egron.tnx
ppoz-kuvd-migration-service-35,2,4,16384,cn-e8b6.egron.tnx
ppoz-popd-process-02,,4,8192,cn-e8b6.egron.tnx
site-dstool-04,,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-02,,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-04,,4,8192,cn-e8b6.egron.tnx
site-liferay-srv-09,,4,8192,cn-e8b6.egron.tnx
isurz-uploader-020,,8,16384,cn-e8aa.egron.tnx
isurz-writer-022,,8,16384,cn-e612.egron.tnx
isurz-xml-storage-82,,8,16384,cn-e4b8.egron.tnx
lk-srv-01,2,4,8192,cn-e8aa.egron.tnx
lk-srzu-gi-01,,8,16384,cn-e8aa.egron.tnx
migr-arc-28,,8,32768,cn-e8aa.egron.tnx
migr-arc-72,,8,32768,cn-e8aa.egron.tnx
migr-gkn-oracle-72,,8,32768,cn-e8aa.egron.tnx
migr-node-006,1,8,32768,cn-e8aa.egron.tnx
pg-attribute-52,1,8,16384,cn-da46.egron.tnx
pg-attribute-53,1,8,16384,cn-dc6c.egron.tnx
pg-attribute-54,1,8,16384,cn-e13e.egron.tnx
pkurp-worker-006,,4,8192,cn-e8aa.egron.tnx
pmo-app-008,,16,32768,cn-e8aa.egron.tnx
pmo-arm-edit-balancer-01,,4,4096,cn-e8aa.egron.tnx
pmo-db-004,,16,32768,cn-e8aa.egron.tnx
pmo-etl-001,2,32,65536,cn-e8aa.egron.tnx
ppoz-db-proc-pkurp-07,,8,16384,cn-e8aa.egron.tnx
ppoz-kuvd-db-07,,8,32768,cn-e8aa.egron.tnx
ppoz-kuvd-service-01,,4,8192,cn-e8aa.egron.tnx
sf-back-01,,4,8192,cn-e8aa.egron.tnx
site-liferay-03,,4,8192,cn-e8aa.egron.tnx
cia-sign-07,,4,8192,cn-db76.egron.tnx
cia-sign-18,,4,8192,cn-db76.egron.tnx
isurz-writer-023,,8,16384,cn-e818.egron.tnx
isurz-writer-024,0,8,16384,cn-e80e.egron.tnx
lk-ui-01,,2,4096,cn-db76.egron.tnx
migr-arc-25,,8,32768,cn-db76.egron.tnx
migr-arc-63,,8,32768,cn-db76.egron.tnx
migr-node-004,1,8,32768,cn-db76.egron.tnx
pg-attribute-55,1,8,16384,cn-e0f6.egron.tnx
pg-attribute-56,1,8,16384,cn-e8b6.egron.tnx
pg-attribute-57,1,8,16384,cn-da32.egron.tnx
pg-attribute-58,1,8,16384,cn-e812.egron.tnx
pg-attribute-59,1,8,16384,cn-e672.egron.tnx
pmo-app-002,,16,32768,cn-db76.egron.tnx
pmo-db-006,0,16,32768,cn-db76.egron.tnx
popd-geoapi-balancer-01,,4,8192,cn-db76.egron.tnx
ppoz-bus-ext-08,,4,8192,cn-db76.egron.tnx
ppoz-db-fs-28,2,8,32768,cn-db76.egron.tnx
ppoz-db-proc-popd-01,,8,16384,cn-db76.egron.tnx
ppoz-gmp-services-06,,4,8192,cn-db76.egron.tnx
ppoz-kuvd-migration-service-29,,4,16384,cn-db76.egron.tnx
ppoz-kuvd-migration-service-49,,4,16384,cn-db76.egron.tnx
ppoz-kuvd-migration-service-63,,4,16384,cn-db76.egron.tnx
ppoz-kuvd-service-04,,4,8192,cn-db76.egron.tnx
sf-front-02,,4,8192,cn-db76.egron.tnx
cia-idp-core-09,,4,8192,cn-e8ae.egron.tnx
cia-sign-10,,4,8192,cn-e8ae.egron.tnx
cia-sign-13,,4,8192,cn-e8ae.egron.tnx
isurz-writer-025,,8,16384,cn-e8aa.egron.tnx
isurz-writer-026,,8,16384,cn-da46.egron.tnx
migr-arc-23,,8,32768,cn-e8ae.egron.tnx
migr-arc-62,,8,32768,cn-e8ae.egron.tnx
migr-filestore-02,,16,65536,cn-e8ae.egron.tnx
migr-init-02,,8,32768,cn-e8ae.egron.tnx
migr-log-01,,32,65536,cn-e8ae.egron.tnx
migr-node-025,,8,32768,cn-e8ae.egron.tnx
pg-reservation-01-standby,,32,65536,cn-e8ae.egron.tnx
pkurp-app-013,,4,8192,cn-e8ae.egron.tnx
popd-geoapi-05,,8,16384,cn-e8ae.egron.tnx
popd-geoworkers-02,,4,8192,cn-e8ae.egron.tnx
ppoz-db-fs-09,2,8,32768,cn-e8ae.egron.tnx
ppoz-db-proc-gmp-02,,8,16384,cn-e8ae.egron.tnx
ppoz-kuvd-migration-service-25,,4,16384,cn-e8ae.egron.tnx
ppoz-kuvd-migration-service-47,,4,16384,cn-e8ae.egron.tnx
ppoz-smev-service-03,,4,8192,cn-e8ae.egron.tnx
ppoz-smev-service-09,,4,8192,cn-e8ae.egron.tnx
cia-idp-core-02,,4,8192,cn-e818.egron.tnx
egron-bal-outer-02,,2,4096,cn-e818.egron.tnx
isurz-api-12,,16,16384,cn-e818.egron.tnx
isurz-uploader-017,,8,16384,cn-e818.egron.tnx
isurz-writer-027,,8,16384,cn-db76.egron.tnx
isurz-writer-028,,8,16384,cn-e128.egron.tnx
lk-db-02,,8,16384,cn-e818.egron.tnx
migr-arc-39,,8,32768,cn-e818.egron.tnx
migr-arc-78,,8,32768,cn-e818.egron.tnx
migr-jst-oracle-31,,8,16384,cn-e818.egron.tnx
migr-node-011,1,8,32768,cn-e818.egron.tnx
pg-attribute-60,1,8,16384,cn-daa0.egron.tnx
pg-attribute-61,1,8,16384,cn-ed8e.egron.tnx
pg-attribute-62,1,8,16384,cn-e672.egron.tnx
pg-attribute-63,1,8,16384,cn-e818.egron.tnx
pg-attribute-64,1,8,16384,cn-ed8e.egron.tnx
pkurp-app-005,,4,8192,cn-e818.egron.tnx
pmo-db-fed-pgpool-01,,4,8192,cn-e818.egron.tnx
pmo-db-pgpool-001,2,4,8192,cn-e818.egron.tnx
popd-bpd-adapter-03,,8,16384,cn-e818.egron.tnx
popd-workstation-03,,16,32768,cn-e818.egron.tnx
ppoz-db-request-13,,8,32768,cn-e818.egron.tnx
ppoz-kuvd-migration-service-36,,4,16384,cn-e818.egron.tnx
ppoz-nsi-adapter-02,,2,4096,cn-e818.egron.tnx
ppoz-process-bal-ppoz-02,,2,4096,cn-e818.egron.tnx
ppoz-service-notify-05,,4,8192,cn-e818.egron.tnx
site-dstool-bal-02,1,2,4096,cn-e818.egron.tnx
1007,,2,8192,cn-e80e.egron.tnx
cia-core-10,,4,8192,cn-e80e.egron.tnx
cia-idp-core-01,0,4,8192,cn-e80e.egron.tnx
egron-bal-outer-01,,2,4096,cn-e80e.egron.tnx
isurz-uploader-005,,8,16384,cn-e80e.egron.tnx
isurz-uploader-012,,8,16384,cn-e80e.egron.tnx
isurz-writer-029,,8,16384,cn-da44.egron.tnx
isurz-xml-storage-83,,4,8192,cn-dc84.egron.tnx
lk-bal-01,,2,4096,cn-e80e.egron.tnx
lk-rd-01,,2,4096,cn-e80e.egron.tnx
migr-arc-16,,8,32768,cn-e80e.egron.tnx
migr-arc-53,,8,32768,cn-e80e.egron.tnx
migr-arc-91,,8,32768,cn-e80e.egron.tnx
migr-arc-test,,4,4096,cn-e80e.egron.tnx
migr-grp-oracle-37,,8,16384,cn-e80e.egron.tnx
migr-grp-oracle-60,1,8,16384,cn-e80e.egron.tnx
pg-attribute-65,1,8,16384,cn-e816.egron.tnx
pg-attribute-66,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-67,1,8,16384,cn-ed8e.egron.tnx
pkurp-worker-003,,4,32768,cn-e80e.egron.tnx
pmo-armedit-03,,16,32768,cn-e80e.egron.tnx
pmuf-db-pgpool-01,,4,4096,cn-e80e.egron.tnx
pmuf-zabbix-proxy-03,0,8,16384,cn-e80e.egron.tnx
ppoz-bus-command-01,,4,8192,cn-e80e.egron.tnx
ppoz-db-fs-08,,8,32768,cn-e80e.egron.tnx
ppoz-gmp-bal-02,,2,4096,cn-e80e.egron.tnx
ppoz-kuvd-db-10,,8,32768,cn-e80e.egron.tnx
ppoz-kuvd-migration-service-91,2,4,16384,cn-e80e.egron.tnx
ppoz-pkurp-process-02,,4,8192,cn-e80e.egron.tnx
site-int-01,,4,8192,cn-e80e.egron.tnx
isurz-api-07,,16,16384,cn-da46.egron.tnx
isurz-uploader-009,,8,16384,cn-da46.egron.tnx
isurz-writer-030,,8,16384,cn-dc7c.egron.tnx
isurz-writer-031,,8,16384,cn-e4c2.egron.tnx
lk-srv-02,,4,8192,cn-da46.egron.tnx
migr-arc-29,,8,32768,cn-da46.egron.tnx
migr-arc-70,,8,32768,cn-da46.egron.tnx
migr-node-007,1,8,32768,cn-da46.egron.tnx
pg-attribute-68,1,8,16384,cn-e13c.egron.tnx
pg-attribute-69,1,8,16384,cn-ed8e.egron.tnx
pg-attribute-70,,8,16384,cn-e4c2.egron.tnx
pg-attribute-71,1,8,16384,cn-ed8e.egron.tnx
pg-attribute-72,1,8,16384,cn-da74.egron.tnx
pg-attribute-73,1,8,16384,cn-d720.egron.tnx
pkurp-app-040,,4,8192,cn-da46.egron.tnx
pmo-armedit-01,2,16,32768,cn-da46.egron.tnx
ppoz-db-proc-ppoz-02,,8,16384,cn-da46.egron.tnx
ppoz-db-request-27,,8,32768,cn-da46.egron.tnx
ppoz-kuvd-migration-service-32,,4,16384,cn-da46.egron.tnx
ppoz-kuvd-migration-service-53,,4,16384,cn-da46.egron.tnx
ppoz-kuvd-migration-service-87,,4,16384,cn-da46.egron.tnx
site-dstool-03,,4,8192,cn-da46.egron.tnx
site-liferay-srv-08,,4,8192,cn-da46.egron.tnx
site-solr-01,,8,16384,cn-da46.egron.tnx
isurz-uploader-033,,8,16384,cn-da1e.egron.tnx
isurz-writer-032,,8,16384,cn-dca2.egron.tnx
isurz-writer-033,0,8,16384,cn-e4b8.egron.tnx
isurz-xml-storage-84,0,4,8192,cn-daa0.egron.tnx
migr-arc-22,,8,32768,cn-da1e.egron.tnx
migr-arc-59,,8,32768,cn-da1e.egron.tnx
migr-init-03,1,8,32768,cn-da1e.egron.tnx
pg-attribute-74,,8,16384,cn-da16.egron.tnx
pg-attribute-75,1,8,16384,cn-da1e.egron.tnx
pg-attribute-76,1,8,16384,cn-ed8e.egron.tnx
pg-attribute-77,2,8,16384,cn-daa0.egron.tnx
pg-attribute-78,1,8,16384,cn-dce2.egron.tnx
pg-attribute-79,1,8,16384,cn-e624.egron.tnx
pg-attribute-80,1,8,16384,cn-e0ba.egron.tnx
popd-geocdn-01,,8,8192,cn-da1e.egron.tnx
popd-geoworkers-04,,4,8192,cn-da1e.egron.tnx
ppoz-bus-data-03,,4,8192,cn-da1e.egron.tnx
ppoz-db-request-24,2,8,32768,cn-da1e.egron.tnx
ppoz-gmp-process-05,,4,8192,cn-da1e.egron.tnx
ppoz-gmp-services-02,,4,8192,cn-da1e.egron.tnx
ppoz-kuvd-migration-service-24,,4,16384,cn-da1e.egron.tnx
ppoz-kuvd-migration-service-46,,4,16384,cn-da1e.egron.tnx
ppoz-service-external-05,,8,16384,cn-da1e.egron.tnx
ppoz-smev-service-02,,4,8192,cn-da1e.egron.tnx
site-int-03,0,4,8192,cn-da1e.egron.tnx
cia-sign-bal-01,0,2,4096,cn-e612.egron.tnx
cite-bal-outer-01,,2,4096,cn-e612.egron.tnx
egron-elasticsearch-02,,8,65536,cn-e612.egron.tnx
isurz-uploader-002,,8,16384,cn-e612.egron.tnx
isurz-uploader-014,,8,16384,cn-e612.egron.tnx
isurz-writer-034,,8,16384,cn-dc9a.egron.tnx
lk-db-01,,8,16384,cn-e612.egron.tnx
migr-arc-38,,8,32768,cn-e612.egron.tnx
migr-arc-75,,8,32768,cn-e612.egron.tnx
migr-node-010,1,8,32768,cn-e612.egron.tnx
pg-attribute-81,1,8,16384,cn-db76.egron.tnx
pg-attribute-82,,8,16384,cn-db3e.egron.tnx
pg-attribute-83,1,8,16384,cn-e8b6.egron.tnx
pg-attribute-84,1,8,16384,cn-e612.egron.tnx
pkurp-worker-011,,4,8192,cn-e612.egron.tnx
pmo-db-005,,16,32768,cn-e612.egron.tnx
popd-geoimager-04,,8,16384,cn-e612.egron.tnx
ppoz-db-fs-17,,8,32768,cn-e612.egron.tnx
ppoz-db-request-21,,8,32768,cn-e612.egron.tnx
ppoz-filestorage-10,,4,16384,cn-e612.egron.tnx
ppoz-kuvd-db-09,,8,32768,cn-e612.egron.tnx
ppoz-kuvd-service-02,,4,8192,cn-e612.egron.tnx
site-dstool-bal-01,0,2,4096,cn-e612.egron.tnx
Hmdr-bus-app-001,,8,16384,cn-e82a.egron.tnx
ir-app-in-03,,16,32768,cn-e82a.egron.tnx
isurz-kibana-02,,8,32768,cn-e82a.egron.tnx
isurz-writer-035,,8,16384,cn-e814.egron.tnx
isurz-writer-036,,8,16384,cn-da22.egron.tnx
lk-db-03,1,8,16384,cn-e82a.egron.tnx
mdr-db-002,,8,16384,cn-e82a.egron.tnx
mgmt-repository-01,,4,8192,cn-e82a.egron.tnx
migr-arc-18,,8,32768,cn-e82a.egron.tnx
migr-arc-56,,8,32768,cn-e82a.egron.tnx
migr-gkn-oracle-17,,8,32768,cn-e82a.egron.tnx
migr-node-001,1,8,32768,cn-e82a.egron.tnx
pg-attribute-85,1,8,16384,cn-de10.egron.tnx
pg-attribute-86,,8,16384,cn-dca2.egron.tnx
pmo-services-01,,8,16384,cn-e82a.egron.tnx
ppoz-db-fs-22,2,8,32768,cn-e82a.egron.tnx
ppoz-db-proc-gmp-01,,8,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-23,,4,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-45,,4,16384,cn-e82a.egron.tnx
ppoz-kuvd-migration-service-74,,4,16384,cn-e82a.egron.tnx
ppoz-smev-service-01,,4,8192,cn-e82a.egron.tnx
ppoz-smev-service-07,,4,8192,cn-e82a.egron.tnx
sf-back-03,,4,8192,cn-e82a.egron.tnx
sf-solr-03,,8,16384,cn-e82a.egron.tnx
site-db-01,,8,16384,cn-e82a.egron.tnx
cia-sign-05,,4,8192,cn-dcec.egron.tnx
egron-elasticsearch-01,,8,65536,cn-dcec.egron.tnx
isurz-writer-037,,8,16384,cn-e816.egron.tnx
isurz-writer-038,,8,16384,cn-e80c.egron.tnx
migr-arc-19,,8,32768,cn-dcec.egron.tnx
migr-arc-55,,8,32768,cn-dcec.egron.tnx
migr-arc-64,,8,32768,cn-dcec.egron.tnx
migr-conf-01,,4,8192,cn-dcec.egron.tnx
migr-node-008,1,8,32768,cn-dcec.egron.tnx
pg-attribute-87,1,8,16384,cn-da1e.egron.tnx
pg-attribute-88,1,8,16384,cn-de10.egron.tnx
pg-v1-attribute-33,,8,16384,cn-dcec.egron.tnx
pkurp-app-009,,4,8192,cn-dcec.egron.tnx
pkurp-worker-014,,4,8192,cn-dcec.egron.tnx
pmo-app-004,,16,32768,cn-dcec.egron.tnx
pmo-app-006,,16,32768,cn-dcec.egron.tnx
pmo-db-002,,16,32768,cn-dcec.egron.tnx
ppoz-bus-command-03,,4,8192,cn-dcec.egron.tnx
ppoz-db-request-bkp-07,,4,16384,cn-dcec.egron.tnx
ppoz-gmp-services-01,,4,8192,cn-dcec.egron.tnx
ppoz-kuvd-migration-service-22,,4,16384,cn-dcec.egron.tnx
ppoz-kuvd-migration-service-43,,4,16384,cn-dcec.egron.tnx
ppoz-kuvd-service-06,,4,8192,cn-dcec.egron.tnx
site-int-02,,4,8192,cn-dcec.egron.tnx
site-liferay-srv-03,,4,8192,cn-dcec.egron.tnx
cia-core-01,,4,8192,cn-e13c.egron.tnx
cia-sign-bal-02,,2,4096,cn-e13c.egron.tnx
isurz-api-09,,16,16384,cn-e13c.egron.tnx
isurz-uploader-018,,8,16384,cn-e13c.egron.tnx
isurz-writer-039,,8,16384,cn-da16.egron.tnx
lk-backend-03,,4,8192,cn-e13c.egron.tnx
lk-rd-02,,2,4096,cn-e13c.egron.tnx
migr-arc-20,,8,32768,cn-e13c.egron.tnx
migr-arc-51,,8,32768,cn-e13c.egron.tnx
migr-arc-xx,,8,32768,cn-e13c.egron.tnx
migr-gkn-oracle-53,,8,32768,cn-e13c.egron.tnx
migr-node-023,1,8,32768,cn-e13c.egron.tnx
pg-attribute-89,1,8,16384,cn-e812.egron.tnx
pg-attribute-90,1,8,16384,cn-e814.egron.tnx
pg-attribute-91,1,8,16384,cn-e812.egron.tnx
pg-attribute-books,,8,16384,cn-e0ba.egron.tnx
pg-attribute-borders,1,8,16384,cn-dc7c.egron.tnx
pmo-db-fed-03,2,32,65536,cn-e13c.egron.tnx
popd-bpd-adapter-04,,8,16384,cn-e13c.egron.tnx
popd-geoserver-07,0,8,16384,cn-e13c.egron.tnx
ppoz-bus-ext-01,,4,8192,cn-e13c.egron.tnx
ppoz-db-request-28,2,8,32768,cn-e13c.egron.tnx
ppoz-gmp-process-02,,4,8192,cn-e13c.egron.tnx
ppoz-kuvd-db-01,,8,32768,cn-e13c.egron.tnx
ppoz-kuvd-db-21,,8,32768,cn-e13c.egron.tnx
ppoz-service-notify-02,,4,8192,cn-e13c.egron.tnx
site-liferay-srv-07,1,4,8192,cn-e13c.egron.tnx
cia-db-02,0,8,16384,cn-da44.egron.tnx
cia-idp-bal-01,,2,4096,cn-da44.egron.tnx
isurz-uploader-006,,8,16384,cn-da44.egron.tnx
isurz-uploader-019,,8,16384,cn-da44.egron.tnx
isurz-writer-040,,8,16384,cn-e13a.egron.tnx
migr-arc-10,,8,32768,cn-da44.egron.tnx
migr-arc-41,,8,32768,cn-da44.egron.tnx
migr-arc-83,,8,32768,cn-da44.egron.tnx
migr-gkn-oracle-13,,8,32768,cn-da44.egron.tnx
migr-jst-oracle-01,,8,16384,cn-da44.egron.tnx
migr-node-013,,8,32768,cn-da44.egron.tnx
migr-node-027,,8,32768,cn-da44.egron.tnx
migr-node-047,1,8,32768,cn-da44.egron.tnx
pg-attribute-right-registry-entities,1,16,32768,cn-e612.egron.tnx
pg-attribute-standby-00,1,8,16384,cn-db74.egron.tnx
pg-attribute-standby-01,1,8,16384,cn-e612.egron.tnx
popd-bpd-02,1,16,32768,cn-da44.egron.tnx
popd-bpd-06,,4,8192,cn-da44.egron.tnx
ppoz-db-request-29,,8,32768,cn-da44.egron.tnx
ppoz-kuvd-migration-service-40,,4,16384,cn-da44.egron.tnx
ppoz-process-bal-popd-02,,2,4096,cn-da44.egron.tnx
ppoz-smev-service-06,,4,8192,cn-da44.egron.tnx
site-bal-02,,2,4096,cn-da44.egron.tnx
site-liferay-10,,4,8192,cn-da44.egron.tnx
site-liferay-srv-06,,4,8192,cn-da44.egron.tnx
egron-kibana-02,,8,32768,cn-da14.egron.tnx
ir-app-in-04,,16,32768,cn-da14.egron.tnx
isurz-kibana-01,,8,65536,cn-da14.egron.tnx
isurz-writer-041,,8,16384,cn-da14.egron.tnx
isurz-writer-042,,8,16384,cn-d724.egron.tnx
lk-backend-04,,4,8192,cn-da14.egron.tnx
lk-srv-03,,4,8192,cn-da14.egron.tnx
migr-arc-15,,8,32768,cn-da14.egron.tnx
migr-arc-52,,8,32768,cn-da14.egron.tnx
migr-arc-90,1,8,32768,cn-da14.egron.tnx
pg-attribute-standby-02,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-03,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-04,1,8,16384,cn-e8a8.egron.tnx
pkurp-dev-01,,4,65536,cn-da14.egron.tnx
pmo-app-balancer-01,,4,4096,cn-da14.egron.tnx
pmo-db-001,0,16,32768,cn-da14.egron.tnx
ppoz-gmp-bal-01,,2,4096,cn-da14.egron.tnx
ppoz-kuvd-db-08,,8,32768,cn-da14.egron.tnx
ppoz-nsi-adapter-01,,2,4096,cn-da14.egron.tnx
ppoz-service-external-02,,8,16384,cn-da14.egron.tnx
site-solr-04,1,8,16384,cn-da14.egron.tnx
cia-db-01,,8,16384,cn-e128.egron.tnx
ir-app-in-02,,16,32768,cn-e128.egron.tnx
isurz-elasticsearch-06,,8,65536,cn-e128.egron.tnx
isurz-uploader-007,,8,16384,cn-e128.egron.tnx
isurz-writer-043,,8,16384,cn-dcec.egron.tnx
isurz-writer-044,,8,16384,cn-da32.egron.tnx
isurz-xml-storage-85,,4,8192,cn-db38.egron.tnx
isurz-xml-storage-85,,4,8192,cn-dc8e.egron.tnx
migr-arc-0,,8,32768,cn-e128.egron.tnx
migr-arc-42,,8,32768,cn-e128.egron.tnx
migr-arc-79,,8,32768,cn-e128.egron.tnx
migr-node-012,,8,32768,cn-e128.egron.tnx
pkurp-worker-010,,4,8192,cn-e128.egron.tnx
pmo-app-005,1,16,32768,cn-e128.egron.tnx
popd-bpd-04,1,16,32768,cn-e128.egron.tnx
popd-bpd-05,,4,8192,cn-e128.egron.tnx
ppoz-db-fs-bkp-08,,8,32768,cn-e128.egron.tnx
ppoz-filestorage-09,,4,16384,cn-e128.egron.tnx
ppoz-kuvd-migration-service-39,0,4,16384,cn-e128.egron.tnx
ppoz-process-bal-popd-01,,2,4096,cn-e128.egron.tnx
site-bal-01,0,2,4096,cn-e128.egron.tnx
cia-core-bal-01,,2,4096,cn-da1a.egron.tnx
cia-sign-01,,4,8192,cn-da1a.egron.tnx
isurz-api-08,,16,16384,cn-da1a.egron.tnx
isurz-uploader-011,,8,16384,cn-da1a.egron.tnx
isurz-writer-045,,8,16384,cn-e82a.egron.tnx
isurz-xml-storage-86,,4,8192,cn-dc84.egron.tnx
lk-backend-01,,4,8192,cn-da1a.egron.tnx
migr-arc-27,,8,32768,cn-da1a.egron.tnx
migr-arc-31,,8,32768,cn-da1a.egron.tnx
migr-arc-68,,8,32768,cn-da1a.egron.tnx
migr-jst-oracle-20,,8,16384,cn-da1a.egron.tnx
migr-node-003,,8,32768,cn-da1a.egron.tnx
migr-node-030,1,8,32768,cn-da1a.egron.tnx
pg-attribute-standby-05,1,8,16384,cn-fe1a.egron.tnx
pg-attribute-standby-06,1,8,16384,cn-e672.egron.tnx
pkurp-app-008,,4,8192,cn-da1a.egron.tnx
pmo-app-001,,16,32768,cn-da1a.egron.tnx
pmo-app-007,,16,32768,cn-da1a.egron.tnx
pmuf-arm-sc-balancer-01,,4,4096,cn-da1a.egron.tnx
ppoz-db-fs-20,2,8,32768,cn-da1a.egron.tnx
ppoz-db-proc-pkurp-01,2,8,16384,cn-da1a.egron.tnx
ppoz-db-proc-ppoz-07,,8,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-30,,4,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-52,,4,16384,cn-da1a.egron.tnx
ppoz-kuvd-migration-service-69,,4,16384,cn-da1a.egron.tnx
site-db-02,,8,16384,cn-da1a.egron.tnx
cia-sign-16,,4,8192,cn-e672.egron.tnx
egron-mgmt-01,1,4,8192,cn-e672.egron.tnx
isurz-mq-05,,4,8192,cn-e672.egron.tnx
migr-arc-77,,8,32768,cn-e672.egron.tnx
migr-gkn-oracle-08,,8,16384,cn-e672.egron.tnx
migr-grp-oracle-64,,8,16384,cn-e672.egron.tnx
migr-node-048,1,8,32768,cn-e672.egron.tnx
pg-attribute-standby-07,1,8,16384,cn-d720.egron.tnx
pg-attribute-standby-08,1,8,16384,cn-da74.egron.tnx
pg-attribute-standby-09,1,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-10,1,8,16384,cn-e80e.egron.tnx
pg-attribute-standby-11,1,8,16384,cn-da14.egron.tnx
pkurp-app-010,,4,8192,cn-e672.egron.tnx
pkurp-app-026,,4,8192,cn-e672.egron.tnx
pmo-db-007,,16,32768,cn-e672.egron.tnx
pmo-services-02,,8,16384,cn-e672.egron.tnx
popd-workstation-02,,16,32768,cn-e672.egron.tnx
ppoz-db-fs-14,,8,32768,cn-e672.egron.tnx
ppoz-db-request-bkp-01,,4,16384,cn-e672.egron.tnx
ppoz-db-request-bkp-09,,4,16384,cn-e672.egron.tnx
ppoz-kuvd-db-13,,8,32768,cn-e672.egron.tnx
ppoz-kuvd-migration-service-78,0,4,16384,cn-e672.egron.tnx
ppoz-process-bal-gmp-01,,2,4096,cn-e672.egron.tnx
sf-back-02,,4,8192,cn-e672.egron.tnx
site-liferay-06,,4,8192,cn-e672.egron.tnx
cia-core-02,,4,8192,cn-e8a8.egron.tnx
cia-core-07,,4,8192,cn-e8a8.egron.tnx
cia-sign-12,,4,8192,cn-e8a8.egron.tnx
cia-sign-19,,4,8192,cn-e8a8.egron.tnx
cite-bal-outer-02,,2,4096,cn-e8a8.egron.tnx
isurz-api-10,,16,16384,cn-e8a8.egron.tnx
isurz-uploader-016,,8,16384,cn-e8a8.egron.tnx
isurz-writer-046,,8,16384,cn-daa0.egron.tnx
lk-backend-02,,4,8192,cn-e8a8.egron.tnx
lk-srzu-ir-02,,32,65536,cn-e8a8.egron.tnx
migr-arc-24,,8,32768,cn-e8a8.egron.tnx
migr-arc-65,,8,32768,cn-e8a8.egron.tnx
migr-arc-82,,8,32768,cn-e8a8.egron.tnx
migr-gkn-oracle-81,,8,32768,cn-e8a8.egron.tnx
migr-node-002,1,8,32768,cn-e8a8.egron.tnx
pg-attribute-standby-12,1,8,16384,cn-e624.egron.tnx
pg-attribute-standby-13,1,8,16384,cn-da46.egron.tnx
pkurp-app-006,,4,8192,cn-e8a8.egron.tnx
pkurp-app-024,,4,8192,cn-e8a8.egron.tnx
pkurp-worker-013,,4,8192,cn-e8a8.egron.tnx
popd-geoapi-03,2,8,16384,cn-e8a8.egron.tnx
ppoz-db-proc-pkurp-02,,8,16384,cn-e8a8.egron.tnx
ppoz-kuvd-migration-service-26,,4,16384,cn-e8a8.egron.tnx
ppoz-kuvd-migration-service-48,,4,16384,cn-e8a8.egron.tnx
ppoz-smev-service-04,,4,8192,cn-e8a8.egron.tnx
sf-solr-04,,8,16384,cn-e8a8.egron.tnx
site-liferay-05,,4,8192,cn-e8a8.egron.tnx
site-liferay-08,0,4,8192,cn-e8a8.egron.tnx
ir-app-gi-bal-01,,4,8192,cn-e80c.egron.tnx
ir-app-out-03,0,16,32768,cn-e80c.egron.tnx
ir-bd-01,,64,98304,cn-e80c.egron.tnx
ir-bd-03,,16,32768,cn-e80c.egron.tnx
isurz-writer-047,,8,16384,cn-da1e.egron.tnx
isurz-writer-048,,8,16384,cn-daa0.egron.tnx
migr-arc-13,,8,32768,cn-e80c.egron.tnx
migr-arc-45,,8,32768,cn-e80c.egron.tnx
migr-arc-87,,8,32768,cn-e80c.egron.tnx
migr-gkn-oracle-60,,8,16384,cn-e80c.egron.tnx
migr-grp-oracle-25,,8,16384,cn-e80c.egron.tnx
migr-jst-oracle-17,,8,16384,cn-e80c.egron.tnx
migr-node-015,,8,32768,cn-e80c.egron.tnx
migr-oracle-replicastore-01,,4,8192,cn-e80c.egron.tnx
pkurp-app-007,,4,8192,cn-e80c.egron.tnx
popd-geoserver-01,2,8,16384,cn-e80c.egron.tnx
ppoz-db-proc-popd-07,2,8,16384,cn-e80c.egron.tnx
ppoz-db-proc-ppoz-01,,8,16384,cn-e80c.egron.tnx
ppoz-kuvd-db-19,0,8,32768,cn-e80c.egron.tnx
ppoz-service-bal-01,,2,4096,cn-e80c.egron.tnx
site-dstool-02,,4,8192,cn-e80c.egron.tnx
site-liferay-04,,4,8192,cn-e80c.egron.tnx
cia-idp-core-04,,4,8192,cn-da16.egron.tnx
isurz-uploader-015,,8,16384,cn-da16.egron.tnx
isurz-writer-049,,8,16384,cn-e8ae.egron.tnx
isurz-writer-050,,8,16384,cn-e8b6.egron.tnx
migr-arc-12,,8,32768,cn-da16.egron.tnx
migr-arc-49,,8,32768,cn-da16.egron.tnx
migr-arc-86,1,8,32768,cn-da16.egron.tnx
pg-attribute-standby-14,1,8,16384,cn-e816.egron.tnx
pg-attribute-standby-15,1,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-16,1,8,16384,cn-da1a.egron.tnx
pkurp-app-015,,4,8192,cn-da16.egron.tnx
popd-geoapi-07,0,8,16384,cn-da16.egron.tnx
ppoz-bus-data-01,,4,8192,cn-da16.egron.tnx
ppoz-db-fs-24,,8,32768,cn-da16.egron.tnx
ppoz-db-request-17,,8,32768,cn-da16.egron.tnx
ppoz-filestorage-05,2,4,16384,cn-da16.egron.tnx
ppoz-gmp-process-06,,4,8192,cn-da16.egron.tnx
ppoz-kuvd-migration-service-03,,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-31,,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-57,,4,16384,cn-da16.egron.tnx
ppoz-kuvd-migration-service-90,,4,16384,cn-da16.egron.tnx
ppoz-service-notify-03,,4,8192,cn-da16.egron.tnx
cia-sign-09,,4,8192,cn-e814.egron.tnx
cia-sign-11,,4,8192,cn-e814.egron.tnx
isurz-writer-057,,8,16384,cn-db38.egron.tnx
isurz-writer-060,1,8,16384,cn-ed8e.egron.tnx
isurz-xml-storage-87,,4,8192,cn-dc84.egron.tnx
migr-arc-14,,8,32768,cn-e814.egron.tnx
migr-arc-47,,8,32768,cn-e814.egron.tnx
migr-arc-88,,8,32768,cn-e814.egron.tnx
migr-node-140,1,8,32768,cn-e814.egron.tnx
pg-attribute-standby-17,,8,16384,cn-da32.egron.tnx
pg-attribute-standby-18,1,8,16384,cn-d724.egron.tnx
pg-attribute-standby-19,1,8,16384,cn-d724.egron.tnx
pg-attribute-standby-20,1,8,16384,cn-e82a.egron.tnx
pkurp-report-01,,16,65536,cn-e814.egron.tnx
pkurp-worker-012,,4,8192,cn-e814.egron.tnx
pmo-app-009,,16,32768,cn-e814.egron.tnx
popd-geoserver-02,,8,16384,cn-e814.egron.tnx
ppoz-bus-ext-04,2,4,8192,cn-e814.egron.tnx
ppoz-gmp-process-03,,4,8192,cn-e814.egron.tnx
ppoz-kuvd-db-18,,8,32768,cn-e814.egron.tnx
ppoz-kuvd-service-05,,4,8192,cn-e814.egron.tnx
ppoz-service-bal-02,,2,4096,cn-e814.egron.tnx
site-dstool-01,,4,8192,cn-e814.egron.tnx
ir-app-in-bal-01,0,4,8192,cn-da32.egron.tnx
ir-app-lk-bal-01,,4,8192,cn-da32.egron.tnx
ir-app-out-01,0,16,32768,cn-da32.egron.tnx
ir-bd-bal-01,1,4,8192,cn-da32.egron.tnx
isurz-mq-03,1,4,8192,cn-da32.egron.tnx
isurz-mq-04,,4,8192,cn-da32.egron.tnx
isurz-writer-061,,8,16384,cn-dc8e.egron.tnx
isurz-writer-064,,8,16384,cn-db3e.egron.tnx
migr-arc-21,,8,32768,cn-da32.egron.tnx
migr-arc-43,,8,32768,cn-da32.egron.tnx
migr-arc-58,,8,32768,cn-da32.egron.tnx
migr-gkn-oracle-74,,8,32768,cn-da32.egron.tnx
migr-gkn-oracle-78,,8,32768,cn-da32.egron.tnx
migr-node-021,1,8,32768,cn-da32.egron.tnx
pg-attribute-standby-21,1,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-22,1,8,16384,cn-de10.egron.tnx
pkurp-consumer-002,,2,4096,cn-da32.egron.tnx
popd-geoapi-01,,8,16384,cn-da32.egron.tnx
popd-workstation-balancer-01,,4,8192,cn-da32.egron.tnx
ppoz-db-fs-29,,8,32768,cn-da32.egron.tnx
ppoz-kuvd-migration-service-21,,4,16384,cn-da32.egron.tnx
ppoz-kuvd-migration-service-44,,4,16384,cn-da32.egron.tnx
ppoz-smev-bal-02,,2,4096,cn-da32.egron.tnx
site-liferay-01,,4,8192,cn-da32.egron.tnx
cia-idp-bal-02,,2,4096,cn-e0dc.egron.tnx
cia-sign-03,,4,8192,cn-e0dc.egron.tnx
isurz-uploader-003,,8,16384,cn-e0dc.egron.tnx
isurz-uploader-013,,8,16384,cn-e0dc.egron.tnx
isurz-writer-067,,8,16384,cn-dca4.egron.tnx
lk-bal-02,,2,4096,cn-e0dc.egron.tnx
lk-rd-04,,2,4096,cn-e0dc.egron.tnx
migr-arc-11,,8,32768,cn-e0dc.egron.tnx
migr-arc-44,,8,32768,cn-e0dc.egron.tnx
migr-arc-84,,8,32768,cn-e0dc.egron.tnx
migr-gkn-oracle-9,,8,32768,cn-e0dc.egron.tnx
migr-node-014,1,8,32768,cn-e0dc.egron.tnx
pg-attribute-standby-23,1,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-24,,8,16384,cn-e8a8.egron.tnx
pg-attribute-standby-25,1,8,16384,cn-d720.egron.tnx
pg-attribute-standby-26,,8,16384,cn-da74.egron.tnx
pg-attribute-standby-27,1,8,16384,cn-fe1a.egron.tnx
pkurp-app-031,,4,8192,cn-e0dc.egron.tnx
pmuf-arm-sc-02,,8,16384,cn-e0dc.egron.tnx
popd-geoimager-01,,8,16384,cn-e0dc.egron.tnx
popd-geoserver-03,,8,16384,cn-e0dc.egron.tnx
ppoz-db-request-26,,8,32768,cn-e0dc.egron.tnx
ppoz-kuvd-db-17,2,8,32768,cn-e0dc.egron.tnx
ppoz-process-core-02,,4,8192,cn-e0dc.egron.tnx
sf-front-04,,4,8192,cn-e0dc.egron.tnx
migr-arc-8,,8,32768,cn-e620.egron.tnx
migr-node-067,,8,32768,cn-e620.egron.tnx
migr-node-072,,8,32768,cn-e620.egron.tnx
migr-node-078,,8,32768,cn-e620.egron.tnx
migr-node-085,,8,32768,cn-e620.egron.tnx
migr-node-093,,8,32768,cn-e620.egron.tnx
migr-node-101,,8,32768,cn-e620.egron.tnx
migr-node-109,,8,32768,cn-e620.egron.tnx
migr-node-119,,8,32768,cn-e620.egron.tnx
migr-node-125,,8,32768,cn-e620.egron.tnx
migr-node-133,,8,32768,cn-e620.egron.tnx
migr-node-141,,8,32768,cn-e620.egron.tnx
migr-node-149,,8,32768,cn-e620.egron.tnx
migr-node-157,,8,32768,cn-e620.egron.tnx
migr-node-170,,8,32768,cn-e620.egron.tnx
migr-arc-37,,8,32768,cn-da18.egron.tnx
migr-arc-71,,8,32768,cn-da18.egron.tnx
migr-node-061,,8,32768,cn-da18.egron.tnx
migr-node-070,,8,32768,cn-da18.egron.tnx
migr-node-075,,8,32768,cn-da18.egron.tnx
migr-node-084,,8,32768,cn-da18.egron.tnx
migr-node-091,,8,32768,cn-da18.egron.tnx
migr-node-099,,8,32768,cn-da18.egron.tnx
migr-node-107,,8,32768,cn-da18.egron.tnx
migr-node-115,,8,32768,cn-da18.egron.tnx
migr-node-123,,8,32768,cn-da18.egron.tnx
migr-node-139,,8,32768,cn-da18.egron.tnx
migr-node-155,,8,32768,cn-da18.egron.tnx
migr-node-163,,8,32768,cn-da18.egron.tnx
migr-node-168,,8,32768,cn-da18.egron.tnx
migr-node-147,,8,32768,cn-da48.egron.tnx
migr-node-175,,8,32768,cn-da48.egron.tnx
migr-node-177,,8,32768,cn-da48.egron.tnx
migr-node-179,,8,32768,cn-da48.egron.tnx
migr-node-181,,8,32768,cn-da48.egron.tnx
migr-node-183,,8,32768,cn-da48.egron.tnx
migr-node-185,,8,32768,cn-da48.egron.tnx
migr-node-187,,8,32768,cn-da48.egron.tnx
migr-node-189,,8,32768,cn-da48.egron.tnx
migr-node-191,,8,32768,cn-da48.egron.tnx
migr-node-193,,8,32768,cn-da48.egron.tnx
migr-node-195,,8,32768,cn-da48.egron.tnx
migr-node-197,,8,32768,cn-da48.egron.tnx
migr-node-199,,8,32768,cn-da48.egron.tnx
migr-arc-30,,8,32768,cn-da4a.egron.tnx
migr-arc-48,,8,32768,cn-da4a.egron.tnx
migr-node-068,,8,32768,cn-da4a.egron.tnx
migr-node-069,,8,32768,cn-da4a.egron.tnx
migr-node-081,,8,32768,cn-da4a.egron.tnx
migr-node-086,,8,32768,cn-da4a.egron.tnx
migr-node-094,,8,32768,cn-da4a.egron.tnx
migr-node-102,,8,32768,cn-da4a.egron.tnx
migr-node-120,,8,32768,cn-da4a.egron.tnx
migr-node-127,,8,32768,cn-da4a.egron.tnx
migr-node-134,,8,32768,cn-da4a.egron.tnx
migr-node-143,,8,32768,cn-da4a.egron.tnx
migr-node-150,,8,32768,cn-da4a.egron.tnx
migr-node-158,,8,32768,cn-da4a.egron.tnx
migr-node-171,,8,32768,cn-da4a.egron.tnx
cia-sign-20,,4,8192,cn-da74.egron.tnx
isurz-xml-storage-88,,4,8192,cn-dc8c.egron.tnx
lk-srzu-db-01,,8,16384,cn-da74.egron.tnx
migr-gkn-oracle-41,,8,32768,cn-da74.egron.tnx
migr-gkn-oracle-67,,8,16384,cn-da74.egron.tnx
migr-grp-oracle-80,,8,16384,cn-da74.egron.tnx
migr-jst-oracle-08,,8,16384,cn-da74.egron.tnx
migr-node-028,1,8,32768,cn-da74.egron.tnx
pg-attribute-standby-28,1,8,16384,cn-e812.egron.tnx
pg-attribute-standby-29,1,8,16384,cn-e89a.egron.tnx
pg-attribute-standby-30,1,8,16384,cn-da14.egron.tnx
pg-attribute-standby-31,1,8,16384,cn-e8b6.egron.tnx
pkurp-app-028,,4,8192,cn-da74.egron.tnx
pkurp-worker-015,,4,8192,cn-da74.egron.tnx
pmo-app-003,,16,32768,cn-da74.egron.tnx
pmuf-rmq-01,,8,16384,cn-da74.egron.tnx
popd-geoserver-08,,8,16384,cn-da74.egron.tnx
ppoz-db-fs-02,,8,32768,cn-da74.egron.tnx
ppoz-db-fs-bkp-05,,8,32768,cn-da74.egron.tnx
ppoz-kuvd-db-15,,8,32768,cn-da74.egron.tnx
ppoz-kuvd-migration-service-51,0,4,16384,cn-da74.egron.tnx
ppoz-process-bal-pkurp-01,,2,4096,cn-da74.egron.tnx
sf-front-01,,4,8192,cn-da74.egron.tnx
site-db-03,,8,16384,cn-da74.egron.tnx
site-liferay-07,,4,8192,cn-da74.egron.tnx
isurz-indexer-test-01,,16,32768,cn-db0a.egron.tnx
migr-arc-57,,8,32768,cn-db0a.egron.tnx
migr-gkn-oracle-40,,8,16384,cn-db0a.egron.tnx
migr-grp-oracle-55,,8,16384,cn-db0a.egron.tnx
migr-node-043,,8,32768,cn-db0a.egron.tnx
migr-node-058,1,8,32768,cn-db0a.egron.tnx
nsi-db-01,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-32,1,8,16384,cn-fdc6.egron.tnx
pg-attribute-standby-33,1,8,16384,cn-e818.egron.tnx
pg-attribute-standby-34,1,8,16384,cn-e80e.egron.tnx
pg-attribute-standby-35,1,8,16384,cn-fdec.egron.tnx
pkurp-app-014,,4,8192,cn-db0a.egron.tnx
pkurp-worker-002,,4,32768,cn-db0a.egron.tnx
pkurp-worker-009,,4,8192,cn-db0a.egron.tnx
pmuf-stat-db-01,,4,8192,cn-db0a.egron.tnx
popd-geoapi-08,,8,16384,cn-db0a.egron.tnx
ppoz-db-fs-19,,8,32768,cn-db0a.egron.tnx
ppoz-db-request-04,,8,32768,cn-db0a.egron.tnx
ppoz-db-request-16,,8,32768,cn-db0a.egron.tnx
ppoz-db-request-bkp-11,,4,16384,cn-db0a.egron.tnx
ppoz-kuvd-migration-service-55,,4,16384,cn-db0a.egron.tnx
ppoz-kuvd-migration-service-68,0,4,16384,cn-db0a.egron.tnx
ppoz-process-bal-ppoz-01,,2,4096,cn-db0a.egron.tnx
ppoz-service-notify-06,,4,8192,cn-db0a.egron.tnx
ppoz-smev-service-10,,4,8192,cn-db0a.egron.tnx
s_hdd,,2,4096,cn-db0a.egron.tnx
cia-core-08,,4,8192,cn-db74.egron.tnx
cia-idp-core-07,,4,8192,cn-db74.egron.tnx
cia-sign-15,,4,8192,cn-db74.egron.tnx
egron-kibana-01,,8,32768,cn-db74.egron.tnx
ir-bd-07,,4,16384,cn-db74.egron.tnx
isurz-xml-storage-89,,4,8192,cn-dce2.egron.tnx
migr-conf-bkp-01,,4,16384,cn-db74.egron.tnx
migr-gkn-oracle-24-err,,8,80000,cn-db74.egron.tnx
migr-gkn-oracle-30,,8,16384,cn-db74.egron.tnx
migr-gkn-oracle-85,,8,32768,cn-db74.egron.tnx
migr-grp-oracle-71,,8,16384,cn-db74.egron.tnx
migr-node-054,1,8,32768,cn-db74.egron.tnx
pg-attribute-standby-36,,8,16384,cn-dcaa.egron.tnx
pg-attribute-standby-37,,8,16384,cn-dc7c.egron.tnx
pg-attribute-standby-38,,8,16384,cn-e816.egron.tnx
pg-mq-01,1,4,4096,cn-db74.egron.tnx
pg-pool-01,,4,8192,cn-db74.egron.tnx
pmuf-stat-db-02,,4,8192,cn-db74.egron.tnx
popd-geoworkers-01,,4,8192,cn-db74.egron.tnx
ppoz-filestorage-06,,4,16384,cn-db74.egron.tnx
ppoz-kuvd-db-bkp-07,,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-01,,4,40000,cn-db74.egron.tnx
ppoz-kuvd-migration-service-33,,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-41,,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-58,,4,16384,cn-db74.egron.tnx
ppoz-kuvd-migration-service-75,,4,16384,cn-db74.egron.tnx
sf-back-04,,4,8192,cn-db74.egron.tnx
isurz-elasticsearch-03,,8,65536,cn-dc6c.egron.tnx
migr-gkn-oracle-46,,8,16384,cn-dc6c.egron.tnx
migr-node-055,,8,32768,cn-dc6c.egron.tnx
migr-node-060,1,8,32768,cn-dc6c.egron.tnx
pg-attribute-standby-39,1,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-40,1,8,16384,cn-da46.egron.tnx
pg-attribute-standby-41,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-standby-42,,8,16384,cn-e672.egron.tnx
pg-attribute-standby-43,1,8,16384,cn-e814.egron.tnx
pkurp-app-readonly-01,0,4,8192,cn-dc6c.egron.tnx
popd-bpd-adapter-balancer-01,,4,8192,cn-dc6c.egron.tnx
popd-geoapi-02,,8,16384,cn-dc6c.egron.tnx
popd-geoserver-05,,8,16384,cn-dc6c.egron.tnx
popd-geoworkers-03,,4,8192,cn-dc6c.egron.tnx
ppoz-db-fs-05,,8,32768,cn-dc6c.egron.tnx
ppoz-db-fs-bkp-09,,8,32768,cn-dc6c.egron.tnx
ppoz-db-request-05,,8,32768,cn-dc6c.egron.tnx
ppoz-db-request-30,,8,32768,cn-dc6c.egron.tnx
ppoz-kuvd-migration-service-54,,4,16384,cn-dc6c.egron.tnx
cia-idp-core-10,,4,8192,cn-de10.egron.tnx
cia-sign-14,,4,8192,cn-de10.egron.tnx
isurz-api-15,1,8,16384,cn-de10.egron.tnx
isurz-mq-06,,4,8192,cn-de10.egron.tnx
mgmt-bacula-catalog,,8,16384,cn-de10.egron.tnx
migr-gkn-oracle-0,,8,32768,cn-de10.egron.tnx
migr-gkn-oracle-57,,8,16384,cn-de10.egron.tnx
migr-grp-oracle-50,,8,16384,cn-de10.egron.tnx
migr-node-049,1,8,32768,cn-de10.egron.tnx
pg-attribute-standby-44,1,8,16384,cn-db76.egron.tnx
pg-attribute-standby-45,1,8,16384,cn-dcec.egron.tnx
pg-attribute-standby-46,1,8,16384,cn-db74.egron.tnx
pg-attribute-standby-47,,8,16384,cn-e612.egron.tnx
pg-attribute-standby-48,1,8,16384,cn-dc6c.egron.tnx
pkurp-app-011,,4,8192,cn-de10.egron.tnx
pkurp-app-030,1,4,8192,cn-de10.egron.tnx
pkurp-redis-002,,8,32768,cn-de10.egron.tnx
pmuf-db-01,,8,16384,cn-de10.egron.tnx
popd-geoimager-03,0,8,16384,cn-de10.egron.tnx
popd-geoserver-balancer-01,,4,8192,cn-de10.egron.tnx
ppoz-db-fs-15,,8,32768,cn-de10.egron.tnx
ppoz-db-request-06,,8,32768,cn-de10.egron.tnx
ppoz-kuvd-migration-service-56,,4,16384,cn-de10.egron.tnx
ppoz-kuvd-migration-service-76,,4,16384,cn-de10.egron.tnx
sf-front-03,,4,8192,cn-de10.egron.tnx
lk-srv-04,,4,8192,cn-e0f6.egron.tnx
migr-gkn-oracle-36,,8,16384,cn-e0f6.egron.tnx
migr-gkn-oracle-50,,8,32768,cn-e0f6.egron.tnx
migr-grp-oracle-57,,8,16384,cn-e0f6.egron.tnx
migr-grp-oracle-79,,8,16384,cn-e0f6.egron.tnx
migr-node-052,,8,32768,cn-e0f6.egron.tnx
migr-node-056,1,8,32768,cn-e0f6.egron.tnx
pg-attribute-standby-49,1,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-50,1,8,16384,cn-e828.egron.tnx
pg-attribute-standby-51,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-52,1,8,16384,cn-e8aa.egron.tnx
pg-attribute-standby-53,1,8,16384,cn-e0f6.egron.tnx
pkurp-app-029,,4,8192,cn-e0f6.egron.tnx
pkurp-elasticsearch-04,,8,32768,cn-e0f6.egron.tnx
pmuf-db-02,1,8,16384,cn-e0f6.egron.tnx
popd-bpd-03,,16,32768,cn-e0f6.egron.tnx
ppoz-db-fs-03,,8,32768,cn-e0f6.egron.tnx
ppoz-db-fs-bkp-06,,8,32768,cn-e0f6.egron.tnx
ppoz-kuvd-migration-service-38,,4,16384,cn-e0f6.egron.tnx
ppoz-process-bal-pkurp-02,,2,4096,cn-e0f6.egron.tnx
sf-solr-01,,8,16384,cn-e0f6.egron.tnx
isurz-uploader-057,,8,16384,cn-e13e.egron.tnx
migr-arc-46,,8,32768,cn-e13e.egron.tnx
migr-gkn-oracle-64,,8,16384,cn-e13e.egron.tnx
migr-node-033,,8,32768,cn-e13e.egron.tnx
migr-node-045,1,8,32768,cn-e13e.egron.tnx
pg-attribute-standby-54,,8,16384,cn-e8b6.egron.tnx
pg-attribute-standby-55,1,8,16384,cn-e89a.egron.tnx
pg-attribute-standby-56,,8,16384,cn-e818.egron.tnx
pg-attribute-standby-57,1,8,16384,cn-fdec.egron.tnx
pg-attribute-standby-58,,8,16384,cn-ed8c.egron.tnx
pg-attribute-standby-59,1,8,16384,cn-fdc6.egron.tnx
pkurp-app-021,,4,8192,cn-e13e.egron.tnx
pmuf-arm-sc-01,1,8,16384,cn-e13e.egron.tnx
popd-bpd-01,,48,65536,cn-e13e.egron.tnx
ppoz-db-fs-30,,8,32768,cn-e13e.egron.tnx
ppoz-db-request-23,,8,32768,cn-e13e.egron.tnx
ppoz-db-request-25,,8,32768,cn-e13e.egron.tnx
ppoz-kuvd-db-16,2,8,32768,cn-e13e.egron.tnx
ppoz-process-core-01,,4,8192,cn-e13e.egron.tnx
ppoz-smev-service-05,,4,8192,cn-e13e.egron.tnx
cia-sign-17,,4,8192,cn-e812.egron.tnx
isurz-writer-069,,8,16384,cn-dc8c.egron.tnx
migr-gkn-oracle-69,,8,16384,cn-e812.egron.tnx
migr-node-053,,8,32768,cn-e812.egron.tnx
migr-node-057,1,8,32768,cn-e812.egron.tnx
pg-attribute-standby-60,1,8,16384,cn-dcec.egron.tnx
pg-attribute-standby-61,,8,16384,cn-db76.egron.tnx
pg-attribute-standby-62,,8,16384,cn-e814.egron.tnx
pg-attribute-standby-63,,8,16384,cn-e812.egron.tnx
pg-attribute-standby-64,1,8,16384,cn-e0dc.egron.tnx
pg-attribute-standby-65,,8,16384,cn-e82a.egron.tnx
pg-attribute-standby-66,1,8,16384,cn-dca4.egron.tnx
pg-attribute-standby-67,,8,16384,cn-d724.egron.tnx
pkurp-app-036,,4,8192,cn-e812.egron.tnx
pmo-db-008,,16,32768,cn-e812.egron.tnx
ppoz-bus-ext-02,2,4,8192,cn-e812.egron.tnx
ppoz-db-proc-gmp-07,0,8,16384,cn-e812.egron.tnx
ppoz-kuvd-bal-01,,2,4096,cn-e812.egron.tnx
ppoz-kuvd-db-11,2,8,32768,cn-e812.egron.tnx
ppoz-pkurp-process-01,,4,8192,cn-e812.egron.tnx
site-db-04,,8,16384,cn-e812.egron.tnx
site-liferay-02,,4,8192,cn-e812.egron.tnx
cia-core-09,,4,8192,cn-e816.egron.tnx
ir-bd-08,,4,16384,cn-e816.egron.tnx
isurz-bpd-inserter-01,,4,4096,cn-e816.egron.tnx
isurz-writer-071,,8,16384,cn-e812.egron.tnx
isurz-xml-storage-90,,4,8192,cn-dc9a.egron.tnx
migr-arc-81,,8,32768,cn-e816.egron.tnx
migr-gkn-oracle-54,,8,32768,cn-e816.egron.tnx
migr-jst-oracle-30,,8,16384,cn-e816.egron.tnx
migr-jst-oracle-34,,8,16384,cn-e816.egron.tnx
migr-node-050,0,8,32768,cn-e816.egron.tnx
nsi-bal-01,1,8,16384,cn-e816.egron.tnx
pg-attribute-standby-68,,8,16384,cn-de10.egron.tnx
pg-attribute-standby-69,1,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-70,,8,16384,cn-dc6c.egron.tnx
pkurp-app-012,,4,8192,cn-e816.egron.tnx
pkurp-app-034,,4,8192,cn-e816.egron.tnx
pkurp-worker-007,,4,8192,cn-e816.egron.tnx
pkurp-worker-017,,4,8192,cn-e816.egron.tnx
pmo-app-010,,16,32768,cn-e816.egron.tnx
popd-workstation-01,,16,32768,cn-e816.egron.tnx
ppoz-db-request-bkp-05,,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-27,,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-42,,4,16384,cn-e816.egron.tnx
ppoz-kuvd-migration-service-79,,4,16384,cn-e816.egron.tnx
ppoz-service-external-01,,8,16384,cn-e816.egron.tnx
site-liferay-09,,4,8192,cn-e816.egron.tnx
site-liferay-srv-05,,4,8192,cn-e816.egron.tnx
isurz-api-16,,8,16384,cn-e828.egron.tnx
lk-db-04,,8,16384,cn-e828.egron.tnx
migr-arc-40,,8,32768,cn-e828.egron.tnx
migr-gkn-oracle-37,,8,16384,cn-e828.egron.tnx
migr-init-04,,32,65536,cn-e828.egron.tnx
migr-node-046,1,8,32768,cn-e828.egron.tnx
nsi-db-02,1,8,16384,cn-e828.egron.tnx
pg-attribute-standby-71,,8,16384,cn-e828.egron.tnx
pg-attribute-standby-72,,8,16384,cn-e13c.egron.tnx
pg-attribute-standby-73,,8,16384,cn-db0a.egron.tnx
pg-attribute-standby-74,,8,16384,cn-e0f6.egron.tnx
pg-attribute-standby-75,,8,16384,cn-e8aa.egron.tnx
pmo-etl-002,,16,32768,cn-e828.egron.tnx
ppoz-db-fs-18,,8,32768,cn-e828.egron.tnx
ppoz-db-request-22,,8,32768,cn-e828.egron.tnx
ppoz-db-request-bkp-08,,4,16384,cn-e828.egron.tnx
ppoz-gmp-services-07,,4,8192,cn-e828.egron.tnx
ppoz-kuvd-migration-service-37,,4,16384,cn-e828.egron.tnx
ppoz-kuvd-migration-service-65,2,4,16384,cn-e828.egron.tnx
ppoz-popd-process-01,,4,8192,cn-e828.egron.tnx
site-liferay-srv-01,,4,8192,cn-e828.egron.tnx
site-liferay-srv-10,,4,8192,cn-e828.egron.tnx
ir-bd-05,,4,16384,cn-e89a.egron.tnx
ir-bd-06,,4,16384,cn-e89a.egron.tnx
isurz-xml-storage-91,,4,8192,cn-db3e.egron.tnx
mdr-app-001,1,4,8192,cn-e89a.egron.tnx
mdr-db-001,,8,16384,cn-e89a.egron.tnx
migr-arc-34,,8,32768,cn-e89a.egron.tnx
migr-gkn-oracle-31,,8,16384,cn-e89a.egron.tnx
migr-gkn-oracle-71,,8,16384,cn-e89a.egron.tnx
migr-node-051,1,8,32768,cn-e89a.egron.tnx
pg-attribute-standby-76,,8,16384,cn-dce2.egron.tnx
pg-attribute-standby-77,,8,16384,cn-da1a.egron.tnx
pg-attribute-standby-78,,8,16384,cn-fdec.egron.tnx
pg-mq-01-standby,1,4,4096,cn-e89a.egron.tnx
pg-mq-03,,4,4096,cn-e89a.egron.tnx
popd-geoserver-04,,8,16384,cn-e89a.egron.tnx
popd-workstation-04,,16,32768,cn-e89a.egron.tnx
ppoz-bus-data-02,,4,8192,cn-e89a.egron.tnx
ppoz-db-fs-16,,8,32768,cn-e89a.egron.tnx
ppoz-db-request-20,,8,32768,cn-e89a.egron.tnx
ppoz-db-request-bkp-03,,4,16384,cn-e89a.egron.tnx
ppoz-filestorage-07,,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-db-03,,8,32768,cn-e89a.egron.tnx
ppoz-kuvd-db-bkp-05,,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-34,,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-59,,4,16384,cn-e89a.egron.tnx
ppoz-kuvd-migration-service-71,,4,16384,cn-e89a.egron.tnx
migr-arc-76,,8,32768,cn-e826.egron.tnx
migr-node-066,,8,32768,cn-e826.egron.tnx
migr-node-071,,8,32768,cn-e826.egron.tnx
migr-node-077,,8,32768,cn-e826.egron.tnx
migr-node-082,,8,32768,cn-e826.egron.tnx
migr-node-092,,8,32768,cn-e826.egron.tnx
migr-node-100,,8,32768,cn-e826.egron.tnx
migr-node-108,,8,32768,cn-e826.egron.tnx
migr-node-117,,8,32768,cn-e826.egron.tnx
migr-node-124,,8,32768,cn-e826.egron.tnx
migr-node-132,,8,32768,cn-e826.egron.tnx
migr-node-148,,8,32768,cn-e826.egron.tnx
migr-node-156,,8,32768,cn-e826.egron.tnx
migr-node-164,,8,32768,cn-e826.egron.tnx
migr-node-169,,8,32768,cn-e826.egron.tnx
cia-sign-06,,4,8192,cn-d720.egron.tnx
cia-sign-08,,4,8192,cn-d720.egron.tnx
isurz-elasticsearch-07,,8,32768,cn-d720.egron.tnx
isurz-xml-storage-books,,4,8192,cn-dca8.egron.tnx
migr-arc-5,,8,32768,cn-d720.egron.tnx
migr-arc-xx,,8,32768,cn-d720.egron.tnx
migr-jst-oracle-15,,8,16384,cn-d720.egron.tnx
migr-node-022,1,8,32768,cn-d720.egron.tnx
pg-attribute-standby-79,1,8,16384,cn-e624.egron.tnx
pg-attribute-standby-80,1,16,32768,cn-dc8c.egron.tnx
pg-attribute-standby-81,,8,16384,cn-fdc6.egron.tnx
pg-attribute-standby-82,1,16,32768,cn-e13e.egron.tnx
pkurp-worker-020,,4,8192,cn-d720.egron.tnx
pmo-db-fed-01,,32,65536,cn-d720.egron.tnx
ppoz-bus-command-04,,4,8192,cn-d720.egron.tnx
ppoz-bus-command-08,,4,8192,cn-d720.egron.tnx
ppoz-bus-data-08,,4,8192,cn-d720.egron.tnx
ppoz-bus-data-10,2,4,8192,cn-d720.egron.tnx
ppoz-db-proc-gmp-03,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-gmp-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-pkurp-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-popd-05,2,8,16384,cn-d720.egron.tnx
ppoz-db-proc-ppoz-05,,8,16384,cn-d720.egron.tnx
ppoz-db-request-07,2,8,32768,cn-d720.egron.tnx
ppoz-popd-process-04,2,4,8192,cn-d720.egron.tnx
ppoz-process-core-03,2,4,8192,cn-d720.egron.tnx
ppoz-process-core-05,,4,8192,cn-d720.egron.tnx
ppoz-service-external-03,,8,16384,cn-d720.egron.tnx
cia-core-05,,4,8192,cn-fdc6.egron.tnx
cia-idp-core-03,,4,8192,cn-fdc6.egron.tnx
cia-idp-core-06,,4,8192,cn-fdc6.egron.tnx
isurz-xml-storage-borders,,4,8192,cn-daa0.egron.tnx
lk-ui-02,,2,4096,cn-fdc6.egron.tnx
migr-arc-4,,8,32768,cn-fdc6.egron.tnx
migr-arc-6,,8,32768,cn-fdc6.egron.tnx
migr-node-034,1,8,32768,cn-fdc6.egron.tnx
pg-attribute-standby-83,,8,16384,cn-e13e.egron.tnx
pg-attribute-standby-84,,8,16384,cn-da14.egron.tnx
pg-attribute-standby-85,,8,16384,cn-e80e.egron.tnx
pkurp-app-017,,4,8192,cn-fdc6.egron.tnx
pkurp-app-035,,4,8192,cn-fdc6.egron.tnx
popd-geoapi-04,,8,16384,cn-fdc6.egron.tnx
popd-geoimager-02,,8,16384,cn-fdc6.egron.tnx
ppoz-bus-ext-03,2,4,8192,cn-fdc6.egron.tnx
ppoz-db-proc-gmp-06,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-popd-03,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-ppoz-03,2,8,16384,cn-fdc6.egron.tnx
ppoz-db-proc-ppoz-06,,8,16384,cn-fdc6.egron.tnx
ppoz-db-request-09,,8,32768,cn-fdc6.egron.tnx
ppoz-db-request-12,,8,32768,cn-fdc6.egron.tnx
ppoz-db-request-15,2,8,32768,cn-fdc6.egron.tnx
ppoz-gmp-process-04,,4,8192,cn-fdc6.egron.tnx
ppoz-kuvd-db-14,,8,32768,cn-fdc6.egron.tnx
ppoz-kuvd-service-03,2,4,8192,cn-fdc6.egron.tnx
ppoz-pkurp-process-03,2,4,8192,cn-fdc6.egron.tnx
ppoz-pkurp-process-06,2,4,8192,cn-fdc6.egron.tnx
ppoz-process-core-04,,4,8192,cn-fdc6.egron.tnx
cia-core-03,,4,8192,cn-fe1a.egron.tnx
cia-core-04,,4,8192,cn-fe1a.egron.tnx
cia-core-06,,4,8192,cn-fe1a.egron.tnx
lk-rd-03,,2,4096,cn-fe1a.egron.tnx
mgmt-repo-01,,4,12288,cn-fe1a.egron.tnx
migr-arc-2,,8,32768,cn-fe1a.egron.tnx
migr-arc-7,,8,32768,cn-fe1a.egron.tnx
migr-gkn-oracle-38,,8,32768,cn-fe1a.egron.tnx
migr-grp-oracle-62,,8,16384,cn-fe1a.egron.tnx
migr-node-036,1,8,32768,cn-fe1a.egron.tnx
pg-attribute-standby-86,,8,16384,cn-da46.egron.tnx
pg-attribute-standby-87,,8,16384,cn-fe1a.egron.tnx
pg-attribute-standby-88,1,8,16384,cn-e0dc.egron.tnx
pkurp-app-018,,4,8192,cn-fe1a.egron.tnx
pkurp-app-039,,4,8192,cn-fe1a.egron.tnx
pkurp-worker-018,,4,8192,cn-fe1a.egron.tnx
pkurp-worker-019,,4,8192,cn-fe1a.egron.tnx
ppoz-bus-command-09,2,4,8192,cn-fe1a.egron.tnx
ppoz-db-proc-pkurp-04,2,8,16384,cn-fe1a.egron.tnx
ppoz-db-proc-popd-04,2,8,16384,cn-fe1a.egron.tnx
ppoz-db-proc-ppoz-04,,8,16384,cn-fe1a.egron.tnx
ppoz-db-request-10,,8,32768,cn-fe1a.egron.tnx
ppoz-gmp-services-03,,4,8192,cn-fe1a.egron.tnx
ppoz-kuvd-db-06,,8,32768,cn-fe1a.egron.tnx
ppoz-kuvd-migration-service-86,2,4,16384,cn-fe1a.egron.tnx
ppoz-popd-process-03,2,4,8192,cn-fe1a.egron.tnx
ppoz-popd-process-05,2,4,8192,cn-fe1a.egron.tnx
ppoz-process-core-06,,4,8192,cn-fe1a.egron.tnx
ppoz-service-external-06,,8,16384,cn-fe1a.egron.tnx
site-solr-02,,8,16384,cn-fe1a.egron.tnx
site-solr-03,,8,16384,cn-fe1a.egron.tnx
egron-elasticsearch-03,,8,65536,cn-fdec.egron.tnx
migr-arc-3,,8,32768,cn-fdec.egron.tnx
migr-arc-9,,8,32768,cn-fdec.egron.tnx
migr-node-031,1,8,32768,cn-fdec.egron.tnx
pg-attribute-standby-89,,8,16384,cn-d720.egron.tnx
pg-attribute-standby-90,,8,16384,cn-dc8c.egron.tnx
pg-attribute-standby-91,1,8,16384,cn-db74.egron.tnx
pkurp-app-019,,4,8192,cn-fdec.egron.tnx
pkurp-app-020,,4,8192,cn-fdec.egron.tnx
popd-geoapi-06,,8,16384,cn-fdec.egron.tnx
ppoz-bus-command-10,,4,8192,cn-fdec.egron.tnx
ppoz-bus-data-04,,4,8192,cn-fdec.egron.tnx
ppoz-bus-data-09,2,4,8192,cn-fdec.egron.tnx
ppoz-db-proc-gmp-04,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-pkurp-03,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-pkurp-06,2,8,16384,cn-fdec.egron.tnx
ppoz-db-proc-popd-06,,8,16384,cn-fdec.egron.tnx
ppoz-db-request-08,,8,32768,cn-fdec.egron.tnx
ppoz-db-request-11,,8,32768,cn-fdec.egron.tnx
ppoz-db-request-14,,8,32768,cn-fdec.egron.tnx
ppoz-gmp-services-04,2,4,8192,cn-fdec.egron.tnx
ppoz-pkurp-process-04,2,4,8192,cn-fdec.egron.tnx
ppoz-pkurp-process-05,2,4,8192,cn-fdec.egron.tnx
ppoz-popd-process-06,,4,8192,cn-fdec.egron.tnx
ppoz-service-notify-04,,4,8192,cn-fdec.egron.tnx
ppoz-smev-service-08,,4,8192,cn-fdec.egron.tnx
site-int-04,1,4,8192,cn-fdec.egron.tnx
cia-db-03,,8,16384,cn-db32.egron.tnx
ir-app-out-02,0,16,32768,cn-db32.egron.tnx
ir-app-out-bal-01,,4,8192,cn-db32.egron.tnx
ir-bd-02,1,16,32768,cn-db32.egron.tnx
isurz-mq-01,1,4,8192,cn-db32.egron.tnx
isurz-mq-02,,4,8192,cn-db32.egron.tnx
isurz-uploader-004,,8,16384,cn-db32.egron.tnx
isurz-writer-076,,8,16384,cn-db32.egron.tnx
mgmt-docker-registry-01,,4,8192,cn-db32.egron.tnx
migr-arc-74,,8,32768,cn-db32.egron.tnx
migr-filestore-01,,8,16384,cn-db32.egron.tnx
migr-gkn-oracle-43,,8,32768,cn-db32.egron.tnx
migr-gkn-oracle-80,,8,32768,cn-db32.egron.tnx
migr-grp-oracle-43,,8,16384,cn-db32.egron.tnx
migr-grp-oracle-74,,8,16384,cn-db32.egron.tnx
migr-grp-oracle-81,,8,16384,cn-db32.egron.tnx
migr-grp-oracle-85,,8,16384,cn-db32.egron.tnx
migr-node-029,,8,32768,cn-db32.egron.tnx
pmuf-zabbix-proxy-01,,8,16384,cn-db32.egron.tnx
pmuf-zabbix-proxy-02,1,8,16384,cn-db32.egron.tnx
popd-bpd-07,1,4,8192,cn-db32.egron.tnx
popd-bpd-08,0,4,8192,cn-db32.egron.tnx
popd-bpd-balancer-01,,4,8192,cn-db32.egron.tnx
ppoz-db-fs-26,,8,32768,cn-db32.egron.tnx
ppoz-kuvd-migration-service-89,,4,16384,cn-db32.egron.tnx
isurz-api-05,,16,32768,cn-e624.egron.tnx
migr-arc-85,,8,32768,cn-e624.egron.tnx
migr-node-005,,8,32768,cn-e624.egron.tnx
migr-node-016,,12,122880,cn-e624.egron.tnx
migr-node-017,,12,122880,cn-e624.egron.tnx
migr-node-018,,12,122880,cn-e624.egron.tnx
migr-node-019,1,12,122880,cn-e624.egron.tnx
pg-attribute-standby-books,1,8,16384,cn-da44.egron.tnx
pg-attribute-standby-borders,2,8,16384,cn-da1e.egron.tnx
pg-attribute-standby-right-registry-entities,,16,32768,cn-e0dc.egron.tnx
pg-master-replica-standy-01,,16,32768,cn-e624.egron.tnx
ppoz-kuvd-migration-service-09,,4,16384,cn-e624.egron.tnx
sf-bal-01,,2,4096,cn-e624.egron.tnx
ir-app-gi-01,,16,32768,cn-e810.egron.tnx
ir-app-gi-02,,16,32768,cn-e810.egron.tnx
ir-app-gi-03,,16,32768,cn-e810.egron.tnx
ir-app-gi-04,,16,32768,cn-e810.egron.tnx
ir-app-lk-01,,16,32768,cn-e810.egron.tnx
ir-app-lk-02,,16,32768,cn-e810.egron.tnx
ir-app-lk-04,,16,32768,cn-e810.egron.tnx
ir-app-out-04,,16,32768,cn-e810.egron.tnx
isurz-xml-storage-right-registry-entities,0,4,8192,cn-e80e.egron.tnx
migr-init-01,,32,65536,cn-e810.egron.tnx
pkurp-app-037,1,4,8192,cn-e810.egron.tnx
pmuf-zabbix-db-01,,16,16384,cn-e810.egron.tnx
popd-api-migr-01,,16,32768,cn-e810.egron.tnx
popd-api-migr-02,,16,32768,cn-e810.egron.tnx
ppoz-db-fs-bkp-01,,8,32768,cn-e810.egron.tnx
ppoz-kuvd-migration-service-83,,4,16384,cn-e810.egron.tnx
zbx_bcp,,2,8192,cn-e810.egron.tnx
